<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="FPGA学习笔记之Verilog HDL语法, 白米粥のBlog">
    <meta name="description" content="Verilog HDL语法本文参考了《正点原子 达芬奇 Pro 之 FPGA 开发指南》
Verilog 简介Verilog 是一种硬件描述语言（HDL），用于描述数字电路和系统的设计与验证。
为什么需要 Verilog？
硬件设计：Ver">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>FPGA学习笔记之Verilog HDL语法 | 白米粥のBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">白米粥のBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">白米粥のBlog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">FPGA学习笔记之Verilog HDL语法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/FPGA/">
                                <span class="chip bg-color">FPGA</span>
                            </a>
                        
                            <a href="/tags/vivado/">
                                <span class="chip bg-color">vivado</span>
                            </a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%AD%E6%B3%95/">
                                <span class="chip bg-color">语法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                硬件
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Verilog-HDL语法"><a href="#Verilog-HDL语法" class="headerlink" title="Verilog HDL语法"></a>Verilog HDL语法</h1><p>本文参考了《正点原子 达芬奇 Pro 之 FPGA 开发指南》</p>
<h2 id="Verilog-简介"><a href="#Verilog-简介" class="headerlink" title="Verilog 简介"></a>Verilog 简介</h2><p>Verilog 是一种硬件描述语言（HDL），用于描述数字电路和系统的设计与验证。</p>
<h3 id="为什么需要-Verilog？"><a href="#为什么需要-Verilog？" class="headerlink" title="为什么需要 Verilog？"></a>为什么需要 Verilog？</h3><ol>
<li><strong>硬件设计</strong>：Verilog 用于描述硬件电路的结构和行为，便于在设计阶段对电路进行建模、仿真和验证。</li>
<li><strong>高效性</strong>：使用 Verilog，可以在较高抽象层次上设计电路，大大提高了设计效率。</li>
<li><strong>自动化工具支持</strong>：Verilog 被广泛支持，许多 EDA（电子设计自动化）工具可以直接读取 Verilog 代码，进行综合、仿真和布局布线等操作。</li>
<li><strong>可移植性</strong>：Verilog 代码是平台无关的，可以方便地在不同的硬件平台上实现。</li>
<li><strong>验证和调试</strong>：通过 Verilog 可以方便地对设计进行仿真和调试，发现和修复问题。</li>
</ol>
<h3 id="Verilog-和-VHDL-的区别"><a href="#Verilog-和-VHDL-的区别" class="headerlink" title="Verilog 和 VHDL 的区别"></a>Verilog 和 VHDL 的区别</h3><p>Verilog 和 VHDL（VHSIC Hardware Description Language）是两种主要的硬件描述语言。它们各有特点和优缺点。</p>
<ul>
<li><strong>语法风格</strong>：<ul>
<li>Verilog：类似于 C 语言，语法简洁明了，易于学习和使用。</li>
<li>VHDL：类似于 Ada 语言，语法更加严谨和复杂，提供了更强的类型检查。</li>
</ul>
</li>
<li><strong>使用领域</strong>：<ul>
<li>Verilog：在北美和商用 ASIC 设计中更为流行。</li>
<li>VHDL：在欧洲和国防、航空等高可靠性应用中更常见。</li>
</ul>
</li>
<li><strong>模块化设计</strong>：<ul>
<li>Verilog：模块化设计简单直观，但在一些复杂的类型处理上较为弱势。</li>
<li>VHDL：支持更强大的模块化设计和数据类型，适合复杂系统的设计。</li>
</ul>
</li>
<li><strong>语言功能</strong>：<ul>
<li>Verilog：更适合快速原型设计和较为简单的硬件描述。</li>
<li>VHDL：提供了更多的语法结构和功能，更适合复杂系统和高可靠性设计。</li>
</ul>
</li>
</ul>
<h3 id="Verilog-和-C-的区别"><a href="#Verilog-和-C-的区别" class="headerlink" title="Verilog 和 C 的区别"></a>Verilog 和 C 的区别</h3><p>Verilog 和 C 语言有许多根本性的区别，因为它们针对不同的应用领域。</p>
<ul>
<li><strong>用途</strong>：<ul>
<li>Verilog：用于描述和仿真硬件电路的行为和结构。</li>
<li>C 语言：用于编写软件程序，运行在通用处理器上。</li>
</ul>
</li>
<li><strong>抽象层次</strong>：<ul>
<li>Verilog：强调并行性，适合描述硬件的并行操作和时序行为。</li>
<li>C 语言：强调顺序执行，适合描述算法和顺序逻辑。</li>
</ul>
</li>
<li><strong>执行方式</strong>：<ul>
<li>Verilog：代码通过硬件描述语言仿真工具执行，用于生成综合后的硬件电路。</li>
<li>C 语言：代码通过编译器编译成机器代码，在处理器上运行。</li>
</ul>
</li>
<li><strong>设计目标</strong>：<ul>
<li>Verilog：目标是生成高效的硬件电路，关注时序、延迟和资源利用。</li>
<li>C 语言：目标是生成可执行的软件程序，关注性能、可读性和可维护性。</li>
</ul>
</li>
</ul>
<h2 id="Verilog-基础语法"><a href="#Verilog-基础语法" class="headerlink" title="Verilog 基础语法"></a>Verilog 基础语法</h2><h3 id="Verilog的逻辑值"><a href="#Verilog的逻辑值" class="headerlink" title="Verilog的逻辑值"></a>Verilog的逻辑值</h3><ul>
<li>逻辑 0：表示低电平，也就是对应我们电路的 GND；</li>
<li>逻辑 1：表示高电平，也就是对应我们电路的 VCC；</li>
<li>逻辑 X：表示未知，有可能是高电平，也有可能是低电平；</li>
<li>逻辑 Z：表示高阻态，外部没有激励信号是一个悬空状态。</li>
</ul>
<div align="center">
<img src="/2024/06/10/verilog-hdl/1.png" width="70%/">
</div>

<h3 id="Verilog的数字进制格式"><a href="#Verilog的数字进制格式" class="headerlink" title="Verilog的数字进制格式"></a>Verilog的数字进制格式</h3><ul>
<li>Verilog 数字进制格式包括二进制、八进制、十进制和十六进制，一般常用的为二进制、十进制和十六进制。 </li>
<li>二进制表示如下：4’<strong>b</strong>0101 表示 4 位二进制数字 0101； </li>
<li>十进制表示如下：4’<strong>d</strong>2 表示 4 位十进制数字 2（二进制 0010）； </li>
<li>十六进制表示如下：4’<strong>h</strong>a 表示 4 位十六进制数字 a（二进制 1010），十六进制的计数方式为 0，1，2…9，a，b，c，d，e，f，最大计数为 f（f：十进制表示为 15）。 </li>
<li>当代码中没有指定数字的位宽与进制时，默认为 32 位的十进制，比如 100，实际上表示的值为32’d100。</li>
</ul>
<h3 id="Verilog-的标识符"><a href="#Verilog-的标识符" class="headerlink" title="Verilog 的标识符"></a>Verilog 的标识符</h3><ul>
<li><p>标识符(identifier）用于定义模块名、端口名和信号名等。</p>
</li>
<li><p>Verilog 的标识符可以是任意一组字母、数字、$和_(下划线)符号的组合</p>
</li>
<li><p>但标识符的第一个字符必须是字母或者下划线。</p>
</li>
<li><p>另外，标识符是区分大小写的。</p>
</li>
<li><p>注意：</p>
<ul>
<li>不建议大小写混合使用，</li>
<li>普通内部信号建议全部小写，</li>
<li>参数定义建议大写，</li>
<li>另外信号命名最好体现信号的含义。</li>
</ul>
</li>
<li><p>以下是一些书写规范的要求： </p>
<ol>
<li>用有意义的有效的名字如 sum、cpu_addr 等。 </li>
<li>用下划线区分词语组合，如 cpu_addr。 </li>
<li>采用一些前缀或后缀，比如：时钟采用 clk 前缀：clk_50m，clk_cpu；低电平采用_n 后缀：enable_n； </li>
<li>统一缩写，如全局复位信号 rst。 </li>
<li>同一信号在不同层次保持一致性，如同一时钟信号必须在各模块保持一致。 </li>
<li>自定义的标识符不能与保留字（关键词）同名。 </li>
<li>参数统一采用大写，如定义参数使用 SIZE。</li>
</ol>
</li>
</ul>
<h3 id="Verilog-的数据类型"><a href="#Verilog-的数据类型" class="headerlink" title="Verilog 的数据类型"></a>Verilog 的数据类型</h3><p>在 Verilog 语法中，主要有三大类数据类型，即<strong>寄存器类型</strong>、<strong>线网类型</strong>和<strong>参数类型</strong>。从名称中，我们可以看出，真正在数字电路中起作用的数据类型应该是寄存器类型和线网类型。</p>
<h4 id="1-寄存器类型"><a href="#1-寄存器类型" class="headerlink" title="1. 寄存器类型"></a>1. 寄存器类型</h4><ul>
<li>寄存器类型表示一个抽象的数据存储单元，它只能在 <code>always</code> 语句和 <code>initial</code> 语句中被赋值</li>
<li>如果该过程语句描述的是<strong>时序逻辑</strong>，即 <code>always</code> 语句<u>带有时钟信号</u>，则该寄存器变量对应为<strong>寄存器</strong></li>
<li>如果该过程语句描述的是<strong>组合逻辑</strong>，即 <code>always</code> 语句<u>不带有时钟信号</u>，则该寄存器变量对应为<strong>硬件连线</strong></li>
<li>寄存器类型的缺省值是 x（未知状态）。</li>
<li>寄存器数据类型有很多种，如 <code>reg</code>、<code>integer</code>、<code>real</code> 等，其中最常用的就是 <code>reg</code> 类型，它的使用方法如下：</li>
</ul>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token comment">//reg define </span>
<span class="token keyword">reg</span>  <span class="token punctuation">[</span><span class="token number">31</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>  delay_cnt<span class="token punctuation">;</span>    <span class="token comment">//延时计数器 </span>
<span class="token keyword">reg</span>          key_flag <span class="token punctuation">;</span>    <span class="token comment">//按键标志 </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>


<h4 id="2-线网类型"><a href="#2-线网类型" class="headerlink" title="2. 线网类型"></a>2. 线网类型</h4><ul>
<li>线网表示 Verilog 结构化元件间的物理连线。</li>
<li>它的值由驱动元件的值决定，例如连续赋值或门的输出。</li>
<li>如果没有驱动元件连接到线网，线网的缺省值为 z（高阻态）。</li>
<li>线网类型同寄存器类型一样也是有很多种，如 <code>tri</code> 和 <code>wire</code> 等，其中最常用的就是 <code>wire</code> 类型，它的使用方法如下：</li>
</ul>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token comment">//wire define </span>
<span class="token keyword">wire</span>         data_en<span class="token punctuation">;</span>         <span class="token comment">//数据使能信号 </span>
<span class="token keyword">wire</span>  <span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>  data   <span class="token punctuation">;</span>         <span class="token comment">//数据</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="3-参数类型"><a href="#3-参数类型" class="headerlink" title="3. 参数类型"></a>3. 参数类型</h4><ul>
<li>参数其实就是一个常量，常被用于定义状态机的状态、数据位宽和延迟大小<br>等</li>
<li>在定义参数时，我们可以一次定义多个参数，参数与参数之间需要用逗号隔开。</li>
<li>采用标识符来代表一个常量可以提高程序的可读性和可维护性。</li>
<li>在模块调用时，可通过参数传递来改变被调用模块中已定义的参数。</li>
<li>是参数的定义是局部的，只在当前模块中有效。它的使用方法如下：</li>
</ul>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token comment">//parameter define </span>
<span class="token keyword">parameter</span>    DATA_WIDTH <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>  <span class="token comment">//数据位宽为8位</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="Verilog-的运算符"><a href="#Verilog-的运算符" class="headerlink" title="Verilog 的运算符"></a>Verilog 的运算符</h3><ul>
<li>大部分运算符与C相同，本文就讲述特别且常用的运算符</li>
</ul>
<h4 id="1-位运算符"><a href="#1-位运算符" class="headerlink" title="1.位运算符"></a>1.位运算符</h4><ul>
<li>位运算符是一类最基本的运算符，可以认为它们直接对应数字逻辑中的与、或、非门等逻辑门。常用的位运算符如下表所示。</li>
<li>位运算符的与、或、非与逻辑运算符逻辑与、逻辑或、逻辑非使用时候容易混淆，逻辑运算符一般用在条件判断上，位运算符一般用在信号赋值上。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">符合</th>
<th align="left">使用方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">~</td>
<td align="left">~a</td>
<td align="left">将 a 的每个位进行取反</td>
</tr>
<tr>
<td align="left">&amp;</td>
<td align="left">a&amp;b</td>
<td align="left">将 a 的每个位与 b 相同的位进行相与</td>
</tr>
<tr>
<td align="left">|</td>
<td align="left">a|b</td>
<td align="left">将 a 的每个位与 b 相同的位进行相或</td>
</tr>
<tr>
<td align="left">^</td>
<td align="left">a ^ b</td>
<td align="left">将 a 的每个位与 b 相同的位进行异或</td>
</tr>
</tbody></table>
<h4 id="2-移位运算符"><a href="#2-移位运算符" class="headerlink" title="2.移位运算符"></a>2.移位运算符</h4><ul>
<li>移位运算符包括左移位运算符和右移位运算符，这两种移位运算符都<strong>用 0 来填补移出的空位</strong>。</li>
<li>假设 a 有 8bit 数据位宽，那么 <code>a&lt;&lt;2</code>，表示 a 左移 2bit，a 还是 8bit 数据位宽，a 的最高 2bit 数据被移位丢弃了，最低 2bit 数据固定补 0。</li>
<li>如果 a 是 3（二进制：00000011），那么 3 左移 2bit，<code>3&lt;&lt;2</code>，就是 12（二进制：00001100）。一般使用左移位运算代替乘法，右移位运算代替除法，但是这种也只能表示 2 的指数次幂的乘除法。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">符合</th>
<th align="left">使用方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&lt;&lt;</td>
<td align="left">a &lt;&lt; b</td>
<td align="left">将 a 左移 b 位</td>
</tr>
<tr>
<td align="left">&gt;&gt;</td>
<td align="left">a &gt;&gt; b</td>
<td align="left">将 a 右移 b 位</td>
</tr>
</tbody></table>
<h4 id="3-拼接运算符"><a href="#3-拼接运算符" class="headerlink" title="3.拼接运算符"></a>3.拼接运算符</h4><ul>
<li>Verilog 中有一个特殊的运算符是 C 语言中没有的，就是位拼接运算符。用这个运算符可以把两个或多个信号的某些位拼接起来进行运算操作。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">符合</th>
<th align="left">使用方法</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">{}</td>
<td align="left">{a,b}</td>
<td align="left">将 a 和 b 拼接起来，作为一个新信号</td>
</tr>
</tbody></table>
<h2 id="Verilog-程序框架"><a href="#Verilog-程序框架" class="headerlink" title="Verilog 程序框架"></a>Verilog 程序框架</h2><h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><ul>
<li>Verilog 和 C 语言类似，都因编写需要定义了一系列保留字，叫做关键字（或关键词）。这些保留字是识别语法的关键。<br><img src="/2024/06/10/verilog-hdl/2.png"></li>
<li><strong>实际经常使用的主要如下表</strong>:</li>
</ul>
<div align="center">
<img src="/2024/06/10/verilog-hdl/3.png" width="70%/">
</div>

<h3 id="程序框架"><a href="#程序框架" class="headerlink" title="程序框架"></a>程序框架</h3><ul>
<li><p>Verilog 的基本设计单元是“<strong>模块</strong>”(block)，一个模块是由两部分组成的，一部分<strong>描述接口</strong>，另一部分<strong>描述逻辑功能</strong>。</p>
</li>
<li><p>每个Verilog程序包括4个主要的部分：<strong>端口定义</strong>、<strong>IO说明</strong>、<strong>内部信号声明</strong>、<strong>功能定义</strong>。</p>
</li>
<li><p>以 《正点原子 达芬奇 Pro 之 FPGA 开发指南》提供的LED 流水灯程序为例来展示 Verilog 的程序框架，代码如下所示（注意：代码中前面的行号只是为了方便大家阅读代码与快速定位到行号的位置，在实际编写代码时不可以添加行号，否则编译代码时会报错）。</p>
</li>
</ul>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> <span class="token function">led</span><span class="token punctuation">(</span> 
    <span class="token keyword">input</span>               sys_clk  <span class="token punctuation">,</span>  <span class="token comment">//系统时钟 </span>
    <span class="token keyword">input</span>               sys_rst_n<span class="token punctuation">,</span>  <span class="token comment">//系统复位，低电平有效 </span>
    <span class="token keyword">output</span>  <span class="token keyword">reg</span>  <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>  led         <span class="token comment">//4 位 LED 灯 </span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
<span class="token comment">//parameter define </span>
<span class="token keyword">parameter</span>  WIDTH     <span class="token operator">=</span> <span class="token number">25</span>        <span class="token punctuation">;</span> 
<span class="token keyword">parameter</span>  COUNT_MAX <span class="token operator">=</span> <span class="token number">25_000</span><span class="token number">_000</span><span class="token punctuation">;</span>  <span class="token comment">//板载 50M 时钟=20ns，0.5s/20ns=25000000，需要 25bit </span>
                                    <span class="token comment">//位宽 </span>
<span class="token comment">//reg define </span>
<span class="token keyword">reg</span>    <span class="token punctuation">[</span>WIDTH<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>  counter     <span class="token punctuation">;</span> 
<span class="token keyword">reg</span>    <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>        led_ctrl_cnt<span class="token punctuation">;</span> 
 
<span class="token comment">//wire define </span>
<span class="token keyword">wire</span>                counter_en  <span class="token punctuation">;</span> 
 
<span class="token comment">//*******************************************************************</span>
<span class="token comment">//**                                 main code </span>
<span class="token comment">//*******************************************************************</span>
 
<span class="token comment">//计数到最大值时产生高电平使能信号 </span>
<span class="token keyword">assign</span>  counter_en <span class="token operator">=</span> <span class="token punctuation">(</span>counter <span class="token operator">==</span> <span class="token punctuation">(</span>COUNT_MAX <span class="token operator">-</span> <span class="token number">1'b1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token operator">?</span>  <span class="token number">1'b1</span>  <span class="token punctuation">:</span>  <span class="token number">1'b0</span><span class="token punctuation">;</span>   
          
<span class="token comment">//用于产生 0.5 秒使能信号的计数器 </span>
<span class="token important">always @</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> sys_clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> sys_rst_n<span class="token punctuation">)</span> <span class="token keyword">begin</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sys_rst_n <span class="token operator">==</span> <span class="token number">1'b0</span><span class="token punctuation">)</span> 
        counter <span class="token operator">&lt;=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span> 
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>counter_en<span class="token punctuation">)</span> 
        counter <span class="token operator">&lt;=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span> 
    <span class="token keyword">else</span> 
        counter <span class="token operator">&lt;=</span> counter <span class="token operator">+</span> <span class="token number">1'b1</span><span class="token punctuation">;</span> 
<span class="token keyword">end</span> 
 
<span class="token comment">//led 流水控制计数器 </span>
<span class="token important">always @</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> sys_clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> sys_rst_n<span class="token punctuation">)</span> <span class="token keyword">begin</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sys_rst_n <span class="token operator">==</span> <span class="token number">1'b0</span><span class="token punctuation">)</span> 
        led_ctrl_cnt <span class="token operator">&lt;=</span> <span class="token number">2'b0</span><span class="token punctuation">;</span> 
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>counter_en<span class="token punctuation">)</span> 
        led_ctrl_cnt <span class="token operator">&lt;=</span> led_ctrl_cnt <span class="token operator">+</span> <span class="token number">2'b1</span><span class="token punctuation">;</span> 
<span class="token keyword">end</span> 
 
<span class="token comment">//通过控制 IO 口的高低电平实现发光二极管的亮灭 </span>
<span class="token important">always @</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> sys_clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> sys_rst_n<span class="token punctuation">)</span> <span class="token keyword">begin</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sys_rst_n <span class="token operator">==</span> <span class="token number">1'b0</span><span class="token punctuation">)</span> 
        led <span class="token operator">&lt;=</span> <span class="token number">4'b0</span><span class="token punctuation">;</span> 
    <span class="token keyword">else</span> <span class="token keyword">begin</span> 
        <span class="token keyword">case</span> <span class="token punctuation">(</span>led_ctrl_cnt<span class="token punctuation">)</span>                  
            <span class="token number">2'd0</span> <span class="token punctuation">:</span> led <span class="token operator">&lt;=</span> <span class="token number">4'b0001</span><span class="token punctuation">;</span> 
            <span class="token number">2'd1</span> <span class="token punctuation">:</span> led <span class="token operator">&lt;=</span> <span class="token number">4'b0010</span><span class="token punctuation">;</span> 
            <span class="token number">2'd2</span> <span class="token punctuation">:</span> led <span class="token operator">&lt;=</span> <span class="token number">4'b0100</span><span class="token punctuation">;</span> 
            <span class="token number">2'd3</span> <span class="token punctuation">:</span> led <span class="token operator">&lt;=</span> <span class="token number">4'b1000</span><span class="token punctuation">;</span> 
            <span class="token keyword">default</span> <span class="token punctuation">:</span> <span class="token punctuation">;</span> 
        <span class="token keyword">endcase</span> 
    <span class="token keyword">end</span> 
<span class="token keyword">end</span> 
 
<span class="token keyword">endmodule</span>  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>首先&#x2F;&#x2F;开头的都是注释，这个之前我们讲解过了。下面我们来看下具体的解释。 </li>
<li>第 1 行为模块定义，模块定义以 module 开始，endmodule 结束，如 59 行所示。 </li>
<li>其次 2 到 5 行为端口定义，需要定义 led 模块的输入信号和输出信号，此处输入信号为系统时钟和复位信号，输出为 led 控制信号。 </li>
<li>7 到 9 行为参数 parameter 定义，语法如 7 到 9 行所示，定义 parameter 的好处是可以灵活改变参数数字就能控制一些计数器最大计数值或者信号位宽的最大位宽。 </li>
<li>12 到 14 行为 reg 信号定义，reg 信号一般情况下代表寄存器，比如此处控制 0.5 秒使能信号的计数器counter。 </li>
<li>16 到 17 行为 wire 信号定义，wire 信号就是硬件连线，比如此处的 counter_en，代表计数到最大值时产生高电平使能，本质上是一个硬件连线，其实代表的是一些计数器&#x2F;寄存器做逻辑判断的结果。 19 到 21 行为 moudle 开始的注释，不添加工具综合也不会报错，但是我们推荐添加，作为一个良好的编程规范。 </li>
<li>23 到 24 行为 assign 语句的样式，条件成立选择 1，否则选择 0。 </li>
<li>26 到 34 行是 always 语句的样式，27 行代表在时钟上升沿或者复位的下降沿进行信号触发。begin&#x2F;end 代表语句的开始和结束。28 到 33 行为 if&#x2F;else 语句，和 C 语言是比较类似的。29 行的“&lt;&#x3D;”标记代表信号是非阻塞赋值，信号赋值有非阻塞赋值和阻塞赋值两个方式，这个我们后面会详细解释。 36 和 42 行也是一个 always 语句，和 26 到 34 行类似。 </li>
<li>44 和 57 行也是一个 always 语句，不过这个 always 语句中嵌入了一个 case 语句，case 语句的语法如49 到 55 行所示，需要一个 case 关键字开始，endcase 关键字结束，default 作为默认分支，和 C 语言也是类似的。当然 case 语句也可以用在不带时钟的 always 语句中，不过本例子的 always 都是带有时钟的。不带时钟的 always 和带时钟的 always 语句的差异这个我们后面也会详细解释。 </li>
<li>59 行是 endmodule 标记，代表模块的结束。 </li>
<li>如果只有一条赋值语句时，if 后面可以加 begin 和 end，也可以不加；如果超过一条赋值语句时，就必须加上 begin 和 end。 代码如下所示：<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token function">if</span><span class="token punctuation">(</span>en <span class="token operator">==</span> <span class="token number">1'b1</span><span class="token punctuation">)</span> <span class="token keyword">begin</span> 
    b <span class="token operator">&lt;=</span> <span class="token number">1'b1</span><span class="token punctuation">;</span> 
    c <span class="token operator">&lt;=</span> <span class="token number">1'b1</span><span class="token punctuation">;</span> 
<span class="token keyword">end</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="Verilog-高级知识点"><a href="#Verilog-高级知识点" class="headerlink" title="Verilog 高级知识点"></a>Verilog 高级知识点</h2><h3 id="结构语句"><a href="#结构语句" class="headerlink" title="结构语句"></a>结构语句</h3><h4 id="initial和-always"><a href="#initial和-always" class="headerlink" title="initial和 always"></a>initial和 always</h4><ul>
<li><code>initial</code>语句它在模块中只执行一次。<br>它常用于测试文件的编写，用来产生仿真测试信号(激励信号)，或者用于对存储器变量赋初值。</li>
<li><code>always</code>语句一直在不断地重复活动。<br>但是只有和一定的时间控制结合在一起才有作用。</li>
</ul>
<h4 id="assign-和-always-区别"><a href="#assign-和-always-区别" class="headerlink" title="assign 和 always 区别"></a>assign 和 always 区别</h4><ul>
<li><code>assign</code> 语句使用时不能带时钟。 </li>
<li><code>always</code> 语句可以带时钟，也可以不带时钟。在 <code>always</code> 不带时钟时，逻辑功能和 <code>assign</code> 完全一致，都是</li>
<li>只产生组合逻辑。比较<strong>简单的组合逻辑</strong>推荐使用 <code>assign</code> 语句，比较<strong>复杂的组合逻辑</strong>推荐使用 <code>always</code> 语句。</li>
</ul>
<h4 id="带不带时钟的-always-语句"><a href="#带不带时钟的-always-语句" class="headerlink" title="带不带时钟的 always 语句"></a>带不带时钟的 always 语句</h4><ul>
<li><code>always</code>的时间控制可以是<strong>沿触发</strong>也可以是<strong>电平触发</strong>:</li>
<li>可以是单个信号，也可以是多个信号，多个信号中间要用关键字or连接。</li>
<li>信号的上升沿触发：<code>@(posedge signal)</code></li>
<li>信号的下降沿触发：<code>@(negedge signal)</code></li>
<li>信号的电平触发：<code>@(signal)</code></li>
<li>在 <code>always</code> 不带时钟时，逻辑功能和 <code>assign</code> 完全一致，虽然产生的信号定义还是 <code>reg</code> 类型，但是该语句产生的还是<strong>组合逻辑</strong>。 <pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">reg</span>   <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> led； 
<span class="token important">always @</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">begin</span> 
       <span class="token keyword">case</span> <span class="token punctuation">(</span>led_ctrl_cnt<span class="token punctuation">)</span>                  
            <span class="token number">2'd0</span>    <span class="token punctuation">:</span> led <span class="token operator">=</span> <span class="token number">4'b0001</span><span class="token punctuation">;</span> 
            <span class="token number">2'd1</span>    <span class="token punctuation">:</span> led <span class="token operator">=</span> <span class="token number">4'b0010</span><span class="token punctuation">;</span> 
            <span class="token number">2'd2</span>    <span class="token punctuation">:</span> led <span class="token operator">=</span> <span class="token number">4'b0100</span><span class="token punctuation">;</span> 
            <span class="token number">2'd3</span>    <span class="token punctuation">:</span> led <span class="token operator">=</span> <span class="token number">4'b1000</span><span class="token punctuation">;</span> 
            <span class="token keyword">default</span> <span class="token punctuation">:</span> led <span class="token operator">=</span> <span class="token number">4'b0000</span><span class="token punctuation">;</span> 
        <span class="token keyword">endcase</span> 
<span class="token keyword">end</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li>在 <code>always</code> 带时钟信号时，这个逻辑语句才能产生真正的寄存器，如下示例 <code>counter</code> 就是真正的寄存器。 <pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token comment">//用于产生 0.5 秒使能信号的计数器 </span>
<span class="token important">always @</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> sys_clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> sys_rst_n<span class="token punctuation">)</span> <span class="token keyword">begin</span> 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sys_rst_n <span class="token operator">==</span> <span class="token number">1'b0</span><span class="token punctuation">)</span> 
        counter <span class="token operator">&lt;=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span> 
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>counter_en<span class="token punctuation">)</span> 
        counter <span class="token operator">&lt;=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span> 
    <span class="token keyword">else</span> 
        counter <span class="token operator">&lt;=</span> counter <span class="token operator">+</span> <span class="token number">1'b1</span><span class="token punctuation">;</span> <span class="token number">34</span>  <span class="token keyword">end</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h4 id="组合逻辑电路和时序逻辑电路"><a href="#组合逻辑电路和时序逻辑电路" class="headerlink" title="组合逻辑电路和时序逻辑电路"></a>组合逻辑电路和时序逻辑电路</h4><ul>
<li>根据逻辑功能的不同特点，可以将数字电路分成两大类：<strong>组合逻辑电路</strong>和<strong>时序逻辑电路</strong>。</li>
<li><strong>组合逻辑电路</strong>中，任意时刻的输出仅仅取决于该时刻的输入，与电路原来的状态无关。</li>
<li><strong>时序逻辑电路</strong>中，任一时刻的输出不仅取决于当时的输入信号，而且还取决于电路原来的状态。或者说还与以前的输入有关，因此时序逻辑必须具备记忆功能。<br><img src="/2024/06/10/verilog-hdl/4.png"></li>
</ul>
<h3 id="赋值语句"><a href="#赋值语句" class="headerlink" title="赋值语句"></a>赋值语句</h3><h4 id="阻塞赋值（Blocking）"><a href="#阻塞赋值（Blocking）" class="headerlink" title="阻塞赋值（Blocking）"></a>阻塞赋值（Blocking）</h4><ul>
<li>阻塞赋值，顾名思义即在一个 <code>always</code> 块中，一条阻塞赋值语句如果没有执行结束，那么该语句后面的语句就不能被执行，即被“阻塞”。</li>
<li>RHS：赋值等号右边的表达式或变量可以写作 RHS 表达式或 RHS 变量 </li>
<li>LHS：赋值等号左边的表达式或变量可以写作 LHS 表达式或 LHS 变量<br><img src="/2024/06/10/verilog-hdl/5.png"><br><img src="/2024/06/10/verilog-hdl/6.png"></li>
<li>代码中使用的是阻塞赋值语句，从波形图中可以看到：<ul>
<li>在复位的时候（rst_n&#x3D;0），a&#x3D;1，b&#x3D;2，c&#x3D;3；</li>
<li>而结束复位之后（波形图中的 0 时刻），当 clk 的上升沿到来时（波形图中的 2 时刻），a&#x3D;0，b&#x3D;0，c&#x3D;0。</li>
<li>这是因为阻塞赋值是在当前语句执行完成之后，才会执行后面的赋值语句，因此首先执行的是 a&#x3D;0，赋值完成后将 a 的值赋值给 b，由于此时 a 的值已经为 0，所以 b&#x3D;a&#x3D;0，最后执行的是将 b 的值赋值给 c，而 b 的值已经赋值为 0，所以 c 的值同样等于 0。</li>
</ul>
</li>
</ul>
<h4 id="非阻塞赋值（Non-blocking）"><a href="#非阻塞赋值（Non-blocking）" class="headerlink" title="非阻塞赋值（Non-blocking）"></a>非阻塞赋值（Non-blocking）</h4><ul>
<li>符号“&lt;&#x3D;”用于非阻塞赋值（如:b &lt;&#x3D; a;），非阻塞赋值是由时钟节拍决定，在时钟上升到来时，执行赋值语句右边，然后将 begin-end 之间的所有赋值语句同时赋值到赋值语句的左边</li>
<li>非阻塞赋值的操作过程可以看作两个步骤： <ol>
<li>赋值开始的时候，计算 RHS； </li>
<li>赋值结束的时候，更新 LHS。</li>
</ol>
</li>
</ul>
<p><img src="/2024/06/10/verilog-hdl/7.png"><br><img src="/2024/06/10/verilog-hdl/8.png"></p>
<ul>
<li>代码中使用的是非阻塞赋值语句，从波形图中可以看到：<ul>
<li>在复位的时候（rst_n&#x3D;0），a&#x3D;1，b&#x3D;2，c&#x3D;3；</li>
<li>而结束复位之后（波形图中的 0 时刻），当 clk 的上升沿到来时（波形图中的 2 时刻），a&#x3D;0，b&#x3D;1，c&#x3D;2。</li>
<li>这是因为非阻塞赋值在计算 RHS 和更新 LHS 期间，允许其它的非阻塞赋值语句同时计算 RHS 和更新 LHS。在波形图中的 2 时刻，RHS 的表达是 0、a、b，分别等于 0、1、2，这三条语句是同时更新 LHS，所以 a、b、c 的值分别等于 0、1、2。</li>
</ul>
</li>
</ul>
<h4 id="阻塞和非阻塞何时使用"><a href="#阻塞和非阻塞何时使用" class="headerlink" title="阻塞和非阻塞何时使用"></a>阻塞和非阻塞何时使用</h4><ul>
<li>在描述<strong>组合逻辑电路</strong>的时候，使用<strong>阻塞赋值</strong>，比如 <code>assign</code> 赋值语句和不带时钟的 <code>always</code> 赋值语句</li>
<li>在描述<strong>时序逻辑</strong>的时候，使用<strong>非阻塞赋值</strong>，综合成时序逻辑的电路结构，比如带时钟的 <code>always</code> 语句；这种电路结构往往与触发沿有关系，只有在触发沿时才可能发生赋值的变化</li>
</ul>
<h2 id="Verilog-状态机"><a href="#Verilog-状态机" class="headerlink" title="Verilog 状态机"></a>Verilog 状态机</h2><ul>
<li>状态机(State Machine)<ul>
<li>有限状态机(Finite State Machine，简称FSM)</li>
<li>在有限个状态之间按一定规律转换的时序电路。</li>
</ul>
</li>
<li>根据状态机的输出是否与输入条件相关，可将状态机分为两大类，即<strong>摩尔(Moore)型状态机</strong>和<strong>米勒(Mealy)型状态机</strong>。 <ul>
<li><strong>Mealy 状态机</strong>：组合逻辑的输出不仅取决于当前状态，还取决于输入状态。 </li>
<li><strong>Moore 状态机</strong>：组合逻辑的输出只取决于当前状态。</li>
</ul>
</li>
</ul>
<h3 id="1-Mealy-状态机"><a href="#1-Mealy-状态机" class="headerlink" title="1. Mealy 状态机"></a>1. Mealy 状态机</h3><ul>
<li>米勒状态机的模型如下图所示：<ul>
<li>模型中第一个方框是指产生下一状态的组合逻辑 F，F 是当前状态和输入信号的函数，状态是否改变、如何改变，取决于组合逻辑 F 的输出；</li>
<li>第二框图是指状态寄存器，其由一组触发器组成，用来记忆状态机当前所处的状态，状态的改变只发生在时钟的跳边沿；</li>
<li>第三个框图是指产生输出的组合逻辑 G，状态机的输出是由输出组合逻辑 G 提供的，G 也是当前状态和输入信号的函数。</li>
</ul>
</li>
</ul>
<p><img src="/2024/06/10/verilog-hdl/10.png"></p>
<h3 id="2-Moore-状态机"><a href="#2-Moore-状态机" class="headerlink" title="2. Moore 状态机"></a>2. Moore 状态机</h3><ul>
<li>摩尔状态机的模型如下图所示，对比米勒状态机的模型可以发现，其区别在于米勒状态机的输出由<strong>当前状态和输入条件决定</strong>的，而摩尔状态机的输出<strong>只取决于当前状态</strong>。</li>
</ul>
<p><img src="/2024/06/10/verilog-hdl/11.png"></p>
<h3 id="3-三段式状态机"><a href="#3-三段式状态机" class="headerlink" title="3. 三段式状态机"></a>3. 三段式状态机</h3><ul>
<li>根据状态机的实际写法，状态机还可以分为一段式、二段式和三段式状态机。 </li>
<li>三段式：使用三个 <code>always</code> 模块。<ul>
<li>第一个 <code>always</code> 模块采用<u>同步时序</u><strong>描述状态转移</strong>，</li>
<li>第二个 <code>always</code> 采用<u>组合逻辑判断状态转移条件</u>，<strong>描述状态转移规律</strong>，</li>
<li>第三个 <code>always</code> 模块<strong>描述状态输出</strong>(可以用组合电路输出，也可以时序电路输出)。</li>
</ul>
</li>
<li>实际应用中三段式状态机使用最多，因为三段式状态机将组合逻辑和时序分开，有利于综合器分析优化以及程序的维护；并且三段式状态机将状态转移与状态输出分开，使代码看上去更加清晰易懂，提高了代码的可读性</li>
</ul>
<ol>
<li><p>在开始编写状态机代码之前，一般先画出状态跳转图，这样在编写代码时思路会比较清晰，下面以一个 7 分频为例：<br><img src="/2024/06/10/verilog-hdl/9.png"></p>
</li>
<li><p>状态跳转图画完之后，接下来通过 <code>parameter</code> 来定义各个不同状态的参数，如下代码所示:</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">parameter</span> S0 <span class="token operator">=</span> <span class="token number">7'b0000001</span><span class="token punctuation">;</span>     <span class="token comment">//独热码定义方式 </span>
<span class="token keyword">parameter</span> S1 <span class="token operator">=</span> <span class="token number">7'b0000010</span><span class="token punctuation">;</span> 
<span class="token keyword">parameter</span> S2 <span class="token operator">=</span> <span class="token number">7'b0000100</span><span class="token punctuation">;</span> 
<span class="token keyword">parameter</span> S3 <span class="token operator">=</span> <span class="token number">7'b0001000</span><span class="token punctuation">;</span> 
<span class="token keyword">parameter</span> S4 <span class="token operator">=</span> <span class="token number">7'b0010000</span><span class="token punctuation">;</span> 
<span class="token keyword">parameter</span> S5 <span class="token operator">=</span> <span class="token number">7'b0100000</span><span class="token punctuation">;</span> 
<span class="token keyword">parameter</span> S6 <span class="token operator">=</span> <span class="token number">7'b1000000</span><span class="token punctuation">;</span>  <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>定义状态寄存器，如下代码所示：</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">reg</span>  <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>   curr_st     <span class="token punctuation">;</span>     <span class="token comment">//当前状态 </span>
<span class="token keyword">reg</span>  <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>   next_st     <span class="token punctuation">;</span>     <span class="token comment">//下一个状态 </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>接下来就可以使用三个 <code>always</code> 语句来开始编写状态机的代码，第一个 always 采用同步时序描述状态转移，第二个 <code>always</code> 采用组合逻辑判断状态转移条件，第三个 <code>always</code> 是描述状态输出，一个完整的三段式状态机的例子如下代码所示： </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> divider7_fsm <span class="token punctuation">(</span>  
    <span class="token comment">//系统时钟与复位 </span>
    <span class="token keyword">input</span>       sys_clk      <span class="token punctuation">,</span>  
    <span class="token keyword">input</span>       sys_rst_n    <span class="token punctuation">,</span> 
 
    <span class="token comment">//输出时钟 </span>
    <span class="token keyword">output</span> <span class="token keyword">reg</span>  clk_divide_7  
    <span class="token punctuation">)</span><span class="token punctuation">;</span> 
 
<span class="token comment">//parameter define  </span>
<span class="token keyword">parameter</span> S0 <span class="token operator">=</span> <span class="token number">7'b0000001</span><span class="token punctuation">;</span>     <span class="token comment">//独热码定义方式 12 parameter S1 = 7'b0000010; </span>
<span class="token keyword">parameter</span> S2 <span class="token operator">=</span> <span class="token number">7'b0000100</span><span class="token punctuation">;</span> 
<span class="token keyword">parameter</span> S3 <span class="token operator">=</span> <span class="token number">7'b0001000</span><span class="token punctuation">;</span> 
<span class="token keyword">parameter</span> S4 <span class="token operator">=</span> <span class="token number">7'b0010000</span><span class="token punctuation">;</span> 
<span class="token keyword">parameter</span> S5 <span class="token operator">=</span> <span class="token number">7'b0100000</span><span class="token punctuation">;</span> 
<span class="token keyword">parameter</span> S6 <span class="token operator">=</span> <span class="token number">7'b1000000</span><span class="token punctuation">;</span>     
     
<span class="token comment">//reg define  </span>
<span class="token keyword">reg</span>  <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>   curr_st     <span class="token punctuation">;</span>     <span class="token comment">//当前状态 </span>
<span class="token keyword">reg</span>  <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>   next_st     <span class="token punctuation">;</span>     <span class="token comment">//下一个状态 </span>
 
<span class="token comment">//***************************************************** </span>
<span class="token comment">//*****************************************************</span>
<span class="token comment">//状态机的第一段采用同步时序描述状态转移 </span>
<span class="token important">always @</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> sys_clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> sys_rst_n<span class="token punctuation">)</span> <span class="token keyword">begin</span>                   
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>sys_rst_n<span class="token punctuation">)</span> 
        curr_st <span class="token operator">&lt;=</span> S0<span class="token punctuation">;</span> 
    <span class="token keyword">else</span> 
        curr_st <span class="token operator">&lt;=</span> next_st<span class="token punctuation">;</span> 
<span class="token keyword">end</span> 
 
<span class="token comment">//状态机的第二段采用组合逻辑判断状态转移条件  </span>
<span class="token important">always @</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">begin</span>  
    <span class="token keyword">case</span> <span class="token punctuation">(</span>curr_st<span class="token punctuation">)</span>  
        S0<span class="token punctuation">:</span> next_st <span class="token operator">=</span> S1<span class="token punctuation">;</span> 
        S1<span class="token punctuation">:</span> next_st <span class="token operator">=</span> S2<span class="token punctuation">;</span> 
        S2<span class="token punctuation">:</span> next_st <span class="token operator">=</span> S3<span class="token punctuation">;</span> 
        S3<span class="token punctuation">:</span> next_st <span class="token operator">=</span> S4<span class="token punctuation">;</span> 
        S4<span class="token punctuation">:</span> next_st <span class="token operator">=</span> S5<span class="token punctuation">;</span> 
        S5<span class="token punctuation">:</span> next_st <span class="token operator">=</span> S6<span class="token punctuation">;</span> 
        S6<span class="token punctuation">:</span> next_st <span class="token operator">=</span> S0<span class="token punctuation">;</span> 
        <span class="token keyword">default</span><span class="token punctuation">:</span> next_st <span class="token operator">=</span> S0<span class="token punctuation">;</span>
    <span class="token keyword">endcase</span> 
<span class="token keyword">end</span> 
 
<span class="token comment">//状态机的第三段描述状态输出（这里采用时序电路输出） </span>
<span class="token important">always @</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> sys_clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> sys_rst_n<span class="token punctuation">)</span> <span class="token keyword">begin</span>  
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>sys_rst_n<span class="token punctuation">)</span> 
        clk_divide_7 <span class="token operator">&lt;=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span> 
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>curr_st <span class="token operator">==</span> S0<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span>curr_st <span class="token operator">==</span> S1<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span>curr_st <span class="token operator">==</span> S2<span class="token punctuation">)</span>  <span class="token operator">|</span> <span class="token punctuation">(</span>curr_st <span class="token operator">==</span> S3<span class="token punctuation">)</span><span class="token punctuation">)</span>                 
        clk_divide_7  <span class="token operator">&lt;=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span> 
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>curr_st <span class="token operator">==</span> S4<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span>curr_st <span class="token operator">==</span> S5<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span>curr_st <span class="token operator">==</span> S6<span class="token punctuation">)</span><span class="token punctuation">)</span>  
        clk_divide_7  <span class="token operator">&lt;=</span> <span class="token number">1'b1</span><span class="token punctuation">;</span>     
<span class="token keyword">end</span> 
 
<span class="token keyword">endmodule</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ol>
<ul>
<li>第一个 <code>always</code> 语句实现同步状态跳转（如代码的第 27 至第 33 行所示），在复位的时候，当前状态处在 S0 状态，否则将下一个状态赋值给当前状态</li>
<li>第二个 <code>always</code> 采用组合逻辑判断状态转移条件（如代码的第 35 行至第 47 行代码所示），这里每一个状态只保持一个时钟周期，也就是直接跳转到下一个状态，在实际应用中，一般根据输入的条件来判断是否跳转到其它状态或者停留在当前转态，最后在 <code>case</code> 语句后面增加一个 <code>default</code> 语句，来防止状态机处在异常的状态；</li>
<li>第三个 <code>always</code> 输出分频后的时钟（如代码的第 49 至第 59 行代码所示），状态机的第三段可以使用组合逻辑电路输出，也可以使用时序逻辑电路输出，一般推荐使用时序电路输出，因为状态机的设计和其它设计一样，最好使用同步时序方式设计，以提高设计的稳定性，消除毛刺。</li>
</ul>
<p><img src="/2024/06/10/verilog-hdl/12.png"></p>
<ul>
<li>三段式可以在组合逻辑后再<strong>增加一级寄存器</strong>来实现时序逻辑输出:<ol>
<li>可以有效地滤去组合逻辑输出的毛刺;</li>
<li>可以有效地进行时序计算与约束;</li>
<li>另外对于总线形式的输出信号来说，容易使总线数据对齐，从而减小总线数据间的偏移，减小接收端数据采样出错的频率。</li>
</ol>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jourser</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Jourser.github.io/2024/06/10/verilog-hdl/">https://Jourser.github.io/2024/06/10/verilog-hdl/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jourser</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/FPGA/">
                                    <span class="chip bg-color">FPGA</span>
                                </a>
                            
                                <a href="/tags/vivado/">
                                    <span class="chip bg-color">vivado</span>
                                </a>
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%AD%E6%B3%95/">
                                    <span class="chip bg-color">语法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/06/14/verilog-special-skills/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="FPGA学习笔记之Verilog 特殊技巧">
                        
                        <span class="card-title">FPGA学习笔记之Verilog 特殊技巧</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-06-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                    硬件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FPGA/">
                        <span class="chip bg-color">FPGA</span>
                    </a>
                    
                    <a href="/tags/vivado/">
                        <span class="chip bg-color">vivado</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%AD%E6%B3%95/">
                        <span class="chip bg-color">语法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/05/program-the-fpga/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="FPGA学习笔记之程序固化">
                        
                        <span class="card-title">FPGA学习笔记之程序固化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                    硬件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FPGA/">
                        <span class="chip bg-color">FPGA</span>
                    </a>
                    
                    <a href="/tags/vivado/">
                        <span class="chip bg-color">vivado</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 白米粥のBlog<br />'
            + '文章作者: Jourser<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2025</span>
            
            <a href="/about" target="_blank">Jourser</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Jourser" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:863519940@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=863519940" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 863519940" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
