<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="图像异常检测研究现状概括, 白米粥のBlog">
    <meta name="description" content="图像异常检测研究现状概括PS：吕承侃, 沈飞, 张正涛, 张峰. 图像异常检测研究现状综述. 自动化学报, 2021, 47(x): 1−27。本文为该篇综述的概括总结，更倾向于对技术和行业前景的介绍，具体技术原理请看原文。
引言图像异常检">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>图像异常检测研究现状概括 | 白米粥のBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">白米粥のBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">白米粥のBlog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">图像异常检测研究现状概括</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9B%BE%E5%83%8F%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/">
                                <span class="chip bg-color">图像异常检测</span>
                            </a>
                        
                            <a href="/tags/%E7%BB%BC%E8%BF%B0/">
                                <span class="chip bg-color">综述</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89/" class="post-category">
                                计算机视觉
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-04-18
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="图像异常检测研究现状概括"><a href="#图像异常检测研究现状概括" class="headerlink" title="图像异常检测研究现状概括"></a>图像异常检测研究现状概括</h1><p><strong>PS</strong>：吕承侃, 沈飞, 张正涛, 张峰. 图像异常检测研究现状综述. 自动化学报, 2021, 47(x): 1−27。本文为该篇综述的概括总结，更倾向于对技术和行业前景的介绍，具体技术原理请看原文。</p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><h3 id="图像异常检测的意义"><a href="#图像异常检测的意义" class="headerlink" title="图像异常检测的意义"></a>图像异常检测的意义</h3><p>在数字化时代中，图像异常检测成为了计算机视觉领域中的一项至关重要的技术。它的目标是识别那些与正常模式显著不匹配的图像数据，诸如图像中不规则的物体或者行为。这不仅仅对于自动化监控、工业质量控制至关重要，也在医疗影像分析中扮演着不可或缺的角色，如发现潜在的病理改变。随着技术的发展，图像异常检测在自动驾驶车辆的安全系统、内容监测以及农业生产等其他许多领域都已经成为一个不能忽视的研究重点。</p>
<h3 id="在计算机视觉领域的应用与重要性"><a href="#在计算机视觉领域的应用与重要性" class="headerlink" title="在计算机视觉领域的应用与重要性"></a>在计算机视觉领域的应用与重要性</h3><p>本文通过原文试图深入解析图像异常检测技术的核心，总结与比较各种传统和现代方法的发展阶段、实际应用场景及其相应的优劣。此外，将探讨面向未来的研究方向，旨在增强图像异常检测技术在各种复杂环境下的适用性和精确性。为此，将首先界定图像异常检测的标准定义，从而确定研究的出发点。进一步，本研究将揭示图像异常检测在现代计算机视觉中扮演的角色，并述说其背后的理论与实践意义，展现其跨学科的应用价值和挑战。最后，界定了综述的范围，从技术演变的历史视角出发，评估每种方法在现实世界的具体应用场景以及未来发展的可能性。</p>
<h3 id="综述研究目的与范围"><a href="#综述研究目的与范围" class="headerlink" title="综述研究目的与范围"></a>综述研究目的与范围</h3><p>这项综述的目标是为学者们提供一个清晰的，经过筛选的知识库，让他们在未来的研究工作中能够立足于坚实的基础之上，面对图像异常检测领域中日益增长的异质性及其带来的挑战。通过多维度剖析各技术的应用背景和潜在影响，原作者期望为这一领域的进一步研究与创新铺平道路，并为将来可能出现的新问题和挑战提供应对策略。</p>
<h2 id="图像异常检测的研究现状"><a href="#图像异常检测的研究现状" class="headerlink" title="图像异常检测的研究现状"></a>图像异常检测的研究现状</h2><h3 id="传统方法"><a href="#传统方法" class="headerlink" title="传统方法"></a>传统方法</h3><h4 id="模板匹配方法："><a href="#模板匹配方法：" class="headerlink" title="模板匹配方法："></a>模板匹配方法：</h4><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><ul>
<li>基于模板匹配的异常检测方法是一种传统的图像异常检测技术，其原理在于使用预定义或预先选定的模板与待检测的图像进行比较。通过计算待检测图像与模板之间的相似度，当相似度低于某个阈值时，即认为发生了异常。</li>
</ul>
<h5 id="应用领域"><a href="#应用领域" class="headerlink" title="应用领域"></a>应用领域</h5><ul>
<li>这种方法在某些特定领域，如工业产品质量控制、面部识别以及交通监控等领域，因其简单直接而被广泛应用。例如，制造业中用于检测产品是否存在缺陷或者是否符合标准形状。</li>
</ul>
<h5 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h5><ul>
<li>基于模板匹配的方法也存在一定的局限性。首先，它强烈依赖于模板的准确性和代表性，如果模板不能充分代表所有正常的变体，那么该方法的检测能力就会大打折扣。其次，在处理具有高度变异性的图像时，如天气变化导致的光照条件改变，或是角度、尺度的变化，这种方法的适应能力较弱，容易产生误判。此外，对于一些复杂或未知的异常模式，基于模板匹配的方法也难以有效检测，限制了其在更广泛场景下的应用。</li>
<li>原综述中有提到对于其局限性的解决方法。</li>
</ul>
<h4 id="统计模型："><a href="#统计模型：" class="headerlink" title="统计模型："></a>统计模型：</h4><h5 id="不同类型的统计模型"><a href="#不同类型的统计模型" class="headerlink" title="不同类型的统计模型"></a>不同类型的统计模型</h5><ul>
<li>传统的图像异常检测方法中，基于统计模型的异常检测技术是通过构建数据的统计分布模型来识别异常。这类方法涉及多种统计模型，主要包括高斯模型、核密度估计、以及马尔科夫随机场等。这些统计模型通过拟合图像数据的正常分布特征，异常则被视为偏离这种分布的实例。</li>
</ul>
<h5 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h5><ul>
<li>不同类型的统计模型适用于不同的场景。例如，高斯模型适用于符合正态分布的数据，而核密度估计则更适合处理有复杂分布的数据集。马尔科夫随机场主要用于考虑像素之间依赖关系的图像数据。</li>
</ul>
<h5 id="效果比较"><a href="#效果比较" class="headerlink" title="效果比较"></a>效果比较</h5><ul>
<li>在效果比较方面，尽管这些方法在一些特定场合下取得了良好的效果，如医疗影像分析和工业检测中的异常识别，但它们通常假设数据符合某种特定的统计分布，这在现实世界中并不总是成立。此外，统计模型方法通常需要一个较大的正常数据集来训练模型，在数据集有限或噪声干扰严重的条件下可能不够鲁棒。因此，在实际应用中，研究人员往往需要根据具体场景的特点选择或设计合适的统计模型。</li>
</ul>
<h4 id="图像分解技术："><a href="#图像分解技术：" class="headerlink" title="图像分解技术："></a>图像分解技术：</h4><h5 id="图像分解的方法"><a href="#图像分解的方法" class="headerlink" title="图像分解的方法"></a>图像分解的方法</h5><ul>
<li>传统图像异常检测方法中，基于图像分解的方法主要通过分解图像来识别异常部分。图像分解的技术主要包括奇异值分解（SVD）、主成分分析（PCA）以及非负矩阵分解（NMF）等。这些方法通过将图像分解为多个具有代表性的小部分或特征，通过分析这些分解后的组件来检测异常。</li>
<li>奇异值分解（SVD）是一种强大的图像分解技术，它可以将图像分解为一系列的奇异值和奇异向量，这些奇异值反映了图像的主要特征。主成分分析（PCA）则通过减少数据的维度，将数据转换到由最主要的成分组成的新的坐标系统中，从而突出异常部分。非负矩阵分解（NMF）通过限制分解后的矩阵元素为非负值，寻找数据的这种稀疏表示，以便更容易识别出异常。</li>
</ul>
<h5 id="优点与实际应用"><a href="#优点与实际应用" class="headerlink" title="优点与实际应用"></a>优点与实际应用</h5><ul>
<li><p>基于图像分解的异常检测方法的主要优点在于其能够有效地处理高维数据，并且通过提取图像的主要特征，可以有效地识别出异常模式，尤其是在数据维度较高时。此外，这种方法也有助于降低噪声的影响，提高异常检测的准确性。</p>
</li>
<li><p>在实际应用中，基于图像分解的异常检测方法已经被广泛应用于多个领域，例如工业制品的缺陷检测、医疗成像分析（如X光片和MRI的异常识别）以及高光谱图像处理等。在工业缺陷检测中，可以通过分析各个分解后的特征找出产品表面或内部的裂纹、划痕等缺陷。在医疗影像分析中，可以识别出图像中的肿瘤、异常组织等。通过这些技术，我们能够更加准确和高效地进行异常检测，为各个行业的质量控制和疾病诊断提供了有力的工具。</p>
</li>
</ul>
<h4 id="频域分析："><a href="#频域分析：" class="headerlink" title="频域分析："></a>频域分析：</h4><h5 id="频域特征的利用"><a href="#频域特征的利用" class="headerlink" title="频域特征的利用"></a>频域特征的利用</h5><ul>
<li>基于频域分析的异常检测方法是传统图像异常检测技术中的一种，它通过将图像从时域转换到频域，利用图像的频域特征来进行异常检测。这种方法的核心在于应用傅里叶变换或者小波变换等数学工具，将图像分解成不同频率的成分，从而分析图像的频率特征。在频域中，图像的边缘、纹理等特征会以特定频率的形式表现出来，异常区域往往会引起频域特征的显著变化，因此通过频域分析可以有效地检测出异常。</li>
</ul>
<h5 id="时域分析的比较"><a href="#时域分析的比较" class="headerlink" title="时域分析的比较"></a>时域分析的比较</h5><ul>
<li>与时域分析相比，基于频域分析的方法的一个重要优势是它可以更直观地反映图像的局部特征和全局特征。在时域中，图像数据通常是按照像素排列的，对于图像的整体特征或局部区域的细节特征不容易直接观察。而在频域中，图像的全局特征和局部特征会根据频率的不同被分离开来，使得它们更容易被区分和分析。此外，频域分析通常对噪声更加鲁棒，能够有效地抑制或分离噪声，提高异常检测的准确度。</li>
</ul>
<h5 id="面临的挑战和适用场景"><a href="#面临的挑战和适用场景" class="headerlink" title="面临的挑战和适用场景"></a>面临的挑战和适用场景</h5><ul>
<li>基于频域分析的异常检测方法也面临着一些挑战，例如在进行傅里叶变换时，对于非周期性或频率变化复杂的图像，可能难以准确捕捉到所有重要的频域特征。此外，在实际应用中，选择合适的频域特征和转换方法对于检测结果有着重要影响，这需要针对具体的应用场景进行仔细设计和选择。</li>
<li>总体来说，基于频域分析的异常检测方法在图像处理领域内提供了一种有效的工具，尤其是对于包含丰富纹理或边缘信息的图像数据，这种方法能够提供较好的异常检测效果。然而这也需要结合实际应用场景，灵活选择和调整分析方法。</li>
</ul>
<h4 id="稀疏编码："><a href="#稀疏编码：" class="headerlink" title="稀疏编码："></a>稀疏编码：</h4><h5 id="稀疏表示的概念"><a href="#稀疏表示的概念" class="headerlink" title="稀疏表示的概念"></a>稀疏表示的概念</h5><ul>
<li>基于稀疏编码的异常检测方法是利用稀疏表示理论来识别图像中的异常。稀疏表示是指在适当的字典基下，一个信号或图像可以由少量的非零系数表示。具体到图像处理，稀疏编码方法试图找到一个最合适的字典，使得大部分图像能够用尽可能少的基元素组合来重构，同时对于异常部分则难以用这套基元素来充分表示。</li>
<li>在异常检测中实施稀疏编码，首先需要通过训练样本学习出一个字典，这个字典包含了正常图像数据的关键特征。测试图像通过这个字典进行稀疏表示，如果无法用较少的非零系数进行有效重构，那么该图像很可能含有异常。实际操作中，通过设置一个重构误差阈值，超过该阈值的图像区域被认定为异常。</li>
</ul>
<h5 id="在异常检测中的实现与挑战"><a href="#在异常检测中的实现与挑战" class="headerlink" title="在异常检测中的实现与挑战"></a>在异常检测中的实现与挑战</h5><ul>
<li>基于稀疏编码的方法的挑战在于，首先，字典的学习过程既复杂又费时，对于大规模数据集尤其如此。其次，字典选择对检测结果有很高的敏感度，不恰当的字典可能会导致高误报或漏报。此外，这种方法对训练集的依赖性较强，如果训练集没有很好地覆盖所有正常模式，那么新的正常模式有可能被误判为异常。而且，在面对动态变化的图像数据时，维护和更新字典也是一大挑战。</li>
<li>尽管存在这些挑战，基于稀疏编码的方法在许多应用中显示出强大的异常检测能力，尤其是在图像重构质量要求较高的领域，如医疗图像分析等。该方法依赖于先进的数学理论，为异常检测提供了一种新的视角和工具。</li>
</ul>
<h4 id="分类面构建：分类面理论、不同方法的对比与应用"><a href="#分类面构建：分类面理论、不同方法的对比与应用" class="headerlink" title="分类面构建：分类面理论、不同方法的对比与应用"></a>分类面构建：分类面理论、不同方法的对比与应用</h4><h5 id="分类面理论"><a href="#分类面理论" class="headerlink" title="分类面理论"></a>分类面理论</h5><ul>
<li>基于分类面构建的异常检测方法，在传统图像异常检测技术中占有重要地位。该方法的核心在于定义一个分类面（或称决策边界）来区分正常图像与异常图像。分类面的构建通常依赖于监督学习算法，如支持向量机（SVM）、决策树、随机森林等，这些算法通过学习正常与异常图像的特征，构建一个能够最大化地区分两者的分类面。</li>
<li>分类面理论基于找到一个最优的决策边界，这个边界能够使得正常样本和异常样本在某种度量下尽可能分开。在支持向量机（SVM）中，这通过构建一个超平面实现，该超平面能够最大化正常样本和异常样本之间的间隔。在决策树和随机森林中，通过构建多个决策边界，来划分不同的特征空间，从而实现对正常与异常样本的分类。</li>
</ul>
<h5 id="不同方法的对比与应用"><a href="#不同方法的对比与应用" class="headerlink" title="不同方法的对比与应用"></a>不同方法的对比与应用</h5><ul>
<li>与其他方法对比，基于分类面构建的异常检测方法具有明显的优势。首先，它能够提供明确的决策依据，即通过分类面可以直观地看到哪些特征对区分正常和异常样本更为重要。其次，该方法在处理高维数据时表现出较好的性能，尤其是当正常与异常样本之间的差异较小，或者异常样本较少时。此外，通过选择合适的机器学习算法，可以提升分类准确度，使得该方法在多种应用场景中都有着较好的表现。</li>
<li>在实际应用中，基于分类面构建的异常检测方法被广泛应用于工业缺陷检测、医疗影像分析、网络安全等多个领域。在工业缺陷检测中，能够精准识别出产品中的微小裂纹或瑕疵；在医疗影像分析中，帮助诊断疾病，如识别肿瘤等异常组织；在网络安全领域，用于识别异常访问模式，提高系统的安全性。</li>
<li>然而，该方法也面临着挑战，尤其是在异常样本稀缺或异常模式多样化时，分类面的构建会变得复杂，可能导致过拟合或泛化能力下降。因此，在实际应用中，选择合适的机器学习算法和调整分类模型参数，以及采用适当的特征选择和数据预处理策略，都是提高检测准确度和减少误报的关键。</li>
</ul>
<h4 id="传统方法间的对比分析：综合比较传统方法的优缺点与适用范围"><a href="#传统方法间的对比分析：综合比较传统方法的优缺点与适用范围" class="headerlink" title="传统方法间的对比分析：综合比较传统方法的优缺点与适用范围"></a>传统方法间的对比分析：综合比较传统方法的优缺点与适用范围</h4><ul>
<li>基于<strong>模板匹配</strong>的方法适合工业生产这类环境可控且目标高度一致的场景，实现了较高的检测精度，但不适用于采集环境多变或者正常图像间存在较大差异的场景。</li>
<li>基于<strong>统计模型</strong>的方法速度很快，但需要一定的训练样本来评估背景模型的参数。</li>
<li>基于<strong>图像分解</strong>的方法适合训练样本稀缺的场合，可以直接在待测样本上检测异常区域，但速度较慢。</li>
<li>基于<strong>频域分析</strong>的方法兼顾了检测速度和对训练样本的低依赖性，但通用性较差。</li>
<li>基于<strong>稀疏编码</strong>和<strong>分类面构建</strong>的方法适用于各种类型的图像，具有更高的通用性，但也存在一些问题，如稀疏编码方法在重构阶段耗时，</li>
<li><strong>分类面构建</strong>方法面临参数选择困难和定位精度问题。</li>
</ul>
<ul>
<li>引用原文的表格<div align="center">
<img src="/2024/04/18/review-of-image-anomaly-detection/1.png" width="100%/">
</div>


</li>
</ul>
<h3 id="基于深度学习的方法"><a href="#基于深度学习的方法" class="headerlink" title="基于深度学习的方法"></a>基于深度学习的方法</h3><h4 id="基于距离度量：度量学习在异常检测中的应用与案例"><a href="#基于距离度量：度量学习在异常检测中的应用与案例" class="headerlink" title="基于距离度量：度量学习在异常检测中的应用与案例"></a>基于距离度量：度量学习在异常检测中的应用与案例</h4><ul>
<li>基于距离度量的异常检测方法是深度学习在图像异常检测领域中的重要应用之一。这种方法的核心在于使用度量学习（metric learning）来寻找表示数据的最佳距离度量，使得相似的数据点（在这里是指正常的图像样本）之间的距离小，而不同的数据点（即异常图像样本）之间的距离大。</li>
<li>在深度学习的背景下，度量学习通常利用神经网络来学习数据的嵌入表示，使得在新的特征空间中，可以用简单的距离度量（如欧氏距离）来判别样本是否异常。其中一个典型的方法是孪生网络（Siamese Network），它通过比较一对输入样本，输出它们的相似度评分，并在训练过程中使得正常样本对的评分高于异常样本对的评分。</li>
<li>度量学习的关键在于定义一个损失函数，如三元组损失（Triplet Loss），该损失函数会同时考虑正样本对和负样本对，训练时旨在最小化正样本对之间的距离，同时最大化与每个负样本对之间的距离。通过这种方式，网络学习将异常映射到点的表示空间的很远的地方。<br>举个应用案例，如在工业制造中的缺陷检测，可以采用基于距离度量的方法来区分正常工件和包含缺陷的工件图像。另外，在医学影像分析中，比如用于乳腺癌筛查，通过度量学习可以提取乳腺组织的特征，并将含有潜在病变的图像与正常图像区分开。</li>
<li>进一步地，一些研究还结合传统方法与度量学习，例如利用传统的图像处理方法预处理数据，然后使用深度度量学习对特征空间进行优化。这种结合方法可以更好地利用两种方法的优势，提高异常检测的整体性能。</li>
<li>然而，基于距离度量的方法也面临挑战，例如在需要海量标记数据进行训练的情境中，标注工作量过大或标记数据不足都可能成为瓶颈。此外，度量学习的模型很可能复杂且计算资源密集，尤其在需要实时检测的场景中，可能难以满足实时性的要求。因此，未来的研究需要在增强模型泛化能力、减少计算成本以及优化数据利用率等方面做进一步的工作。</li>
</ul>
<h4 id="基于分类面构建："><a href="#基于分类面构建：" class="headerlink" title="基于分类面构建："></a>基于分类面构建：</h4><h5 id="深度网络如何构建高效的分类面"><a href="#深度网络如何构建高效的分类面" class="headerlink" title="深度网络如何构建高效的分类面"></a>深度网络如何构建高效的分类面</h5><ul>
<li>深度网络通过层叠的神经元网络结构自动地从数据中学习到了高层次的特征表示。通过端到端的训练，它能够学习到如何将复杂的、高维的输入数据（如图像）映射到一个新的空间，在这个空间中，类别间的区分度更高，进而可以用一个简单的层（如softmax或者sigmoid层）来划分分类面。深度卷积神经网络（CNNs）尤其擅长于提取图像数据的层次特征，使得分类问题变得更加简化。通过训练，CNN可以将正常图像和异常图像映射到高维特征空间的不同区域，从而有效地确定分类面。</li>
</ul>
<h5 id="对比传统方法的优势"><a href="#对比传统方法的优势" class="headerlink" title="对比传统方法的优势"></a>对比传统方法的优势</h5><ul>
<li>与传统方法相比，基于深度学习的分类面构建方法有几个显著优势。首先，深度学习模型不依赖于人工设计的特征，它能够自动从大量数据中学习到抽象和区分性的特征。其次，深度学习模型具有很高的自适应性，可以透过数据驱动的方式自动调整模型结构，以适应不同任务的需求。再次，深度学习模型在处理复杂和高维数据时表现出色，能够捕获数据中的非线性关系，这对于图像这种高复杂度的数据尤其重要。最后，随着深度学习技术的发展和计算力的提升，基于深度学习的方法在速度和准确性上持续取得突破，尤其是在具有丰富层次结构的数据分析任务中。</li>
</ul>
<h5 id="面临的挑战"><a href="#面临的挑战" class="headerlink" title="面临的挑战"></a>面临的挑战</h5><ul>
<li>深度学习方法也有其挑战。例如，这类方法对大量标记数据的需求，以及计算上的高成本。不过，研究者们已经在通过生成对抗网络（GAN）生成辅助数据、迁移学习利用预训练模型以及半监督学习等方式来解决这些问题。</li>
<li>总结来说，基于深度学习的图像异常检测方法中的分类面构建技术通过深度网络有效地提取复杂图像数据的深层特征，并在高维空间中构建分类面，相较于传统方法具有更好的泛化能力和更高的检测性能。这使得这些方法不仅可以适用于传统领域，如工业产品缺陷检测、医疗影像分析，也为新领域的异常检测问题，如大规模视频监控异常检测，提供了新的解决方案。随着技术的不断进步，可以预见这类方法将在图像异常检测领域发挥更大的作用。</li>
</ul>
<h4 id="基于图像重构："><a href="#基于图像重构：" class="headerlink" title="基于图像重构："></a>基于图像重构：</h4><h5 id="自编码器等深度网络如何进行图像重构"><a href="#自编码器等深度网络如何进行图像重构" class="headerlink" title="自编码器等深度网络如何进行图像重构"></a>自编码器等深度网络如何进行图像重构</h5><ul>
<li>在基于深度学习的图像异常检测方法中，基于图像重构的方法是一种重要的手段。这类方法借助深度网络，尤其是自编码器，来进行图像的重构学习，以此作为异常检测的依据。在接下来的内容中，我将详细探讨自编码器进行图像重构的过程及其在异常检测中的应用。</li>
<li>自编码器是一种神经网络，它被设计来学习数据的有效编码。结构上，自编码器包含输入层、一个或多个隐藏层，以及一个输出层。它通过压缩数据流到一个低维隐空间（编码阶段），再从这个空间重构数据（解码阶段）。在训练过程中，自编码器的目的是最小化输入图像和输出图像（重构图像）之间的差异，这通常通过损失函数如均方误差来衡量。</li>
<li>在自编码器的基础上，还发展了许多变种，如变分自编码器（VAE）、稀疏自编码器和去噪自编码器（DAE）。变分自编码器通过引入概率分布的角度来进行图像重构，提高了模型生成样本的多样性和鲁棒性。稀疏自编码器通过引入稀疏性约束，迫使模型捕捉到数据中更加重要的特征。而去噪自编码器通过在训练时加入噪声干扰，使模型更加专注于数据的本质特征，从而在测试阶段对异常检测更为敏感。</li>
</ul>
<h5 id="在异常检测中的应用"><a href="#在异常检测中的应用" class="headerlink" title="在异常检测中的应用"></a>在异常检测中的应用</h5><ul>
<li>具体到图像重构在异常检测中的应用，其基本理论是，自编码器在训练时只暴露于正常图像数据。因此，网络学会了只重构“正常”的图像特征，当遇到异常图像时，由于其特征与训练数据不同，自编码器将无法准确地进行重构，从而导致重构误差明显增大。通过设置阈值，可以利用这个重构误差来判定图像是否含有异常。</li>
<li>例如，在工业制造中进行产品缺陷检测，可以利用自编码器学习产品的正常外观。测试阶段，当产品图像与训练集上的正常图像存在差异时（如有裂纹、变色等），自编码器重构的图像会与输入图像存在较大差异，此时可以根据重构误差判断产品是否合格。同理，在医学图像分析领域，自编码器可以用于学习正常的医疗图像（如健康组织的MRI扫描），而在遇到异常组织（如肿瘤）时，重构误差会增大，利用此特点可帮助医生进行诊断。</li>
<li>总之，基于图像重构的深度学习异常检测方法通过自编码器等深度网络从输入图像中学习其正常特征的表示，然后使用重构误差来区分异常。这种方法在工业缺陷检测、医学图像分析等多个领域有着广泛的应用，它不仅能够有效从复杂数据中提取特征，而且在处理未见过的异常类型时表现出显著的优势。随着计算能力的提升和模型结构的不断创新，基于图像重构的异常检测方法在未来有望进一步提高其准确性和应用范围。</li>
</ul>
<h4 id="深度学习方法与传统方法的结合："><a href="#深度学习方法与传统方法的结合：" class="headerlink" title="深度学习方法与传统方法的结合："></a>深度学习方法与传统方法的结合：</h4><h5 id="探讨两者结合的可能性与实际案例"><a href="#探讨两者结合的可能性与实际案例" class="headerlink" title="探讨两者结合的可能性与实际案例"></a>探讨两者结合的可能性与实际案例</h5><p>基于深度学习的图像异常检测方法与传统方法的结合在近年来成为了一个研究热点，这种融合方法结合了两种技术的优势，旨在提升异常检测的精度与效率。传统方法，如模板匹配、统计模型、图像分解等，依赖于特定假设或手工设计的特征提取器，这在处理复杂数据时可能限制了它们的性能。而深度学习方法能够从大量数据中自动学习复杂的特征，但可能需要大量的标记数据，且模型可解释性较差。</p>
<ul>
<li>结合深度学习和传统方法的策略可能包括先使用传统方法进行预处理或特征提取，然后应用深度学习模型进行进一步的分析和决策，或者在深度学习框架中嵌入传统算法的理念，以增加模型的可解释性和减少对标记数据的依赖。</li>
<li>实践案例之一是在工业缺陷检测领域的应用。例如，可以首先使用图像分解方法从复杂背景中提取潜在的缺陷特征，然后用深度学习模型，如卷积神经网络（CNN）对这些特征进行分类，以高精度区分正常和有缺陷的产品。这种方法结合了图像分解的有效性和深度学习的高性能，实现了更为准确的缺陷检测。</li>
<li>另一个案例是在医疗图像分析中的应用，比如乳腺癌筛查。传统的统计模型可用于初步筛选可能的异常区域，然后运用深度学习方法，特别是基于图像重构的自编码器进行进一步分析。这种方式可以更精确地识别出异常组织，从而帮助早期诊断。</li>
<li>这种深度学习与传统方法的结合不仅提高了异常检测的准确性，也减轻了深度学习模型对大量标记数据的依赖，同时加强了模型的适应性和泛化能力。未来，随着更多创新方法的出现，这种结合方式有望在更广泛的场景中得到应用，并推动图像异常检测领域的进一步发展。</li>
</ul>
<h4 id="综合深度学习方法的比较：从检测精度、通用性、速度等方面比较不同深度学习方法"><a href="#综合深度学习方法的比较：从检测精度、通用性、速度等方面比较不同深度学习方法" class="headerlink" title="综合深度学习方法的比较：从检测精度、通用性、速度等方面比较不同深度学习方法"></a>综合深度学习方法的比较：从检测精度、通用性、速度等方面比较不同深度学习方法</h4><ul>
<li>基于<strong>距离度量</strong>的方法具有模型结构简单、适用范围广的优点，但可能出现模型退化并无法准确定位异常区域。</li>
<li>基于<strong>分类面构建</strong>的方法训练较为简单，具有较高的异常检测精度，但在某些场景下几何变换操作并不适用。</li>
<li>基于<strong>图像重构</strong>的方法在训练阶段无需额外样本，应用场景广泛且速度较快，但重构结果可能较模糊。</li>
<li><strong>结合传统方法</strong>的方法相比传统方法具有更高的精度和通用性，速度也较快，但在检测精度上略有不足。</li>
<li>综合比较这四种方法的优缺点和适用场景，可以根据具体需求和场景特点选择合适的深度学习方法进行图像异常检测。</li>
<li>引用原文的表格<div align="center">
<img src="/2024/04/18/review-of-image-anomaly-detection/2.png" width="100%/">
</div>

</li>
</ul>
<h2 id="图像异常检测数据集"><a href="#图像异常检测数据集" class="headerlink" title="图像异常检测数据集"></a>图像异常检测数据集</h2><p>该综述介绍了在不同领域内用于图像异常检测的各种数据集，这些领域包括工业表面缺陷检测、医疗图像分析以及高光谱图像处理等。其中，一些常用的数据集包括：</p>
<ul>
<li>TILDA（纺织纹理数据库）</li>
<li>PFID（带图案的织物图像数据库）</li>
<li>MT（磁砖缺陷数据集）</li>
<li>RSDDs（铁路表面离散缺陷数据集）</li>
<li>NEU（东北大学表面缺陷数据库）</li>
<li>NanoTWICE（纳米复合纤维用于空气和水的处理，这是一种工业概念的电纺丝）</li>
<li>MVTec AD（MVTec异常检测数据集）</li>
<li>BraTS（脑瘤图像分割基准）</li>
<li>AMD（与年龄相关的黄斑变性）</li>
<li>AVIRIS（机载可见红外成像光谱仪）</li>
<li>ABU（机场-海滩-城市）</li>
</ul>
<p>这些数据集提供了丰富的图像样本，用于训练和测试异常检测算法。它们覆盖了从基本的表面缺陷检测到复杂的医疗图像分析等多个领域，为研究人员提供了宝贵的资源，帮助他们在图像异常检测领域内进行算法的开发和性能评估。</p>
<h2 id="图像异常检测的挑战与未来研究方向"><a href="#图像异常检测的挑战与未来研究方向" class="headerlink" title="图像异常检测的挑战与未来研究方向"></a>图像异常检测的挑战与未来研究方向</h2><h3 id="目前图像异常检测面临的技术挑战"><a href="#目前图像异常检测面临的技术挑战" class="headerlink" title="目前图像异常检测面临的技术挑战"></a>目前图像异常检测面临的技术挑战</h3><p>图像异常检测作为计算机视觉中一项极其复杂的任务，尽管在过去几十年已经取得显著的进展，但仍存在一系列的技术挑战和研究空白。这些挑战主要涵盖了算法的泛化能力、处理大规模数据集的效率、抗干扰能力、以及对少数类样本的敏感度等方面。</p>
<p>众所周知，算法的泛化能力对于图像异常检测至关重要。然而，现有方法在面对新的或未曾见过的异常类型时，仍然容易出现误报或漏报。这要求研究者不断探索新的模型结构和训练策略，以提高模型的鲁棒性和泛化能力。</p>
<p>与此同时，图像异常检测通常需要处理规模庞大的数据集。现有的许多算法在面对这种情况时，处理速度会大幅度降低，导致无法满足实时性的需求。此外，数据集的不平衡性也是一个难题，异常样本往往远少于正常样本，这可能导致算法在训练时过于偏向于识别常见模式，忽视异常。</p>
<p>另一个挑战是抗干扰能力。在真实世界的应用场景中，图像数据常常伴有各种噪声和干扰，如光照变化、遮挡等。这要求算法不仅要具备准确识别异常的能力，还要有效地抵抗这些干扰因素的影响。</p>
<p>针对少数类样本的敏感度也是一个重要问题。传统方法通常需依赖大量的正常样本进行模型训练，而深度学习方法虽然能在一定程度上缓解这个问题，但依旧需要大量的标注数据来实现精确检测。</p>
<h3 id="研究趋势和技术进展"><a href="#研究趋势和技术进展" class="headerlink" title="研究趋势和技术进展"></a>研究趋势和技术进展</h3><p>往后看，图像异常检测的研究趋势和技术进展可能会集中在以下几个方面。首先是无监督或半监督学习技术的进一步发展。因为在实际应用中，获得大量标注数据异常昂贵且耗时，利用无监督学习或半监督学习技术，能够更有效地从未标注数据中学习，这可能成为一个重要研究方向。</p>
<p>另外，生成模型，如变分自编码器（VAEs）和生成对抗网络（GANs），在异常检测领域也展现出了很大的潜力。它们能够生成正常样本的分布，进而帮助识别数据中的异常。这些方法能够从根本上解决数据不平衡问题，是未来值得关注的研究点。</p>
<p>此外，多任务学习和元学习的方法也逐渐成为热点。这些方法能够使得算法在处理多种类型的异常时具有更好的泛化能力，甚至能够适应在训练过程中未曾遇到的新型异常。</p>
<h3 id="综合应用深度学习与传统技术的可能性和预期效果"><a href="#综合应用深度学习与传统技术的可能性和预期效果" class="headerlink" title="综合应用深度学习与传统技术的可能性和预期效果"></a>综合应用深度学习与传统技术的可能性和预期效果</h3><p>结合深度学习的强大特征学习能力与传统方法的特性，能够产生更加强大和鲁棒的检测系统。例如，利用深度网络对图像进行特征提取，再结合统计模型或分类器进行最终的异常检测，这种方式可以兼得深度学习和传统方法的优势。</p>
<p>另一种可能性是，利用深度学习方法进行初步的异常检测，再通过传统方法进行后处理，改善误差率和减少假阳性。这一策略可以使得整体系统变得更加可靠，特别是在对误报要求严格的应用领域中。</p>
<p>未来的研究还可能集中在深度网络结构的优化上，通过设计更加高效的网络架构，以便快速处理大规模图像数据集。同时，也将涉及到深度强化学习等先进技术，用于进一步提升检测系统的自适应能力和鲁棒性。</p>
<p>综上所述，虽然图像异常检测仍面临着诸多挑战，但随着新技术的不断涌现和旧技术的不断完善，我们有理由期待这些挑战会被逐步克服，未来的图像异常检测技术将会更加智能、高效和精准。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jourser</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Jourser.github.io/2024/04/18/review-of-image-anomaly-detection/">https://Jourser.github.io/2024/04/18/review-of-image-anomaly-detection/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jourser</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9B%BE%E5%83%8F%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/">
                                    <span class="chip bg-color">图像异常检测</span>
                                </a>
                            
                                <a href="/tags/%E7%BB%BC%E8%BF%B0/">
                                    <span class="chip bg-color">综述</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/05/29/vivado-use/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="FPGA学习笔记之vivado使用">
                        
                        <span class="card-title">FPGA学习笔记之vivado使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-05-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                    硬件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FPGA/">
                        <span class="chip bg-color">FPGA</span>
                    </a>
                    
                    <a href="/tags/vivado/">
                        <span class="chip bg-color">vivado</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/03/13/deep-learning/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="深度学习基础笔记">
                        
                        <span class="card-title">深度学习基础笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="post-category">
                                    人工智能
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">神经网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 白米粥のBlog<br />'
            + '文章作者: Jourser<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2025</span>
            
            <a href="/about" target="_blank">Jourser</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Jourser" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:863519940@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=863519940" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 863519940" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
