<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="FPGA学习笔记之工程压缩, 白米粥のBlog">
    <meta name="description" content="Vivado工程压缩前言
Vivado 是 Xilinx 提供的一款强大的 FPGA 开发工具，它在项目构建过程中会自动生成大量的临时文件、缓存数据、综合和实现结果。这些文件虽然对调试和开发过程很有帮助，但也使得整个项目文件夹变得庞大，动辄">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>FPGA学习笔记之工程压缩 | 白米粥のBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">白米粥のBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">白米粥のBlog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/27.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">FPGA学习笔记之工程压缩</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/FPGA/">
                                <span class="chip bg-color">FPGA</span>
                            </a>
                        
                            <a href="/tags/vivado/">
                                <span class="chip bg-color">vivado</span>
                            </a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                硬件
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-08-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Vivado工程压缩"><a href="#Vivado工程压缩" class="headerlink" title="Vivado工程压缩"></a>Vivado工程压缩</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><p>Vivado 是 Xilinx 提供的一款强大的 FPGA 开发工具，它在项目构建过程中会自动生成大量的临时文件、缓存数据、综合和实现结果。这些文件虽然对调试和开发过程很有帮助，但也使得整个项目文件夹变得庞大，动辄几百 MB，甚至上 GB。</p>
</li>
<li><p>这种“膨胀”的工程结构在以下场景中会带来不少麻烦：</p>
<ul>
<li>项目迁移：从一台电脑转移到另一台时，大体积文件夹拖慢了复制速度；</li>
<li>协作开发：团队成员间通过 Git 或网盘共享工程时，不必要的文件不仅浪费空间，还可能引入版本混乱；</li>
<li>项目备份：频繁备份会占用大量磁盘资源，尤其是多个版本同时保留时；</li>
<li>成果提交：在论文或竞赛中需要提交项目源码时，一个“干净”的、压缩过的工程能大大提升可读性和专业感。</li>
</ul>
</li>
<li><p>因此，学会如何清理工程中的冗余内容，并对工程进行有效压缩打包，是一项非常实用的技能。不仅可以节省存储空间，还能提升项目的可移植性和分享效率。</p>
</li>
<li><p>本文将详细介绍 Vivado 工程目录中哪些文件是必须保留的，哪些可以安全删除，并提供清理方法、压缩技巧以及相关自动化脚本，帮助你打造一个更轻便、更干净的 Vivado 项目结构。</p>
</li>
</ul>
<hr>
<h2 id="Vivado-工程结构简介"><a href="#Vivado-工程结构简介" class="headerlink" title="Vivado 工程结构简介"></a>Vivado 工程结构简介</h2><ul>
<li><p>在清理 Vivado 工程之前，了解 Vivado 的默认工程结构非常重要。Vivado 会在项目构建过程中自动生成大量文件和目录，其中只有一部分是工程必需的，其余大多是缓存、中间结果或仿真文件，可以在不影响功能的前提下删除。</p>
</li>
<li><p>以下是一个典型的 Vivado 工程目录结构示意：</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;project_name&gt;&#x2F;
  ├── .Xil&#x2F;                        # 缓存文件，可删除
  ├── project.cache&#x2F;              # 缓存文件，可删除
  ├── project.hw&#x2F;                 # 硬件相关文件，可删除
  ├── project.ip_user_files&#x2F;      # IP核生成的中间文件，可删除
  ├── project.runs&#x2F;               # 合成 &amp; 实现的结果，可删除
  ├── project.sim&#x2F;                # 仿真结果，可删除
  ├── project.srcs&#x2F;               # 你的源码目录，必须保留
  ├── project.xpr                 # 工程主文件，必须保留
  ├── project.xdc &#x2F; *.xdc         # 时序约束文件，必须保留
  ├── *.xci                       # IP核配置文件，必须保留
  ├── *.bd                        # Block Design 文件，必须保留（如有）
  └── *.tcl                       # 脚本文件（如存在），建议保留<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="✅-必须保留的内容"><a href="#✅-必须保留的内容" class="headerlink" title="✅ 必须保留的内容"></a>✅ <strong>必须保留的内容</strong></h3><table>
<thead>
<tr>
<th>文件&#x2F;目录</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>*.xpr</code></td>
<td>Vivado 工程主文件（入口）</td>
</tr>
<tr>
<td><code>*.xci</code></td>
<td>IP核配置文件（非中间结果）</td>
</tr>
<tr>
<td><code>*.xdc</code></td>
<td>约束文件，用于设置引脚&#x2F;时序</td>
</tr>
<tr>
<td><code>project.srcs/</code></td>
<td>源码文件夹，包括 Verilog&#x2F;VHDL 文件</td>
</tr>
<tr>
<td><code>*.bd</code></td>
<td>Block Design 图形化设计（如使用）</td>
</tr>
<tr>
<td><code>.tcl</code> 脚本</td>
<td>项目配置脚本，建议保留备份</td>
</tr>
</tbody></table>
<h3 id="❌-可清理的内容"><a href="#❌-可清理的内容" class="headerlink" title="❌ 可清理的内容"></a>❌ <strong>可清理的内容</strong></h3><table>
<thead>
<tr>
<th>文件&#x2F;目录</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>.Xil/</code></td>
<td>Vivado 的缓存文件，删除不影响工程</td>
</tr>
<tr>
<td><code>project.cache/</code></td>
<td>工程缓存目录，可删除</td>
</tr>
<tr>
<td><code>project.runs/</code></td>
<td>合成、实现和 bit 文件生成结果，可重建</td>
</tr>
<tr>
<td><code>project.hw/</code></td>
<td>硬件生成文件目录，可重建</td>
</tr>
<tr>
<td><code>project.sim/</code></td>
<td>仿真生成文件目录，可重建</td>
</tr>
<tr>
<td><code>ip_user_files/</code></td>
<td>IP核生成的中间文件，可删除</td>
</tr>
</tbody></table>
<p>清理以上目录和文件不会破坏 Vivado 工程的完整性，只是在下次打开工程或重新综合时需要重新生成。建议在打包、迁移或上传工程时清理这些内容，以减小体积。</p>
<hr>
<h2 id="清理-Vivado-工程的方法"><a href="#清理-Vivado-工程的方法" class="headerlink" title="清理 Vivado 工程的方法"></a>清理 Vivado 工程的方法</h2><ul>
<li>在实际使用Vivado过程中，该工具会自动生成一系列文件，有些文件是不必时刻保存的中间文件，有些是为了提高编译效率而生成的（比如编译IP核后产生的文件）。然而在上传SVN或备份时，我们希望占用尽量少的存储空间。由于Vivado无法自动清理这些文件，因此需要手动清理。</li>
</ul>
<h3 id="清理vivado工程"><a href="#清理vivado工程" class="headerlink" title="清理vivado工程"></a>清理vivado工程</h3><ul>
<li>使用 Vivado 会伴随产生多种辅助文件，包括临时性的中间文件和用于优化编译速度的文件（如编译 IP 核生成的文件）。这些文件在上传至 SVN 或执行备份时会占用额外空间。由于 Vivado 未提供自动清理功能，手动移除这些文件是实现高效存储管理的关键步骤。</li>
</ul>
<h4 id="reset-project-命令说明"><a href="#reset-project-命令说明" class="headerlink" title="reset_project 命令说明"></a>reset_project 命令说明</h4><ul>
<li><p>该命令会清除工程中以下内容：</p>
<ul>
<li>合成结果（synthesis runs）</li>
<li>实现结果（implementation runs）</li>
<li>仿真结果</li>
<li>临时中间文件</li>
<li>生成的 bitstream 文件</li>
</ul>
</li>
<li><p>但不会删除工程配置、源代码、约束文件、IP 配置等关键内容，所以使用起来是安全的。</p>
</li>
<li><p>如果想保留IP目录下的文件，也可通过命令<code>reset_project -exclude ip</code>实现</p>
</li>
</ul>
<h4 id="📌-reset-project-命令执行"><a href="#📌-reset-project-命令执行" class="headerlink" title="📌 reset_project 命令执行"></a>📌 reset_project 命令执行</h4><ol>
<li><p>打开你的 Vivado 工程；</p>
</li>
<li><p>点击菜单栏：<strong>Window → Tcl Console</strong>；</p>
</li>
<li><p>在 Tcl Console 中输入：</p>
<pre class="line-numbers language-tcl" data-language="tcl"><code class="language-tcl">reset_project<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>按回车执行，工程将被清理。</p>
</li>
</ol>
<div align="center">
<img src="/2025/08/05/vivado-project-compression/2.png" width="90%/">
</div>


<ul>
<li><strong>效果如下：</strong></li>
</ul>
<div align="center">
<img src="/2025/08/05/vivado-project-compression/1.png" width="40%/">
<img src="/2025/08/05/vivado-project-compression/3.png" width="40%/">
</div>


<h3 id="清理仿真工程结果"><a href="#清理仿真工程结果" class="headerlink" title="清理仿真工程结果"></a>清理仿真工程结果</h3><ul>
<li><p>执行 Vivado 仿真会积累大量缓存文件，这些数据将占据可观的磁盘容量。项目仿真目录下的文件可在仿真结束后通过 <code>reset_sim</code> TCL 命令进行清理。</p>
</li>
<li><p>同时，用户需留意系统临时文件夹（典型路径为 C 盘下的 Temp 目录）也可能存在仿真缓存。为应对 C 盘空间持续被占用的问题，定期清理系统临时目录是必要的维护措施。</p>
</li>
</ul>
<h4 id="reset-sim-命令说明"><a href="#reset-sim-命令说明" class="headerlink" title="reset_sim 命令说明"></a>reset_sim 命令说明</h4><ul>
<li><p>该命令只会清除工程中仿真相关的生成文件，包括：</p>
<ul>
<li>仿真运行目录（如 <code>xsim/</code>）</li>
<li>仿真波形输出文件（如 <code>.wdb</code>, <code>.vcd</code> 等）</li>
<li>Vivado 仿真脚本和临时文件</li>
</ul>
</li>
<li><p>它不会影响综合（synthesis）、实现（implementation）或原始仿真源文件（如 <code>.sv</code>, <code>.vhd</code>）等内容，因此适用于只想清空仿真结果、但保留其余设计流程状态的场景。</p>
</li>
</ul>
<h4 id="📌-reset-sim-命令执行"><a href="#📌-reset-sim-命令执行" class="headerlink" title="📌 reset_sim 命令执行"></a>📌 reset_sim 命令执行</h4><ol>
<li><p>打开你的 Vivado 工程；</p>
</li>
<li><p>点击菜单栏：<strong>Window → Tcl Console</strong>；</p>
</li>
<li><p>在 Tcl Console 中输入：</p>
<pre class="line-numbers language-tcl" data-language="tcl"><code class="language-tcl">reset_sim<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>仿真输出将被清除，工程保持其他部分不变。</p>
</li>
</ol>
<div align="center">
<img src="/2025/08/05/vivado-project-compression/5.png" width="80%/">
</div>


<ul>
<li><strong>效果如下：</strong></li>
</ul>
<div align="center">
<img src="/2025/08/05/vivado-project-compression/4.png" width="40%/">
<img src="/2025/08/05/vivado-project-compression/6.png" width="40%/">
</div>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jourser</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Jourser.github.io/2025/08/05/vivado-project-compression/">https://Jourser.github.io/2025/08/05/vivado-project-compression/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jourser</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/FPGA/">
                                    <span class="chip bg-color">FPGA</span>
                                </a>
                            
                                <a href="/tags/vivado/">
                                    <span class="chip bg-color">vivado</span>
                                </a>
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">工具</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/08/05/vivado-project-compression/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="FPGA学习笔记之工程压缩">
                        
                        <span class="card-title">FPGA学习笔记之工程压缩</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-08-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                    硬件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FPGA/">
                        <span class="chip bg-color">FPGA</span>
                    </a>
                    
                    <a href="/tags/vivado/">
                        <span class="chip bg-color">vivado</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/25/vio-use/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/26.jpg" class="responsive-img" alt="FPGA学习笔记之VIO的使用">
                        
                        <span class="card-title">FPGA学习笔记之VIO的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                    硬件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FPGA/">
                        <span class="chip bg-color">FPGA</span>
                    </a>
                    
                    <a href="/tags/vivado/">
                        <span class="chip bg-color">vivado</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 白米粥のBlog<br />'
            + '文章作者: Jourser<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2025</span>
            
            <a href="/about" target="_blank">Jourser</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Jourser" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:863519940@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=863519940" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 863519940" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
