<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="FPGA学习笔记之程序固化, 白米粥のBlog">
    <meta name="description" content="Vivado程序固化前言对于FPGA开发者，都会遇到这样的一种情况，就是下载到板子中的FPGA程序会随着板子掉电而消失再次上电，又要重新编译下载程序。在程序调试阶段还可以接受，但在程序版本固定后使用起来就会非常不方便。这就需要用到固化程序这">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>FPGA学习笔记之程序固化 | 白米粥のBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">白米粥のBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">白米粥のBlog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">FPGA学习笔记之程序固化</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/FPGA/">
                                <span class="chip bg-color">FPGA</span>
                            </a>
                        
                            <a href="/tags/vivado/">
                                <span class="chip bg-color">vivado</span>
                            </a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                硬件
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Vivado程序固化"><a href="#Vivado程序固化" class="headerlink" title="Vivado程序固化"></a>Vivado程序固化</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>对于FPGA开发者，都会遇到这样的一种情况，就是下载到板子中的FPGA程序会随着板子掉电而消失再次上电，又要重新编译下载程序。在程序调试阶段还可以接受，但在程序版本固定后使用起来就会非常不方便。这就需要用到固化程序这一操作，就是将FPGA的配置文件烧写到板载Flash中，实现上电自启动。</p>
<h3 id="bin-和-mcs文件"><a href="#bin-和-mcs文件" class="headerlink" title=".bin 和 .mcs文件"></a>.bin 和 .mcs文件</h3><p>在 Vivado 中，生成的 <code>.bin</code> 和 <code>.mcs</code> 文件都是用于 FPGA 的配置和编程的，但它们在用途和格式上有一些区别。以下是对这两个文件的详细解释：</p>
<ul>
<li><p><code>.bin</code> 文件</p>
<ol>
<li>格式：<ul>
<li><code>.bin</code> 文件是二进制格式文件，包含 FPGA 配置所需的原始二进制数据。</li>
</ul>
</li>
<li>用途：<ul>
<li><code>.bin</code> 文件通常用于直接配置 FPGA，尤其是在使用某些编程设备或工具时，如 JTAG 编程器。</li>
<li>也可以用于直接加载到 FPGA 中进行配置，尤其适用于在开发和调试阶段。</li>
</ul>
</li>
<li>生成：<ul>
<li>在 Vivado 中，可以通过生成比特流后选择适当的选项生成 .bin 文件。</li>
</ul>
</li>
</ol>
</li>
<li><p><code>.mcs</code> 文件</p>
<ol>
<li>格式：<ul>
<li><code>.mcs</code> 文件是 Memory Configuration File，用于非易失性存储器（如闪存）的配置。它采用 ASCII 文本格式，以 Intel HEX 格式存储数据。</li>
</ul>
</li>
<li>用途：<ul>
<li><code>.mcs</code> 文件通常用于将配置数据写入外部存储器（如 SPI Flash），这使得 FPGA 可以在上电时自动加载配置数据。</li>
<li>适用于需要非易失性存储的应用场景，确保 FPGA 在每次上电后都能加载相同的配置。</li>
</ul>
</li>
<li>生成：<ul>
<li>在 Vivado 中，可以通过生成比特流后选择适当的选项生成 .mcs 文件，通常是在“Generate Memory Configuration File”选项中选择生成。</li>
</ul>
</li>
</ol>
</li>
<li><p>区别总结</p>
<ul>
<li><p>格式：</p>
<ul>
<li>.bin 是二进制格式，直接包含原始配置数据。</li>
<li>.mcs 是 ASCII 文本格式，采用 Intel HEX 格式，用于外部存储器编程。</li>
</ul>
</li>
<li><p>用途：</p>
<ul>
<li>.bin 文件适用于直接配置 FPGA，特别是在开发和调试阶段。</li>
<li>.mcs 文件适用于将配置数据写入外部非易失性存储器，确保 FPGA 上电时能自动加载配置。</li>
</ul>
</li>
<li><p>应用场景：</p>
<ul>
<li>如果你需要频繁更新和测试 FPGA 配置，使用 .bin 文件更为方便。</li>
<li>如果你需要在生产环境中部署，且 FPGA 每次上电后都需要自动加载配置，使用 .mcs 文件更合适。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="生成固化文件"><a href="#生成固化文件" class="headerlink" title="生成固化文件"></a>生成固化文件</h2><h3 id="属性设置"><a href="#属性设置" class="headerlink" title="属性设置"></a>属性设置</h3><ul>
<li><p>在 FPGA 设计过程中，特别是在程序固化之前，确实需要在约束文件中添加一些特定的原语（属性设置）。这些原语主要用于配置比特流生成和 FPGA 配置的详细参数，确保生成的比特流文件能够正确加载并运行。</p>
</li>
<li><p>依据Flash器件信号原理图：<img src="/2024/06/05/program-the-fpga/1.png"></p>
</li>
<li><p>需要在程序约束文件中添加如下原语：</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">set_property CFGBVS VCCO <span class="token punctuation">[</span>current_design<span class="token punctuation">]</span>
set_property CONFIG_VOLTAGE <span class="token number">3.3</span> <span class="token punctuation">[</span>current_design<span class="token punctuation">]</span>
set_property BITSTREAM<span class="token punctuation">.</span>GENERAL<span class="token punctuation">.</span>COMPRESS true <span class="token punctuation">[</span>current_design<span class="token punctuation">]</span>
set_property BITSTREAM<span class="token punctuation">.</span>CONFIG<span class="token punctuation">.</span>CONFIGRATE <span class="token number">50</span> <span class="token punctuation">[</span>current_design<span class="token punctuation">]</span>
set_property BITSTREAM<span class="token punctuation">.</span>CONFIG<span class="token punctuation">.</span>SPI_BUSWIDTH <span class="token number">4</span> <span class="token punctuation">[</span>current_design<span class="token punctuation">]</span>
set_property BITSTREAM<span class="token punctuation">.</span>CONFIG<span class="token punctuation">.</span>SPI_FALL_EDGE Yes <span class="token punctuation">[</span>current_design<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>以下是对每个原语的详细解释：</p>
<ul>
<li><code>set_property CFGBVS VCCO [current_design]</code>：<ul>
<li>作用：设置配置引脚的电压源（CFGBVS, Configuration Bank Voltage Source）。VCCO 表示配置引脚使用 I&#x2F;O 电源电压。</li>
<li>原因：确保配置引脚使用正确的电压，以便在配置 FPGA 时避免电压不匹配的问题。</li>
</ul>
</li>
<li><code>set_property CONFIG_VOLTAGE 3.3 [current_design]</code>：<ul>
<li>作用：设置 FPGA 配置时所使用的电压。3.3 表示 3.3V。</li>
<li>原因：明确指定 FPGA 配置电压，以确保 FPGA 在配置期间的稳定性和兼容性。</li>
</ul>
</li>
<li><code>set_property BITSTREAM.GENERAL.COMPRESS true [current_design]</code>：<ul>
<li>作用：启用比特流压缩。</li>
<li>原因：压缩比特流文件可以减少文件大小，缩短配置时间，特别是在配置数据量较大的情况下。</li>
</ul>
</li>
<li><code>set_property BITSTREAM.CONFIG.CONFIGRATE 50 [current_design]</code>：<ul>
<li>作用：设置比特流配置速率，单位为 MHz。50 表示配置速率为 50 MHz。</li>
<li>原因：通过设置合适的配置速率，确保 FPGA 配置过程的稳定性和速度。速率过高可能会导致配置失败，速率过低会延长配置时间。</li>
</ul>
</li>
<li><code>set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 4 [current_design]</code>：<ul>
<li>作用：设置 SPI 总线宽度。4 表示使用 4 位宽度的 SPI 总线（即 Quad-SPI）。</li>
<li>原因：使用 Quad-SPI 可以加快配置速度，因为它能够同时传输 4 位数据，比单通道 SPI 速度更快。</li>
</ul>
</li>
<li><code>set_property BITSTREAM.CONFIG.SPI_FALL_EDGE Yes [current_design]</code>：<ul>
<li>作用：配置 SPI 接口在下降沿时采样数据。</li>
<li>原因：有些 SPI 器件在下降沿采样数据，这一设置确保 FPGA 和 SPI 存储器之间的时序兼容性，避免数据传输错误。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="生成-mcs文件"><a href="#生成-mcs文件" class="headerlink" title="生成.mcs文件"></a>生成.mcs文件</h3><h4 id="用-Vivado-控制台生成-mcs-文件"><a href="#用-Vivado-控制台生成-mcs-文件" class="headerlink" title="用 Vivado 控制台生成.mcs 文件"></a>用 Vivado 控制台生成.mcs 文件</h4><ol>
<li><p>如下图所示首先在工具栏找到 <code>Tools</code>，打开扩展框然后点击 <code>Generate Memory Configuration File</code><br><img src="/2024/06/05/program-the-fpga/2.png"></p>
</li>
<li><p>之后会出现器件编辑选项框<code>Create a configuration file to program the device</code>如图所示：<img src="/2024/06/05/program-the-fpga/3.png"></p>
<ul>
<li>从图中我们可以看到一些配置选项，在此仅对我们需要用到的一些配置做简要介绍：<ul>
<li><code>Format</code>：指的生成文件的格式，这里我们选择生成 MCS 文件。</li>
<li><code>Custom Memory Size（MB）</code>：指的是所用 flash 的容量大小，这里选 128（根据 flash 手册决定）。</li>
<li><code>Filename</code>：这里编辑生成的 mcs 文件名称，右边的三个点按钮是选择 mcs 文件保存路径。</li>
<li><code>Interface</code>：指的是所用 flash 的通信方式，这里我们选 SPIx4（4bit 通信 flash，根据 flash 手册决定）。</li>
<li><code>Load bitstream files</code>：这个选项勾上，然后添加你要生成 mcs 文件的原文件（bit 流文件）。</li>
<li><code>Write checksum</code>：写校验。</li>
<li><code>Disable bit swapping</code>：禁止位交换。</li>
<li><code>Overwrite</code>：覆盖原文件。</li>
</ul>
</li>
</ul>
</li>
<li><p>配置选项完成后点击 <code>OK</code>，会出现下图提示信息，这就代表我们 <code>.mcs</code> 文件生成成功，点击 <code>OK</code> 就行。<img src="/2024/06/05/program-the-fpga/4.png"></p>
</li>
</ol>
<h4 id="使用-tcl-指令生成-mcs-文件"><a href="#使用-tcl-指令生成-mcs-文件" class="headerlink" title="使用 tcl 指令生成.mcs 文件"></a>使用 tcl 指令生成.mcs 文件</h4><ol>
<li><p>先在信息栏窗口找到  <code>Tcl Console</code> 如下图所示：<br><img src="/2024/06/05/program-the-fpga/5.png"></p>
</li>
<li><p>然后在指令栏中输入<code>write_cfgmem -format mcs -interface SPIx4 -size 128 -loadbit &#123;up 0x0 E:/led_twinkle/led_twinkle/led_twinkle.runs/impl_1/led_twinkle.bit&#125; -file E:/led_twinkle/led_twinkle/led_twinkle.runs/impl_1/led_twinkle.mcs</code>然后按回车键就可以生成 <code>.mcs </code>文件了，指令运行成功可以看到如图所示信息：<br><img src="/2024/06/05/program-the-fpga/6.png"></p>
<ul>
<li>该指令的含义：<ul>
<li><code>write_cfgmem</code>：命令头。 </li>
<li><code>-format mcs</code>：生成文件格式为 mcs。 </li>
<li><code>-interface SPIx4</code>：flash 的通信协议及位宽（QSPI 也写成 SPI）。 </li>
<li><code>-size 128</code>：flash 容量 128M。 </li>
<li><code>-loadbit&#123;up0x0 E:/led_twinkle/led_twinkle/led_twinkle.runs/impl_1/led_twinkle.bit &#125;</code> ：加载 bit 流文件的路径和 bit 流文件。 </li>
<li><code>-file E:/led_twinkle/led_twinkle/led_twinkle.runs/impl_1/led_twinkle.mcs</code>：生成的 mcs 文件及保存路径。 </li>
<li>建议读者将这条指令保存下来，下次使用只需要替换一下文件路径和源文件就可以直接使用了。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="生成-bin文件"><a href="#生成-bin文件" class="headerlink" title="生成.bin文件"></a>生成.bin文件</h3><h4 id="使用-Vivado-生成-bin-文件"><a href="#使用-Vivado-生成-bin-文件" class="headerlink" title="使用 Vivado 生成.bin 文件"></a>使用 Vivado 生成.bin 文件</h4><ol>
<li><p>首先找到 <code>Flow Navigator</code> 栏，点击 <code>Settings</code> </p>
<div align="center">
<img src="/2024/06/05/program-the-fpga/7.png" width="40%/">
</div>
</li>
<li><p>出现如下图所示的选项栏。这个选项栏中先在左边 <code>Project Settings</code> 栏选中 <code>Bitstream</code>，然后在右边的选项栏中选择<code>-bin_file</code>，之后点击 <code>Apply</code> 等待 <code>Apply</code> 按钮变成灰色，再点击 <code>OK</code>。然后我们重新生成 bit 流文件，bin 文件会同时生成，并且和 bit 流在同一个路径下。 </p>
<div align="center">
<img src="/2024/06/05/program-the-fpga/8.png" width="80%/">
</div></li>
</ol>
<h3 id="添加-flash-器件及下载固化文件"><a href="#添加-flash-器件及下载固化文件" class="headerlink" title="添加 flash 器件及下载固化文件"></a>添加 flash 器件及下载固化文件</h3><ul>
<li>光有固化文件还不够，我们还要添加一个固化 flash 器件。</li>
</ul>
<h4 id="没有产生-mcs-文件的情况"><a href="#没有产生-mcs-文件的情况" class="headerlink" title="没有产生 mcs 文件的情况"></a>没有产生 mcs 文件的情况</h4><ol>
<li>将板子连接到 PC 端，连接完成后如下图所示：</li>
</ol>
<div align="center">
<img src="/2024/06/05/program-the-fpga/9.png" width="60%/">
</div>

<ol start="2">
<li>在硬件栏中我们选中器件 <code>xc7a35t_0(1)</code>，右击后点击选择 <code>Add Configuration Memory Device</code></li>
</ol>
<div align="center">
<img src="/2024/06/05/program-the-fpga/10.png" width="60%/">
</div>

<ol start="3">
<li>刚进入<code>Add Configuration Memory Device</code>界面的时候整个 <code>Filter</code> 栏四个筛选框应该是四个 <code>ALL</code>，我们将筛选条件改成下图所示。之后你会发现最底下器件栏只剩下两个了，我们选择 <code>mt25ql128-spi-x1_x2_x4</code>，然后点击 OK。</li>
</ol>
<div align="center">
<img src="/2024/06/05/program-the-fpga/11.png" width="80%/">
</div>

<ol start="4">
<li>出现下图所示的询问栏，继续点击 <code>OK</code></li>
</ol>
<div align="center">
<img src="/2024/06/05/program-the-fpga/12.png" width="60%/">
</div>

<ol start="5">
<li>出现下图所示的选项栏，按照下图所示添加对应的 <code>.mcs</code> 文件和对应的<code>.prm</code>文件，点击 <code>OK</code></li>
</ol>
<div align="center">
<img src="/2024/06/05/program-the-fpga/13.png" width="80%/">
</div>

<ol start="6">
<li>出现下载成功，最后点击<code>OK</code></li>
</ol>
<div align="center">
<img src="/2024/06/05/program-the-fpga/14.png" width="60%/">
</div>

<h4 id="已经产生-mcs-文件的情况"><a href="#已经产生-mcs-文件的情况" class="headerlink" title="已经产生 mcs 文件的情况"></a>已经产生 mcs 文件的情况</h4><ul>
<li>在所选择的 flash 的型号上右击，出现右侧的扩展框，点击扩展框内红色的方框所框的选项，出现下图所示界面，然后按照上面的操作就可以将程序固化进开发板了。</li>
</ul>
<div align="center">
<img src="/2024/06/05/program-the-fpga/15.png" width="70%/">
</div>

<p><strong>PS</strong>：固化成功后，将开发板断电重启即可。而 <code>.bin</code> 文件的下载流程和 <code>.mcs</code> 一样</p>
<h3 id="擦除固化文件"><a href="#擦除固化文件" class="headerlink" title="擦除固化文件"></a>擦除固化文件</h3><ol>
<li>在所选择的 flash 的型号上右击，出现右侧的扩展框，点击扩展框内红色的方框所框的选项</li>
</ol>
<div align="center">
<img src="/2024/06/05/program-the-fpga/16.png" width="70%/">
</div>

<ol start="2">
<li>在弹出的界面内只勾选<code>Erase</code>擦除，点击 <code>OK</code></li>
</ol>
<div align="center">
<img src="/2024/06/05/program-the-fpga/17.png" width="70%/">
</div>

<ol start="3">
<li>弹出如下界面，即表示成功擦除板子原先存在的固化文件。</li>
</ol>
<div align="center">
<img src="/2024/06/05/program-the-fpga/18.png" width="60%/">
</div>

<ol start="4">
<li>断电重启开发板，会发现原来的程序将不再执行。</li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jourser</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Jourser.github.io/2024/06/05/program-the-fpga/">https://Jourser.github.io/2024/06/05/program-the-fpga/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jourser</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/FPGA/">
                                    <span class="chip bg-color">FPGA</span>
                                </a>
                            
                                <a href="/tags/vivado/">
                                    <span class="chip bg-color">vivado</span>
                                </a>
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">工具</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/06/10/verilog-hdl/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="FPGA学习笔记之Verilog HDL语法">
                        
                        <span class="card-title">FPGA学习笔记之Verilog HDL语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-06-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                    硬件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FPGA/">
                        <span class="chip bg-color">FPGA</span>
                    </a>
                    
                    <a href="/tags/vivado/">
                        <span class="chip bg-color">vivado</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%AD%E6%B3%95/">
                        <span class="chip bg-color">语法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/04/simulator-use/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="FPGA学习笔记之simulator的使用">
                        
                        <span class="card-title">FPGA学习笔记之simulator的使用</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                    硬件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FPGA/">
                        <span class="chip bg-color">FPGA</span>
                    </a>
                    
                    <a href="/tags/vivado/">
                        <span class="chip bg-color">vivado</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 白米粥のBlog<br />'
            + '文章作者: Jourser<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">Jourser</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Jourser" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:863519940@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=863519940" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 863519940" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
