<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="FPGA学习笔记之Verilog 特殊技巧, 白米粥のBlog">
    <meta name="description" content="Verilog 特殊技巧1. 抓取上升沿和下降沿实例 —— 触摸按键控制LED亮灭实验简介
实验目的：本次实验通过电容式触摸按键控制LED的亮灭
电容触摸按键的工作原理：
电容触摸按键主要由按键 IC 部分和电容部分构成。按键 IC 部分主">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>FPGA学习笔记之Verilog 特殊技巧 | 白米粥のBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">白米粥のBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">白米粥のBlog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">FPGA学习笔记之Verilog 特殊技巧</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/FPGA/">
                                <span class="chip bg-color">FPGA</span>
                            </a>
                        
                            <a href="/tags/vivado/">
                                <span class="chip bg-color">vivado</span>
                            </a>
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%AD%E6%B3%95/">
                                <span class="chip bg-color">语法</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                硬件
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Verilog-特殊技巧"><a href="#Verilog-特殊技巧" class="headerlink" title="Verilog 特殊技巧"></a>Verilog 特殊技巧</h1><h2 id="1-抓取上升沿和下降沿"><a href="#1-抓取上升沿和下降沿" class="headerlink" title="1. 抓取上升沿和下降沿"></a>1. 抓取上升沿和下降沿</h2><h3 id="实例-——-触摸按键控制LED亮灭"><a href="#实例-——-触摸按键控制LED亮灭" class="headerlink" title="实例 —— 触摸按键控制LED亮灭"></a>实例 —— 触摸按键控制LED亮灭</h3><h4 id="实验简介"><a href="#实验简介" class="headerlink" title="实验简介"></a>实验简介</h4><ul>
<li><strong>实验目的</strong>：本次实验通过电容式触摸按键控制LED的亮灭</li>
<li>电容触摸按键的<strong>工作原理</strong>：<ul>
<li>电容触摸按键主要由按键 IC 部分和电容部分构成。按键 IC 部分主要由元器件供应商提供，用于将电容的变化转换为电信号。电容部分指的是由电容极板、地、隔离区等组成触摸按键的电容环境。</li>
<li>任何两个导电的物体之间都存在着感应电容，在周围环境不变的情况下，该感应电容值是固定不变的。如下图所示，手指接触到触摸按键时，按键和手指之间产生寄生电容，使按键的总容值增加。 <div align="center">
<img src="/2024/06/14/verilog-special-skills/1.png" width="40%/">
</div></li>
<li>触摸按键按下前后，电容的变化如下图所示。电容式触摸按键 IC 在检测到按键的感应电容值改变，并超过一定的阈值后，将输出有效信号表示按键被按下。<div align="center">
<img src="/2024/06/14/verilog-special-skills/2.png" width="70%/">
</div></li>
</ul>
</li>
<li><strong>实验原理</strong>：通过捕捉按键的上升沿或者下降沿，实现LED的亮灭控制。</li>
</ul>
<h3 id="技巧功能"><a href="#技巧功能" class="headerlink" title="技巧功能"></a>技巧功能</h3><p>实现：</p>
<h4 id="原理："><a href="#原理：" class="headerlink" title="原理："></a>原理：</h4><ul>
<li>设计两个寄存器，$d_0$ 和 $d_1$<ul>
<li>假设 $T$ 为电容触摸按键<code>touch_key</code>的电平，则 $d_0$ 和 $d_1$ 的值分别为：<ul>
<li>$d_0$：保存 $T$ 的值</li>
<li>$d_1$：保存 $d_0$ 的值</li>
</ul>
</li>
<li>PS：描述时序逻辑，使用<strong>非阻塞赋值</strong><code>&lt;=</code>， $d_0$ 和 $d_1$ 同时赋值</li>
<li>目的：实现两个寄存器的值始终相差一个时钟周期</li>
</ul>
</li>
<li>若是抓取<strong>上升沿</strong>，正常情况，<code>touch_key</code>的电平始终为0，所以 $d_0$ 和 $d_1$ 的值始终相同为0，当出现一个脉冲时，$d_0$正好在脉冲的上升沿，值为1，而 $d_1$ 却在脉冲前一个时钟，还是0。</li>
<li>所以抓取上升沿，可以采取操作判断：<blockquote>
<p>~d1&amp;d0 &#x3D; 1</p>
</blockquote>
</li>
<li>同理，抓取下降沿，操作判断为：<blockquote>
<p>d1&amp;~d0 &#x3D; 1</p>
</blockquote>
</li>
</ul>
<h4 id="代码："><a href="#代码：" class="headerlink" title="代码："></a><font color="#dd0000">代码：</font></h4><p>此代码可作为抓取上升或下降沿的参考代码架构：</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token comment">//reg define</span>
<span class="token keyword">reg</span>    d0<span class="token punctuation">;</span>    <span class="token comment">//端口的数据延迟一个时钟周期</span>
<span class="token keyword">reg</span>    d1<span class="token punctuation">;</span>    <span class="token comment">//端口的数据延迟两个时钟周期</span>

<span class="token comment">//wire define</span>
<span class="token keyword">wire</span>   en<span class="token punctuation">;</span>       <span class="token comment">//有效脉信号</span>

<span class="token comment">//捕获端口的上升沿，得到一个时钟周期的脉冲信号</span>
<span class="token keyword">assign</span>  en <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">~</span>d1<span class="token punctuation">)</span> <span class="token operator">&amp;</span> d0<span class="token punctuation">;</span>


<span class="token comment">//对端口的数据延迟两个时钟周期</span>
<span class="token important">always @</span> <span class="token punctuation">(</span><span class="token keyword">posedge</span> sys_clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> sys_rst_n<span class="token punctuation">)</span> <span class="token keyword">begin</span>
    <span class="token function">if</span><span class="token punctuation">(</span><span class="token operator">!</span>sys_rst_n<span class="token punctuation">)</span> <span class="token keyword">begin</span>
        d0 <span class="token operator">&lt;=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span>
        d1 <span class="token operator">&lt;=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    <span class="token keyword">else</span> <span class="token keyword">begin</span>
        d0 <span class="token operator">&lt;=</span> T<span class="token punctuation">;</span>
        d1 <span class="token operator">&lt;=</span> d0<span class="token punctuation">;</span>
    <span class="token keyword">end</span> 
<span class="token keyword">end</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="实例代码实现："><a href="#实例代码实现：" class="headerlink" title="实例代码实现："></a>实例代码实现：</h3><h4 id="实验代码"><a href="#实验代码" class="headerlink" title="实验代码"></a>实验代码</h4><pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> <span class="token function">touch_led</span><span class="token punctuation">(</span>
    <span class="token comment">//input</span>
    <span class="token keyword">input</span>        sys_clk<span class="token punctuation">,</span>      <span class="token comment">//时钟信号50Mhz</span>
    <span class="token keyword">input</span>        sys_rst_n<span class="token punctuation">,</span>    <span class="token comment">//复位信号</span>
    <span class="token keyword">input</span>        touch_key<span class="token punctuation">,</span>    <span class="token comment">//触摸按键 </span>
 
    <span class="token comment">//output</span>
    <span class="token keyword">output</span>  <span class="token keyword">reg</span>  <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> led           <span class="token comment">//LED灯</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>


    
<span class="token comment">//reg define</span>
<span class="token keyword">reg</span>    touch_key_d0<span class="token punctuation">;</span>    <span class="token comment">//触摸按键端口的数据延迟一个时钟周期</span>
<span class="token keyword">reg</span>    touch_key_d1<span class="token punctuation">;</span>    <span class="token comment">//触摸按键端口的数据延迟两个时钟周期</span>

<span class="token comment">//wire define</span>
<span class="token keyword">wire</span>   touch_en<span class="token punctuation">;</span>       <span class="token comment">//触摸有效脉信号</span>

<span class="token comment">//捕获触摸按键端口的上升沿，得到一个时钟周期的脉冲信号</span>
<span class="token keyword">assign</span>  touch_en <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">~</span>touch_key_d1<span class="token punctuation">)</span> <span class="token operator">&amp;</span> touch_key_d0<span class="token punctuation">;</span>


<span class="token comment">//对触摸按键端口的数据延迟两个时钟周期</span>
<span class="token important">always @</span> <span class="token punctuation">(</span><span class="token keyword">posedge</span> sys_clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> sys_rst_n<span class="token punctuation">)</span> <span class="token keyword">begin</span>
    <span class="token function">if</span><span class="token punctuation">(</span><span class="token operator">!</span>sys_rst_n<span class="token punctuation">)</span> <span class="token keyword">begin</span>
        touch_key_d0 <span class="token operator">&lt;=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span>
        touch_key_d1 <span class="token operator">&lt;=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span>
    <span class="token keyword">end</span>
    <span class="token keyword">else</span> <span class="token keyword">begin</span>
        touch_key_d0 <span class="token operator">&lt;=</span> touch_key<span class="token punctuation">;</span>
        touch_key_d1 <span class="token operator">&lt;=</span> touch_key_d0<span class="token punctuation">;</span>
    <span class="token keyword">end</span> 
<span class="token keyword">end</span>

<span class="token comment">//根据触摸按键上升沿的脉冲信号切换led状态</span>
<span class="token important">always @</span> <span class="token punctuation">(</span><span class="token keyword">posedge</span> sys_clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> sys_rst_n<span class="token punctuation">)</span> <span class="token keyword">begin</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>sys_rst_n<span class="token punctuation">)</span>
        led <span class="token operator">&lt;=</span> <span class="token number">4'b0000</span><span class="token punctuation">;</span>       <span class="token comment">//默认状态下,LED灯灭</span>
    <span class="token keyword">else</span> <span class="token keyword">begin</span> 
        <span class="token keyword">if</span> <span class="token punctuation">(</span>touch_en<span class="token punctuation">)</span>      <span class="token comment">//检测到触摸按键信号</span>
            led <span class="token operator">&lt;=</span> <span class="token operator">~</span>led<span class="token punctuation">;</span>
    <span class="token keyword">end</span>
<span class="token keyword">end</span>


<span class="token keyword">endmodule</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Testbench-模块代码："><a href="#Testbench-模块代码：" class="headerlink" title="Testbench 模块代码："></a>Testbench 模块代码：</h4><pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token constant">`timescale</span> <span class="token number">1</span>ns <span class="token operator">/</span> <span class="token number">1</span>ps 
   
<span class="token keyword">module</span> <span class="token function">tb_touch_led</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
   
<span class="token comment">//reg define </span>
<span class="token keyword">reg</span>     sys_clk<span class="token punctuation">;</span> 
<span class="token keyword">reg</span>     sys_rst_n<span class="token punctuation">;</span>      
<span class="token keyword">reg</span>     touch_key<span class="token punctuation">;</span> 
   
<span class="token comment">//wire define </span>
<span class="token keyword">wire</span>          led <span class="token punctuation">;</span> 
          
<span class="token important">always</span> <span class="token number">#10</span> sys_clk <span class="token operator">=</span> <span class="token operator">~</span>sys_clk<span class="token punctuation">;</span>   
<span class="token keyword">initial</span> <span class="token keyword">begin</span> 
    sys_clk <span class="token operator">=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span> 
    sys_rst_n <span class="token operator">=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span> 
    touch_key <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
    <span class="token number">#200</span> 
    sys_rst_n <span class="token operator">=</span> <span class="token number">1'b1</span><span class="token punctuation">;</span> 
<span class="token comment">//touch_key 信号变化 </span>
    <span class="token number">#40</span>  touch_key <span class="token operator">=</span> <span class="token number">1'b1</span> <span class="token punctuation">;</span>  <span class="token comment">//40ns 后触摸按键按下 </span>
    <span class="token number">#200</span> touch_key <span class="token operator">=</span> <span class="token number">1'b0</span> <span class="token punctuation">;</span>  <span class="token comment">//200ns 触摸按键抬起 </span>
    <span class="token number">#40</span>  touch_key <span class="token operator">=</span> <span class="token number">1'b1</span> <span class="token punctuation">;</span>  <span class="token comment">//40ns 后触摸按键按下 </span>
    <span class="token number">#200</span> touch_key <span class="token operator">=</span> <span class="token number">1'b0</span> <span class="token punctuation">;</span>  <span class="token comment">//200ns 触摸按键抬起 </span>
    <span class="token number">#40</span>  touch_key <span class="token operator">=</span> <span class="token number">1'b1</span> <span class="token punctuation">;</span>  <span class="token comment">//40ns 后触摸按键按下 </span>
    <span class="token number">#200</span> touch_key <span class="token operator">=</span> <span class="token number">1'b0</span> <span class="token punctuation">;</span>  <span class="token comment">//200ns 触摸按键抬起 </span>
    <span class="token number">#40</span>  touch_key <span class="token operator">=</span> <span class="token number">1'b1</span> <span class="token punctuation">;</span>  <span class="token comment">//40ns 后触摸按键按下 </span>
    <span class="token number">#200</span> touch_key <span class="token operator">=</span> <span class="token number">1'b0</span> <span class="token punctuation">;</span>  <span class="token comment">//200ns 触摸按键抬起              </span>
<span class="token keyword">end</span>   
touch_led  <span class="token function">u_touch_led</span><span class="token punctuation">(</span> 
    <span class="token punctuation">.</span>sys_clk   <span class="token punctuation">(</span>sys_clk<span class="token punctuation">)</span><span class="token punctuation">,</span>  
    <span class="token punctuation">.</span>sys_rst_n <span class="token punctuation">(</span>sys_rst_n<span class="token punctuation">)</span><span class="token punctuation">,</span>  
    <span class="token punctuation">.</span>touch_key <span class="token punctuation">(</span>touch_key<span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token punctuation">.</span>led       <span class="token punctuation">(</span>led<span class="token punctuation">)</span> 
<span class="token punctuation">)</span><span class="token punctuation">;</span>   
<span class="token keyword">endmodule</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>仿真得到的波形图如图所示。从图中可以看出，当 <code>touch_key</code> 信号由低电平变为高电平时，<code>touch_key_d0</code> 和 <code>touch_key_d1</code> 信号分别延迟 <code>touch_key</code> 一个时钟周期和两个时钟周期，将 <code>touch_key_d0</code> 信号的和取反后的 <code>touch_key_d1</code> 信号相与，就得到一个时钟周期的脉冲信号（<code>touch_en</code>）。当检测到 <code>touch_en</code> 信号为高电平时，对 led 信号进行取反，从而实现触摸按键控制 led 灯的功能。    <div align="center">
  <img src="/2024/06/14/verilog-special-skills/3.png" width="90%/">
  </div></li>
</ul>
<h2 id="2-除法器实现"><a href="#2-除法器实现" class="headerlink" title="2. 除法器实现"></a>2. 除法器实现</h2><h3 id="除法器实现原理"><a href="#除法器实现原理" class="headerlink" title="除法器实现原理"></a>除法器实现原理</h3><ul>
<li><p><strong>为何要设计除法器？</strong>：</p>
<ul>
<li>在 Verilog HDL 语言中虽然有除的运算指令，但是除运算符中的除数必须是 2 的幂，因此无法实现除数为任意整数的除法，很大程度上限制了它的使用领域。并且多数综合工具对于除运算指令不能综合出令人满意的结果，有些甚至不能给予综合。即使可以综合，也需要比较多的资源。对于这种情况，一般使用相应的算法来实现除法，分为两类，<strong>基于减法操作</strong>和<strong>基于乘法操作</strong>的算法。本节介绍基于减法操作的除法器。</li>
</ul>
</li>
<li><p><strong>基于减法实现的除法器</strong>：</p>
<ul>
<li><strong>基本流程</strong>：以十进制中的 $a&#x2F;b$ 为例，可先比较 $a$ 与 $b$ 的大小，如果 $a&gt;b$，则商加 1，$a&lt;&#x3D;a-b$，再进行比较大小，直到 $a&lt;b$，商不变，余数为 $a$。</li>
<li><strong>缺陷</strong>：这种方式通常速度比较慢，效率低下。</li>
<li><strong>改进</strong>：实际上更快速的方法是模拟手算除法的过程，因此可采用该方法改进基于减法实现的除法器</li>
</ul>
</li>
<li><p><strong>实例讲解</strong>：</p>
<ul>
<li>以以 7 除以 2 为例</li>
<li>首先，是 4 位除以 4 位，被除数 $a$ 高位补 4 个零，除数低位补 4 个零。</li>
<li>然后比较 $a$ 和 $b$ 值，若 $a&lt;b$，将 $a$ 的值左移一位赋给a，然后继续比较 $a$ 和 $b$ 的大小。如下图的前两次移位。</li>
<li>当第三次移位后 $a&gt;b$，此时用 $a-b+1$，并将得到的值赋给 $a$，然后移位，此时 $a$ 的值大于 $b$，再用 $a-b+1$，并将得到的值赋给 $a$。</li>
<li>。此时已经移位了四次，此时 $a$ 的值，高四位是余数，低四位数是商。</li>
</ul>
</li>
</ul>
<div align="center">
<img src="/2024/06/14/verilog-special-skills/4.png" width="60%/">
</div>

<ul>
<li><strong>状态机表示</strong>，如下图所示：</li>
</ul>
<div align="center">
<img src="/2024/06/14/verilog-special-skills/5.png" width="80%/">
</div>



<h3 id="除法器模块设计"><a href="#除法器模块设计" class="headerlink" title="除法器模块设计"></a>除法器模块设计</h3><ul>
<li><p><strong>除法器模块</strong>:该模块是将等精度频率计模块测出的值进行除法操作，该模块的输入信号有<strong>系统时钟信号</strong><code>clk</code>、<strong>复位信号</strong><code>rst_n</code>、<strong>被除数</strong><code>dividend</code>、<strong>除数</strong><code>divisor</code>和<strong>计算使能信号</strong><code>en</code>，输出信号有：<strong>数据有效信号</strong><code>ready</code>、<strong>商</strong><code>quotient</code>、<strong>余数</strong><code>remainder</code>和<strong>商值有效信号</strong><code>vld_out</code>。 </p>
</li>
<li><p>该模块的框图如下图所示：</p>
</li>
</ul>
<div align="center">
<img src="/2024/06/14/verilog-special-skills/9.png" width="50%/">
</div>

<ul>
<li>除法器模块端口与功能描述如下表所示：</li>
</ul>
<div align="center">
<img src="/2024/06/14/verilog-special-skills/10.png" width="90%/">
</div>


<h3 id="除法器模块代码"><a href="#除法器模块代码" class="headerlink" title="除法器模块代码"></a>除法器模块代码</h3><ul>
<li>除法器模块波形图：</li>
</ul>
<div align="center">
<img src="/2024/06/14/verilog-special-skills/15.png" width="100%/">
</div>

<ul>
<li><p>由上方波形图可知代码实现流程如下：</p>
<ol>
<li>首先产生一个计算使能信号<code>en</code>，在该信号为高时进入计算过程，并通过状态机来实现移位和比较大小。</li>
<li>在检测到 <code>en</code> 信号拉高后由初始状态<code>IDLE</code>进入值的比较状态 <code>SUB</code>，比较 <strong>a</strong> 和 <strong>b</strong> 的值，并进行运算与移位</li>
<li>然后进入移位计数器判断状态<code>SHIFT</code>，判断移位计数器 <code>count</code> 是否计数到位宽数，如果未达到跳到状态<code>SUB</code>，直到以为计数器计数到位宽数，跳入状态 <code>DONE</code>，将商和余数输出。在计算过程中将数据有效信号<code>ready</code>拉低，此时不再从外部进行取值。</li>
<li>在进入状态<code>DONE</code>时，同时将商值有效信号<code>vld_out</code>拉高一个周期的高电平。</li>
</ol>
</li>
<li><p>除法器模块代码：</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> div_fsm#<span class="token punctuation">(</span>
    <span class="token keyword">parameter</span>   DATAWIDTH <span class="token operator">=</span> <span class="token number">10'd8</span>
<span class="token punctuation">)</span>
<span class="token punctuation">(</span>
  <span class="token keyword">input</span>                         clk<span class="token punctuation">,</span>
  <span class="token keyword">input</span>                         rst_n<span class="token punctuation">,</span>
  <span class="token keyword">input</span>                         en<span class="token punctuation">,</span>
  <span class="token keyword">input</span>     <span class="token punctuation">[</span>DATAWIDTH<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>     dividend<span class="token punctuation">,</span><span class="token comment">//被除数</span>
  <span class="token keyword">input</span>     <span class="token punctuation">[</span>DATAWIDTH<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>     divisor<span class="token punctuation">,</span><span class="token comment">//除数</span>
  
  <span class="token keyword">output</span>                        ready<span class="token punctuation">,</span>
  <span class="token keyword">output</span>    <span class="token punctuation">[</span>DATAWIDTH<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>     quotient<span class="token punctuation">,</span><span class="token comment">//商</span>
  <span class="token keyword">output</span>    <span class="token punctuation">[</span>DATAWIDTH<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>     remainder<span class="token punctuation">,</span><span class="token comment">//余数</span>
  <span class="token keyword">output</span>                        vld_out  <span class="token comment">//商值有效信号 </span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//localparam define</span>
<span class="token keyword">localparam</span> IDLE  <span class="token operator">=</span> <span class="token number">2'b00</span><span class="token punctuation">;</span>
<span class="token keyword">localparam</span> SUB   <span class="token operator">=</span> <span class="token number">2'b01</span><span class="token punctuation">;</span>
<span class="token keyword">localparam</span> SHIFT <span class="token operator">=</span> <span class="token number">2'b10</span><span class="token punctuation">;</span>
<span class="token keyword">localparam</span> DONE  <span class="token operator">=</span> <span class="token number">2'b11</span><span class="token punctuation">;</span>
<span class="token comment">//reg define</span>
<span class="token keyword">reg</span> <span class="token punctuation">[</span>DATAWIDTH <span class="token operator">*</span> <span class="token number">2'd2</span> <span class="token operator">-</span> <span class="token number">1'b1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> dividend_e<span class="token punctuation">;</span>
<span class="token keyword">reg</span> <span class="token punctuation">[</span>DATAWIDTH <span class="token operator">*</span> <span class="token number">2'd2</span> <span class="token operator">-</span> <span class="token number">1'b1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span> divisor_e<span class="token punctuation">;</span>
<span class="token keyword">reg</span> <span class="token punctuation">[</span>DATAWIDTH <span class="token operator">-</span> <span class="token number">1'b1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>        quotient_e<span class="token punctuation">;</span>
<span class="token keyword">reg</span> <span class="token punctuation">[</span>DATAWIDTH <span class="token operator">-</span> <span class="token number">1'b1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>        remainder_e<span class="token punctuation">;</span>
<span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>                       current_state<span class="token punctuation">;</span>
<span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>                       next_state<span class="token punctuation">;</span>
<span class="token keyword">reg</span> <span class="token punctuation">[</span>DATAWIDTH<span class="token operator">-</span><span class="token number">1'b1</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>          count<span class="token punctuation">;</span>

<span class="token comment">//*****************************************************</span>
<span class="token comment">//**                    main code</span>
<span class="token comment">//*****************************************************</span>

<span class="token comment">// 赋值 </span>
<span class="token keyword">assign</span> quotient  <span class="token operator">=</span> quotient_e<span class="token punctuation">;</span>
<span class="token keyword">assign</span> remainder <span class="token operator">=</span> remainder_e<span class="token punctuation">;</span>

<span class="token comment">// 产生使能信号</span>
<span class="token keyword">assign</span> ready<span class="token operator">=</span><span class="token punctuation">(</span>current_state<span class="token operator">==</span>IDLE<span class="token punctuation">)</span><span class="token operator">?</span> <span class="token number">1'b1</span><span class="token punctuation">:</span><span class="token number">1'b0</span><span class="token punctuation">;</span>
<span class="token keyword">assign</span> vld_out<span class="token operator">=</span><span class="token punctuation">(</span>current_state<span class="token operator">==</span>DONE<span class="token punctuation">)</span><span class="token operator">?</span> <span class="token number">1'b1</span><span class="token punctuation">:</span><span class="token number">1'b0</span><span class="token punctuation">;</span>

<span class="token comment">// 状态跳转</span>
<span class="token important">always@</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> rst_n<span class="token punctuation">)</span><span class="token keyword">begin</span>
    <span class="token function">if</span><span class="token punctuation">(</span><span class="token operator">!</span>rst_n<span class="token punctuation">)</span>
        current_state <span class="token operator">&lt;=</span> IDLE<span class="token punctuation">;</span>
    <span class="token keyword">else</span> 
        current_state <span class="token operator">&lt;=</span> next_state<span class="token punctuation">;</span>
<span class="token keyword">end</span>

<span class="token important">always@</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token keyword">begin</span>
    next_state <span class="token operator">&lt;=</span> <span class="token number">2'bx</span><span class="token punctuation">;</span>
    <span class="token function">case</span><span class="token punctuation">(</span>current_state<span class="token punctuation">)</span>
        IDLE<span class="token punctuation">:</span> <span class="token keyword">begin</span>
            <span class="token function">if</span><span class="token punctuation">(</span>en<span class="token punctuation">)</span>
                next_state <span class="token operator">&lt;=</span>  SUB<span class="token punctuation">;</span>
            <span class="token keyword">else</span>
                next_state <span class="token operator">&lt;=</span>  IDLE<span class="token punctuation">;</span>
        <span class="token keyword">end</span>
        SUB<span class="token punctuation">:</span>  next_state <span class="token operator">&lt;=</span> SHIFT<span class="token punctuation">;</span>
        SHIFT<span class="token punctuation">:</span> <span class="token keyword">begin</span>
            <span class="token function">if</span><span class="token punctuation">(</span>count<span class="token operator">&lt;</span>DATAWIDTH<span class="token punctuation">)</span> 
                next_state <span class="token operator">&lt;=</span> SUB<span class="token punctuation">;</span>
            <span class="token keyword">else</span> 
                next_state <span class="token operator">&lt;=</span> DONE<span class="token punctuation">;</span>
        <span class="token keyword">end</span>
        DONE<span class="token punctuation">:</span> next_state <span class="token operator">&lt;=</span> IDLE<span class="token punctuation">;</span>
        <span class="token keyword">default</span><span class="token punctuation">:</span>next_state <span class="token operator">&lt;=</span> IDLE<span class="token punctuation">;</span>
    <span class="token keyword">endcase</span>
<span class="token keyword">end</span>

<span class="token important">always@</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> rst_n<span class="token punctuation">)</span> <span class="token keyword">begin</span>
    <span class="token function">if</span><span class="token punctuation">(</span><span class="token operator">!</span>rst_n<span class="token punctuation">)</span><span class="token keyword">begin</span>
        dividend_e  <span class="token operator">&lt;=</span> <span class="token number">'b0</span><span class="token punctuation">;</span>
        divisor_e   <span class="token operator">&lt;=</span> <span class="token number">'b0</span><span class="token punctuation">;</span>
        quotient_e  <span class="token operator">&lt;=</span> <span class="token number">'b0</span><span class="token punctuation">;</span>
        remainder_e <span class="token operator">&lt;=</span> <span class="token number">'b0</span><span class="token punctuation">;</span>
        count       <span class="token operator">&lt;=</span> <span class="token number">'b0</span><span class="token punctuation">;</span>
        <span class="token keyword">end</span>
    <span class="token keyword">else</span> <span class="token keyword">begin</span>
        <span class="token function">case</span><span class="token punctuation">(</span>current_state<span class="token punctuation">)</span>
            IDLE<span class="token punctuation">:</span><span class="token keyword">begin</span>
                dividend_e <span class="token operator">&lt;=</span> <span class="token operator">&#123;&#123;</span>DATAWIDTH<span class="token operator">&#123;</span><span class="token number">1'b0</span><span class="token operator">&#125;&#125;</span><span class="token punctuation">,</span>dividend<span class="token operator">&#125;</span><span class="token punctuation">;</span><span class="token comment">//被除数高位补0</span>
                divisor_e  <span class="token operator">&lt;=</span> <span class="token operator">&#123;</span>divisor<span class="token punctuation">,</span><span class="token operator">&#123;</span>DATAWIDTH<span class="token operator">&#123;</span><span class="token number">1'b0</span><span class="token operator">&#125;&#125;&#125;</span><span class="token punctuation">;</span><span class="token comment">//除数低位补0</span>
                <span class="token keyword">end</span>
            SUB<span class="token punctuation">:</span><span class="token keyword">begin</span>
                <span class="token function">if</span><span class="token punctuation">(</span>dividend_e<span class="token operator">>=</span>divisor_e<span class="token punctuation">)</span><span class="token keyword">begin</span>               <span class="token comment">//被除数大于除数</span>
                    quotient_e <span class="token operator">&lt;=</span> <span class="token operator">&#123;</span>quotient_e<span class="token punctuation">[</span>DATAWIDTH<span class="token operator">-</span><span class="token number">2'd2</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">1'b1</span><span class="token operator">&#125;</span><span class="token punctuation">;</span><span class="token comment">//第6位到第0位复制到新值的第7位到第1位，低位补1</span>
                    dividend_e <span class="token operator">&lt;=</span> dividend_e<span class="token operator">-</span>divisor_e<span class="token punctuation">;</span>
                    <span class="token keyword">end</span>
                <span class="token keyword">else</span> <span class="token keyword">begin</span>				<span class="token comment">//被除数小于除数</span>
                    quotient_e <span class="token operator">&lt;=</span> <span class="token operator">&#123;</span>quotient_e<span class="token punctuation">[</span>DATAWIDTH<span class="token operator">-</span><span class="token number">2'd2</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token number">1'b0</span><span class="token operator">&#125;</span><span class="token punctuation">;</span><span class="token comment">//第6位到第0位复制到新值的第7位到第1位，低位补0</span>
                    dividend_e <span class="token operator">&lt;=</span> dividend_e<span class="token punctuation">;</span>
                <span class="token keyword">end</span>
                <span class="token keyword">end</span>
            SHIFT<span class="token punctuation">:</span><span class="token keyword">begin</span>
                <span class="token function">if</span><span class="token punctuation">(</span>count<span class="token operator">&lt;</span>DATAWIDTH<span class="token punctuation">)</span><span class="token keyword">begin</span>
                    dividend_e <span class="token operator">&lt;=</span> <span class="token punctuation">(</span>dividend_e <span class="token operator">&lt;&lt;</span> <span class="token number">1'b1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//被除数向左移位</span>
                    count      <span class="token operator">&lt;=</span> count <span class="token operator">+</span> <span class="token number">1'b1</span><span class="token punctuation">;</span>      
                    <span class="token keyword">end</span>
                <span class="token keyword">else</span> <span class="token keyword">begin</span>
                    remainder_e <span class="token operator">&lt;=</span> dividend_e<span class="token punctuation">[</span>DATAWIDTH<span class="token operator">*</span><span class="token number">2</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">:</span>DATAWIDTH<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">end</span>
                <span class="token keyword">end</span>
            DONE<span class="token punctuation">:</span><span class="token keyword">begin</span>
                count <span class="token operator">&lt;=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span>
                <span class="token keyword">end</span>    
        <span class="token keyword">endcase</span>
    <span class="token keyword">end</span>
<span class="token keyword">end</span>

<span class="token keyword">endmodule</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="3-二进制转BCD码"><a href="#3-二进制转BCD码" class="headerlink" title="3. 二进制转BCD码"></a>3. 二进制转BCD码</h2><h3 id="二进制转BCD码实现原理"><a href="#二进制转BCD码实现原理" class="headerlink" title="二进制转BCD码实现原理"></a>二进制转BCD码实现原理</h3><ul>
<li><p><strong>为何要将二进制转BCD码？</strong>：在进行 lcd 或数码管显示数字时，要显示数字的个位、十位、百位等，常用的办法是取余。但这种方法需要浪费大量的资源，且时序不容易优化。所以这里介绍一种通过 BCD 码来方便获取各个位上的数字。</p>
</li>
<li><p><strong>BCD码介绍</strong>：</p>
<ul>
<li><strong>BCD 码</strong>（Binary-Coded Decimal），又称二-十进制码，使用 4 位二进制数来表示 1 位十进制数中的 0~9 这 10 个数码，是一种二进制的数字编码形式，用二进制编码的十进制数码。</li>
<li>BCD 码根据权值的有无可分为“<strong>有权码</strong>”和“<strong>无权码</strong>”。其中的权字表示的是权值，有权码的四位二进制数中的每一位都有一个固定的权值，而无权码是没有权值的。 </li>
<li>常见的有权码有 <strong>8421 码</strong>、<strong>5421 码</strong>和<strong>2421 码</strong>，8421 码它的权值从左到右是 8421，5421 码的权值从左到右是 5421，2421 码的权值是 2421，其中 8421 码是最为常用的 BCD 编码，本实验中使用的也是这种编码。常用的无权码有余 3 码、余 3 循环码，还有格雷码。</li>
</ul>
</li>
</ul>
<div align="center">
<img src="/2024/06/14/verilog-special-skills/6.png" width="80%/">
</div>

<ul>
<li><p>BCD码进行十进制显示：</p>
<ul>
<li>以十进制数据 325为例， 325 的十进制数的二进制表示为：1_0100_0101，325 的 8421 BCD 码为：0011_0010_0101。每 4 位 8421 BCD 码代表一个十进制数，可以进行完美显示。</li>
</ul>
</li>
<li><p><strong><font color="#dd0000">二进制转BCD码具体流程</font></strong>:依旧以十进制数据 325为例</p>
<ul>
<li>首先第一步，在十进制数 325 其对应的二进制数为 1_0100_0101前方补零。补0的数量由其位数决定。该十进制数是 3 位，而一位十进制数的 BCD 码是四位，所以这里我们就需要 <strong>12 位</strong> BCD 码，故我们就在前面补 12 个 0。其余位数的十进制补 0 数量也是这样进行计算。</li>
<li>接下来进行判断运算移位操作。<ul>
<li>首先判断每一个 BCD 码其对应的十进制数是否大于 4：<ul>
<li>如果大于 4 就对 BCD 码做加 3 操作，</li>
<li>若小于等于 4 就让其值保持不变。</li>
</ul>
</li>
<li>当对每一个 BCD 码进行判断运算后，都需要将运算后的数据像左移 1 位。移完位后我们仍按前面所述进行判断运算，判断运算后需再次移位，以此循环</li>
</ul>
</li>
<li>当我们进行 9 次判断移位后的 BCD 码部分数据就是我们转换的数据。</li>
</ul>
</li>
<li><p><strong>注意</strong>：<u>输入转换的二进制码有多少位我们就需要进行多少次判断移位操作，这里输入的是 9 位二进制数（325 的二进制数：1_0100_0101），我们就进行 9 次判断移位操作。</u></p>
</li>
</ul>
<h3 id="二进制转BCD码模块设计"><a href="#二进制转BCD码模块设计" class="headerlink" title="二进制转BCD码模块设计"></a>二进制转BCD码模块设计</h3><ul>
<li><p><strong>二进制转 BCD 码模块</strong>:该模块是将二进制数转成 BCD 码，方便 lcd 显示模块显示。该模块的输入信号有<strong>系统时钟信号</strong><code>clk</code>、<strong>复位信号</strong><code>sys_rst_n</code>、<strong>要显示的数值</strong><code>data</code>，输出信号为<strong>BCD数据</strong><code>bcd_data </code>.</p>
</li>
<li><p>该模块的框图如下图所示：</p>
</li>
</ul>
<div align="center">
<img src="/2024/06/14/verilog-special-skills/11.png" width="50%/">
</div>

<ul>
<li>二进制转 BCD 码模块端口与功能描述如下表所示：</li>
</ul>
<div align="center">
<img src="/2024/06/14/verilog-special-skills/12.png" width="90%/">
</div>

<h3 id="二进制转BCD码模块代码"><a href="#二进制转BCD码模块代码" class="headerlink" title="二进制转BCD码模块代码"></a>二进制转BCD码模块代码</h3><ul>
<li>二进制转 BCD 码模块模块波形图：</li>
</ul>
<div align="center">
<img src="/2024/06/14/verilog-special-skills/16.png" width="100%/">
</div>

<ul>
<li><p>如上图所示，当复位键拉高后，移位计数器开始计时，当计时到最大值时移位数据寄存器完成一次寄存，然后取移位数据寄存器的高 36 位作为 BCD 码输出。 </p>
</li>
<li><p>由上方波形图可知代码设计如下：</p>
<ul>
<li>输入转换的二进制码有多少位我们就需要进行多少次判断移位操作，data 数据的位宽为 30 位，所以这里声明<strong>移位判断计数器</strong><code>cnt_shift</code>对移位 30 次进行判断控制</li>
<li>待转换成的 BCD 码位宽为 36 位（9 个数字，一个数字占 4 位，一共 36 位），所以这里声明<strong>移位判断数据寄存器</strong><code>data_shift</code>的位宽为输入的二进制位宽和待转换完成的 BCD 码位宽之和，即 66 位</li>
<li>设计当移位计数器等于 0 时寄存器的<strong>低 30 位</strong>即为待转换数据，而由于还没开始进行转换，<strong>高 36 位</strong>的 BCD 码补 0 即可。</li>
<li>同时声明一个<strong>移位判断操作标志信号</strong><code>shift_flag</code>，用于控制判断和移位的先后顺序，当 <code>shift_flag</code> 为低时对数据进行判断，当 <code>shift_flag</code> 为高时对数据进行移位。</li>
<li>需要注意的是无论是移位操作和判断操作都是在单个系统时钟下完成的，故判断 30 次和移位 30 次一共在 60 个系统时钟内就能完成。</li>
</ul>
</li>
<li><p>二进制转 BCD 码模块代码：</p>
</li>
</ul>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token keyword">module</span> <span class="token function">binary2bcd</span><span class="token punctuation">(</span>
    <span class="token keyword">input</span>   <span class="token keyword">wire</span>             sys_clk<span class="token punctuation">,</span>
    <span class="token keyword">input</span>   <span class="token keyword">wire</span>             sys_rst_n<span class="token punctuation">,</span>
    <span class="token keyword">input</span>   <span class="token keyword">wire</span>    <span class="token punctuation">[</span><span class="token number">29</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>   data<span class="token punctuation">,</span>
    
    <span class="token keyword">output</span>  <span class="token keyword">reg</span>     <span class="token punctuation">[</span><span class="token number">35</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>   bcd_data       <span class="token comment">//9位十进制数的值</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//parameter define</span>
<span class="token keyword">parameter</span>   CNT_SHIFT_NUM <span class="token operator">=</span> <span class="token number">7'd30</span><span class="token punctuation">;</span>  <span class="token comment">//由data的位宽决定这里是20</span>
<span class="token comment">//reg define</span>
<span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>       cnt_shift<span class="token punctuation">;</span>         <span class="token comment">//移位判断计数器该值由data的位宽决定这里是6</span>
<span class="token keyword">reg</span> <span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">]</span>      data_shift<span class="token punctuation">;</span>        <span class="token comment">//移位判断数据寄存器，由data和bcd_data的位宽之和决定。</span>
<span class="token keyword">reg</span>             shift_flag<span class="token punctuation">;</span>        <span class="token comment">//移位判断标志信号</span>

<span class="token comment">//*****************************************************</span>
<span class="token comment">//**                    main code                      </span>
<span class="token comment">//*****************************************************</span>

<span class="token comment">//cnt_shift计数</span>
<span class="token important">always@</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> sys_clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> sys_rst_n<span class="token punctuation">)</span><span class="token keyword">begin</span>
    <span class="token function">if</span><span class="token punctuation">(</span><span class="token operator">!</span>sys_rst_n<span class="token punctuation">)</span>
        cnt_shift <span class="token operator">&lt;=</span> <span class="token number">7'd0</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token function">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>cnt_shift <span class="token operator">==</span> CNT_SHIFT_NUM <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>shift_flag<span class="token punctuation">)</span><span class="token punctuation">)</span>
        cnt_shift <span class="token operator">&lt;=</span> <span class="token number">7'd0</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token function">if</span><span class="token punctuation">(</span>shift_flag<span class="token punctuation">)</span>
        cnt_shift <span class="token operator">&lt;=</span> cnt_shift <span class="token operator">+</span> <span class="token number">1'b1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        cnt_shift <span class="token operator">&lt;=</span> cnt_shift<span class="token punctuation">;</span>
<span class="token keyword">end</span>

<span class="token comment">//data_shift 计数器为0时赋初值，计数器为1~CNT_SHIFT_NUM时进行移位操作</span>
<span class="token important">always@</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> sys_clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> sys_rst_n<span class="token punctuation">)</span><span class="token keyword">begin</span>
    <span class="token function">if</span><span class="token punctuation">(</span><span class="token operator">!</span>sys_rst_n<span class="token punctuation">)</span>
        data_shift <span class="token operator">&lt;=</span> <span class="token number">66'd0</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token function">if</span><span class="token punctuation">(</span>cnt_shift <span class="token operator">==</span> <span class="token number">7'd0</span><span class="token punctuation">)</span>
        data_shift <span class="token operator">&lt;=</span> <span class="token operator">&#123;</span><span class="token number">36'b0</span><span class="token punctuation">,</span>data<span class="token operator">&#125;</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token function">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>cnt_shift <span class="token operator">&lt;=</span> CNT_SHIFT_NUM<span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">(</span><span class="token operator">!</span>shift_flag<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token keyword">begin</span>  
        data_shift<span class="token punctuation">[</span><span class="token number">33</span><span class="token punctuation">:</span><span class="token number">30</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">33</span><span class="token punctuation">:</span><span class="token number">30</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">33</span><span class="token punctuation">:</span><span class="token number">30</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">2'd3</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">33</span><span class="token punctuation">:</span><span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        data_shift<span class="token punctuation">[</span><span class="token number">37</span><span class="token punctuation">:</span><span class="token number">34</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">37</span><span class="token punctuation">:</span><span class="token number">34</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">37</span><span class="token punctuation">:</span><span class="token number">34</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">2'd3</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">37</span><span class="token punctuation">:</span><span class="token number">34</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        data_shift<span class="token punctuation">[</span><span class="token number">41</span><span class="token punctuation">:</span><span class="token number">38</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">41</span><span class="token punctuation">:</span><span class="token number">38</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">41</span><span class="token punctuation">:</span><span class="token number">38</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">2'd3</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">41</span><span class="token punctuation">:</span><span class="token number">38</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        data_shift<span class="token punctuation">[</span><span class="token number">45</span><span class="token punctuation">:</span><span class="token number">42</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">45</span><span class="token punctuation">:</span><span class="token number">42</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">45</span><span class="token punctuation">:</span><span class="token number">42</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">2'd3</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">45</span><span class="token punctuation">:</span><span class="token number">42</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        data_shift<span class="token punctuation">[</span><span class="token number">49</span><span class="token punctuation">:</span><span class="token number">46</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">49</span><span class="token punctuation">:</span><span class="token number">46</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">49</span><span class="token punctuation">:</span><span class="token number">46</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">2'd3</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">49</span><span class="token punctuation">:</span><span class="token number">46</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        data_shift<span class="token punctuation">[</span><span class="token number">53</span><span class="token punctuation">:</span><span class="token number">50</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">53</span><span class="token punctuation">:</span><span class="token number">50</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">53</span><span class="token punctuation">:</span><span class="token number">50</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">2'd3</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">53</span><span class="token punctuation">:</span><span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        data_shift<span class="token punctuation">[</span><span class="token number">57</span><span class="token punctuation">:</span><span class="token number">54</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">57</span><span class="token punctuation">:</span><span class="token number">54</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">57</span><span class="token punctuation">:</span><span class="token number">54</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">2'd3</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">57</span><span class="token punctuation">:</span><span class="token number">54</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        data_shift<span class="token punctuation">[</span><span class="token number">61</span><span class="token punctuation">:</span><span class="token number">58</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">61</span><span class="token punctuation">:</span><span class="token number">58</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">61</span><span class="token punctuation">:</span><span class="token number">58</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">2'd3</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">61</span><span class="token punctuation">:</span><span class="token number">58</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        data_shift<span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">:</span><span class="token number">62</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">:</span><span class="token number">62</span><span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">:</span><span class="token number">62</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">2'd3</span><span class="token punctuation">)</span><span class="token punctuation">:</span><span class="token punctuation">(</span>data_shift<span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">:</span><span class="token number">62</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">end</span>
    <span class="token keyword">else</span> <span class="token function">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>cnt_shift <span class="token operator">&lt;=</span> CNT_SHIFT_NUM<span class="token punctuation">)</span><span class="token operator">&amp;&amp;</span><span class="token punctuation">(</span>shift_flag<span class="token punctuation">)</span><span class="token punctuation">)</span>
        data_shift <span class="token operator">&lt;=</span> data_shift <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        data_shift <span class="token operator">&lt;=</span> data_shift<span class="token punctuation">;</span>
<span class="token keyword">end</span>

<span class="token comment">//shift_flag 移位判断标志信号，用于控制移位判断的先后顺序</span>
<span class="token important">always@</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> sys_clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> sys_rst_n<span class="token punctuation">)</span><span class="token keyword">begin</span>
    <span class="token function">if</span><span class="token punctuation">(</span><span class="token operator">!</span>sys_rst_n<span class="token punctuation">)</span>
        shift_flag <span class="token operator">&lt;=</span> <span class="token number">1'b0</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        shift_flag <span class="token operator">&lt;=</span> <span class="token operator">~</span>shift_flag<span class="token punctuation">;</span>
<span class="token keyword">end</span>

<span class="token comment">//当计数器等于CNT_SHIFT_NUM时，移位判断操作完成，整体输出</span>
<span class="token important">always@</span><span class="token punctuation">(</span><span class="token keyword">posedge</span> sys_clk <span class="token keyword">or</span> <span class="token keyword">negedge</span> sys_rst_n<span class="token punctuation">)</span><span class="token keyword">begin</span>
    <span class="token function">if</span><span class="token punctuation">(</span><span class="token operator">!</span>sys_rst_n<span class="token punctuation">)</span>
        bcd_data <span class="token operator">&lt;=</span> <span class="token number">36'd0</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token function">if</span><span class="token punctuation">(</span>cnt_shift <span class="token operator">==</span> CNT_SHIFT_NUM <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
        bcd_data <span class="token operator">&lt;=</span> data_shift<span class="token punctuation">[</span><span class="token number">65</span><span class="token punctuation">:</span><span class="token number">30</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        bcd_data <span class="token operator">&lt;=</span> bcd_data<span class="token punctuation">;</span>
<span class="token keyword">end</span>

<span class="token keyword">endmodule</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jourser</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Jourser.github.io/2024/06/14/verilog-special-skills/">https://Jourser.github.io/2024/06/14/verilog-special-skills/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jourser</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/FPGA/">
                                    <span class="chip bg-color">FPGA</span>
                                </a>
                            
                                <a href="/tags/vivado/">
                                    <span class="chip bg-color">vivado</span>
                                </a>
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%AD%E6%B3%95/">
                                    <span class="chip bg-color">语法</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/06/17/mmcm/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="FPGA学习笔记之IP核 MMCM/PLL">
                        
                        <span class="card-title">FPGA学习笔记之IP核 MMCM/PLL</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-06-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                    硬件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FPGA/">
                        <span class="chip bg-color">FPGA</span>
                    </a>
                    
                    <a href="/tags/vivado/">
                        <span class="chip bg-color">vivado</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/10/verilog-hdl/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="FPGA学习笔记之Verilog HDL语法">
                        
                        <span class="card-title">FPGA学习笔记之Verilog HDL语法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                    硬件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/FPGA/">
                        <span class="chip bg-color">FPGA</span>
                    </a>
                    
                    <a href="/tags/vivado/">
                        <span class="chip bg-color">vivado</span>
                    </a>
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%AD%E6%B3%95/">
                        <span class="chip bg-color">语法</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 白米粥のBlog<br />'
            + '文章作者: Jourser<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">Jourser</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Jourser" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:863519940@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=863519940" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 863519940" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
