<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="FPGA学习笔记之Xilinx 原语, 白米粥のBlog">
    <meta name="description" content="Xilinx 原语何为原语
原语，是FPGA厂商针对其器件特征开发的一系列常用模块的名称。原语是FPGA芯片中基本元件，代表FPGA中实际拥有的硬件逻辑单元，如LUT，D触发器，RAM等。原语在设计中可以直接例化使用，是最直接的代码输入方式">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>FPGA学习笔记之Xilinx 原语 | 白米粥のBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    
    <style>
        body{
            background-image: url(/medias/background.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">白米粥のBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">白米粥のBlog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/24.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">FPGA学习笔记之Xilinx 原语</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%95%99%E7%A8%8B/">
                                <span class="chip bg-color">教程</span>
                            </a>
                        
                            <a href="/tags/FPGA/">
                                <span class="chip bg-color">FPGA</span>
                            </a>
                        
                            <a href="/tags/vivado/">
                                <span class="chip bg-color">vivado</span>
                            </a>
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                硬件
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-09-29
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Xilinx-原语"><a href="#Xilinx-原语" class="headerlink" title="Xilinx 原语"></a>Xilinx 原语</h1><h2 id="何为原语"><a href="#何为原语" class="headerlink" title="何为原语"></a>何为原语</h2><ul>
<li>原语，是FPGA厂商针对其器件特征开发的一系列常用模块的名称。原语是FPGA芯片中基本元件，代表FPGA中实际拥有的硬件逻辑单元，如LUT，D触发器，RAM等。原语在设计中可以直接例化使用，是最直接的代码输入方式，原语和HDL原语的关系，类似于汇编语言和C语言的关系。</li>
</ul>
<h3 id="Xilinx-原语的分类"><a href="#Xilinx-原语的分类" class="headerlink" title="Xilinx 原语的分类"></a>Xilinx 原语的分类</h3><ul>
<li>Xilinx公司的原语按功能分为10类，包括计算组件、I&#x2F;O端口组件、寄存器、时钟组件、处理器组件、移位寄存器、配置和检测组件、RAM&#x2F;ROM组件、Slice&#x2F;CLB组件以及吉比特收发器组件。常用的原语包括<strong>时钟缓冲</strong>、<strong>差分和单端信号相互转换</strong>以及<strong>I&#x2F;O处理（IDDR、ODDR）原语</strong>等。</li>
</ul>
<h2 id="时钟组件"><a href="#时钟组件" class="headerlink" title="时钟组件"></a>时钟组件</h2><ul>
<li>时钟组件包括各种全局时钟缓冲器、全局时钟复用器、普通I&#x2F;O本地的时钟缓冲器以及高级时钟管理模块。与其相关的原语包括： <code>BUFG</code>、 <code>BUFR</code>、<code>BUFH</code>、 <code>BUFIO</code>、 <code>BUFGCE</code>、 <code>BUFGDLL</code>和<code>DCM</code>等。</li>
</ul>
<h3 id="BUFG"><a href="#BUFG" class="headerlink" title="BUFG"></a>BUFG</h3><ul>
<li>全局缓冲，<code>BUFG</code> 的输出到达 FPGA 内部的 IOB、CLB、块 RAM 的时钟延迟和抖动最小。</li>
<li><code>BUFG</code> 原语模板如下： <pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">BUFG BUFG_inst <span class="token punctuation">(</span> 
    <span class="token punctuation">.</span><span class="token function">O</span><span class="token punctuation">(</span>O<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1-bit output: Clock output </span>
    <span class="token punctuation">.</span><span class="token function">I</span><span class="token punctuation">(</span>I<span class="token punctuation">)</span>  <span class="token comment">// 1-bit input: Clock input </span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><code>BUFG</code>的输入和输出</li>
</ul>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/1.png" width="80%/">
</div>


<h3 id="BUFIO"><a href="#BUFIO" class="headerlink" title="BUFIO"></a>BUFIO</h3><ul>
<li><p><code>BUFIO</code> 是 IO 时钟网络，其独立于全局时钟资源，适合采集源同步数据。它只能驱动 IO Block 里面的逻辑，不能驱动 CLB 里面的 LUT，REG 等逻辑。换句话说，就是其输出时钟只能作用在一个时钟区域的IO寄存器处，无法在FPGA内部逻辑使用</p>
</li>
<li><p>BUFIO 原语模板如下： </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">BUFIO BUFIO_inst <span class="token punctuation">(</span> 
    <span class="token punctuation">.</span><span class="token function">O</span><span class="token punctuation">(</span>O<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1-bit output: Clock output (connect to I/O clock loads). </span>
    <span class="token punctuation">.</span><span class="token function">I</span><span class="token punctuation">(</span>I<span class="token punctuation">)</span>  <span class="token comment">// 1-bit input: Clock input (connect to an IBUF or BUFMR). </span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p><code>BUFIO</code> 在采集源同步 IO 数据时，提供非常小的延时，因此非常适合采集比如 RGMII 接收侧的数据，但是由于其不能驱动 FPGA 的内部逻辑，因此需要 <code>BUFIO</code> 和 <code>BUFG</code> 配合使用，以达到最佳性能。如 <code>ETH_RXC</code> 的时钟经过 BUFIO，用来采集端口数据；<code>ETH_RXC</code> 经过 <code>BUFG</code>，用来作为除端口采集外的其他模块的操作时钟。 </p>
</li>
<li><p><code>BUFIO</code>的输入和输出</p>
</li>
</ul>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/2.png" width="80%/">
</div>

<h3 id="时钟区域视图"><a href="#时钟区域视图" class="headerlink" title="时钟区域视图"></a>时钟区域视图</h3><div align="center">
<img src="/2024/09/29/xilinx-primitives/3.png" width="50%/">
</div>

<h3 id="缓冲器使用场景"><a href="#缓冲器使用场景" class="headerlink" title="缓冲器使用场景"></a>缓冲器使用场景</h3><div align="center">
<img src="/2024/09/29/xilinx-primitives/4.png" width="70%/">
</div>




<h2 id="IO端口组件"><a href="#IO端口组件" class="headerlink" title="IO端口组件"></a>IO端口组件</h2><ul>
<li><p>I&#x2F;O组件提供了<strong>标准单端I&#x2F;O缓存</strong>(<code>IBUF/OBUF</code>)、<strong>DDR专用I&#x2F;O信号缓存</strong>(<code>IDDR/ODDR</code>)、<strong>可变抽头延迟链</strong>(<code>IDELAY/ODELAY</code>)、<strong>上拉</strong>(<code>PULLUP</code>)、<strong>下拉</strong>(<code>PULLDOWN</code>)以及<strong>单端信号和差分信号之间的相互转换</strong>(<code>IBUFDS/ OBUFDS</code>) 等。</p>
</li>
<li><p><code>HP BANK</code> 与 <code>HR BANK</code> IO资源的区别：</p>
</li>
</ul>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/5.png" width="70%/">
</div>

<ul>
<li>各系列 <code>BANK</code> 分布</li>
</ul>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/6.png" width="80%/">
<img src="/2024/09/29/xilinx-primitives/7.png" width="80%/">
<img src="/2024/09/29/xilinx-primitives/8.png" width="80%/">
</div>

<ul>
<li>IO资源结构<div align="center">
<img src="/2024/09/29/xilinx-primitives/9.png" width="70%/">
</div></li>
</ul>
<h3 id="IDDR"><a href="#IDDR" class="headerlink" title="IDDR"></a>IDDR</h3><ul>
<li><p>在 7 系列设备的 <code>ILOGIC block</code> 中有专属的 <code>registers</code> 来实现 <code>input double-data-rate(IDDR) registers</code>，将输入的上下边沿 DDR 信号，转换成两位单边沿 SDR 信号。即为实现输入数据双沿采样。</p>
</li>
<li><p><code>IDDR</code> 的原语结构图如下图所示：</p>
<ul>
<li><code>C</code>：输入的同步时钟； </li>
<li><code>D</code>：输入的 1 位 DDR 数据； </li>
<li><code>Q1</code> 和 <code>Q2</code>：分别是“C”时钟上升沿和下降沿同步输出的 SDR 数据。 </li>
<li><code>CE</code>：时钟使能信号； </li>
<li><code>S/R</code>：置位&#x2F;复位信号，这两个信号不能同时拉高。<div align="center">
<img src="/2024/09/29/xilinx-primitives/10.png" width="30%/">
</div></li>
</ul>
</li>
<li><p><code>IDDR</code> 原语模板如下：</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">IDDR #<span class="token punctuation">(</span> 
    <span class="token punctuation">.</span><span class="token function">DDR_CLK_EDGE</span><span class="token punctuation">(</span><span class="token string">"OPPOSITE_EDGE"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// "OPPOSITE_EDGE", "SAME_EDGE"  指定时钟边沿</span>
                                    <span class="token comment">//    or "SAME_EDGE_PIPELINED"  </span>
    <span class="token punctuation">.</span><span class="token function">INIT_Q1</span><span class="token punctuation">(</span><span class="token number">1'b0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// Initial value of Q1: 1'b0 or 1'b1 指定输出Q1和Q2的初始值</span>
    <span class="token punctuation">.</span><span class="token function">INIT_Q2</span><span class="token punctuation">(</span><span class="token number">1'b0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// Initial value of Q2: 1'b0 or 1'b1 </span>
    <span class="token punctuation">.</span><span class="token function">SRTYPE</span><span class="token punctuation">(</span><span class="token string">"SYNC"</span><span class="token punctuation">)</span> <span class="token comment">// Set/Reset type: "SYNC" or "ASYNC" 指定复位/置位信号的有效时机</span>
<span class="token punctuation">)</span> IDDR_inst <span class="token punctuation">(</span> 
    <span class="token punctuation">.</span><span class="token function">Q1</span><span class="token punctuation">(</span>Q1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1-bit output for positive edge of clock 输出数据，在时钟上升沿有效</span>
    <span class="token punctuation">.</span><span class="token function">Q2</span><span class="token punctuation">(</span>Q2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1-bit output for negative edge of clock 输出数据，在时钟下降沿有效</span>
    <span class="token punctuation">.</span><span class="token function">C</span><span class="token punctuation">(</span>C<span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// 1-bit clock input 时钟输入</span>
    <span class="token punctuation">.</span><span class="token function">CE</span><span class="token punctuation">(</span>CE<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1-bit clock enable input 时钟使能输入</span>
    <span class="token punctuation">.</span><span class="token function">D</span><span class="token punctuation">(</span>D<span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// 1-bit DDR data input  数据输入</span>
    <span class="token punctuation">.</span><span class="token function">R</span><span class="token punctuation">(</span>R<span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// 1-bit reset 复位输入</span>
    <span class="token punctuation">.</span><span class="token function">S</span><span class="token punctuation">(</span>S<span class="token punctuation">)</span>    <span class="token comment">// 1-bit set 置位输入</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><code>DDR_CLK_EDGE</code> 参数为 <code>IDDR</code> 的三种采集模式，分别为<code>OPPOSITE_EDGE</code>、<code>SAME_EDGE</code>和<code>SAME_EDGE_PIPELINED</code>模式。 </p>
</li>
<li><p><code>OPPOSITE_EDGE</code> 模式的时序图如下图所示： </p>
<ul>
<li><code>OPPOSITE_EDGE</code> 模式下，在时钟的上升沿输出的 <code>Q1</code>，时钟的下降沿输出 <code>Q2</code>。<div align="center">
<img src="/2024/09/29/xilinx-primitives/11.png" width="70%/">
</div></li>
</ul>
</li>
<li><p><code>SAME_EDGE</code> 模式的时序图如下图所示：</p>
<ul>
<li><code>SAME_EDGE</code> 模式下，在时钟的上升沿输出 <code>Q1</code> 和 <code>Q2</code>，但 <code>Q1</code> 和 <code>Q2</code> 不在同一个 cycle 输出。 <div align="center">
<img src="/2024/09/29/xilinx-primitives/12.png" width="70%/">
</div></li>
</ul>
</li>
<li><p><code>SAME_EDGE_PIPELINED</code> 模式的时序图如下图所示： </p>
<ul>
<li><code>SAME_EDGE_PIPELINED</code> 模式下，在时钟的上升沿输出 <code>Q1</code> 和 <code>Q2</code>，<code>Q1</code> 和 <code>Q2</code> 虽然在同一个 cycle 输出，但整体延时了一个时钟周期。在使用 <code>IDDR</code> 时，<strong>一般采用此种模式</strong>。 <div align="center">
<img src="/2024/09/29/xilinx-primitives/13.png" width="70%/">
</div></li>
</ul>
</li>
</ul>
<h3 id="IDDR2"><a href="#IDDR2" class="headerlink" title="IDDR2"></a>IDDR2</h3><ul>
<li><p><code>IDDR2</code>是较新的版本中引入的原语，在 <code>IDDR</code> 的基础上进行了优化，具有更丰富的功能和更好的性能。</p>
</li>
<li><p><code>IDDR2</code> 提供了更多的配置选项，例如不同的时钟边沿选择、异步复位&#x2F;置位、流水线等，使得设计者可以根据具体需求进行更灵活的配置</p>
</li>
<li><p><code>IDDR2</code> 的原语结构图如下图所示：</p>
<ul>
<li><code>D</code>：输入，数据输入</li>
<li><code>C0</code>：输入，时钟输入，可选反相</li>
<li><code>C1</code>：输入，第二个时钟输入，相对于 C0 有 180° 的相位差，可选反相</li>
<li><code>CE</code>：输入，时钟使能</li>
<li><code>R</code>：输入，复位。如果 R 和 S 同时连接，软件会报错</li>
<li><code>S</code>：输入，置位。如果 R 和 S 同时连接，软件会报错</li>
<li><code>Q0</code> 和 <code>Q1</code>：输出，上升沿和下降沿同步输出的 SDR 数据<div align="center">
<img src="/2024/09/29/xilinx-primitives/31.png" width="30%/">
</div></li>
</ul>
</li>
<li><p><code>IDDR2</code> 原语模板如下： </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">IDDR2 #<span class="token punctuation">(</span>
        <span class="token punctuation">.</span><span class="token function">DDR_ALIGNMENT</span><span class="token punctuation">(</span><span class="token string">"C0"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment">// DDR_ALIGNMENT: "NONE","C0" or "C1" 数据对齐方式</span>
        <span class="token punctuation">.</span><span class="token function">INIT_Q0</span><span class="token punctuation">(</span><span class="token number">1'b0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// Initial value of Q1: 1'b0 or 1'b1 Q0 初始值</span>
        <span class="token punctuation">.</span><span class="token function">INIT_Q1</span><span class="token punctuation">(</span><span class="token number">1'b0</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// Initial value of Q2: 1'b0 or 1'b1 Q1 初始值</span>
        <span class="token punctuation">.</span><span class="token function">SRTYPE</span><span class="token punctuation">(</span><span class="token string">"SYNC"</span><span class="token punctuation">)</span> <span class="token comment">// Set/Reset type: "SYNC" or "ASYNC" 复位类型</span>
<span class="token punctuation">)</span> IDDR_inst <span class="token punctuation">(</span>
        <span class="token punctuation">.</span><span class="token function">Q0</span><span class="token punctuation">(</span>Q0<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1-bit output for positive edge of clock  输出数据，在时钟上升沿有效</span>
        <span class="token punctuation">.</span><span class="token function">Q1</span><span class="token punctuation">(</span>Q1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1-bit output for negative edge of clock  输出数据，在时钟下降沿有效</span>
        <span class="token punctuation">.</span><span class="token function">C0</span><span class="token punctuation">(</span>C0<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1-bit clock input 时钟输入</span>
        <span class="token punctuation">.</span><span class="token function">C1</span><span class="token punctuation">(</span>C1<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">// 反相时钟输入</span>
        <span class="token punctuation">.</span><span class="token function">CE</span><span class="token punctuation">(</span>CE<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1-bit clock enable input 时钟使能</span>
        <span class="token punctuation">.</span><span class="token function">D</span><span class="token punctuation">(</span>D<span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// 1-bit DDR data input 数据输入</span>
        <span class="token punctuation">.</span><span class="token function">R</span><span class="token punctuation">(</span>R<span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// 1-bit reset 复位输入</span>
        <span class="token punctuation">.</span><span class="token function">S</span><span class="token punctuation">(</span>S<span class="token punctuation">)</span>    <span class="token comment">// 1-bit set 置位输入</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>对比<code>IDDR</code>,<code>IDDR2</code> 取消了<code>DDR_CLK_EDGE</code> 参数，固定为互补边沿采集模式，即为在时钟的上升沿输出的 <code>Q1</code>，时钟的下降沿输出 <code>Q2</code>。</p>
</li>
<li><p>同时，<code>IDDR2</code>多了一个<code>DDR_ALIGNMENT</code>参数用以确定数据对齐方式，可选<code>NONE</code>,<code>C0</code>和<code>C1</code>。</p>
</li>
<li><p><code>C0</code>和<code>C1</code>是两个互为反相的时钟输入，其中<code>C1</code>也是<code>IDDR2</code>比<code>IDDR</code>多出一个输入参数</p>
</li>
<li><p><code>IDDR2</code> 使用 <code>C0</code> 的上升沿将输入数据寄存到 <code>Q0</code>，使用 <code>C1</code> 的上升沿（通常与 <code>C0</code> 的下降沿相同）将输入数据寄存到 <code>Q1</code>。然后，这些数据被传输到 FPGA 逻辑中。</p>
</li>
<li><p><code>NONE</code> 模式的实现图和时序图如下图所示：</p>
<ul>
<li>类似于<code>IDDR</code>的<code>OPPOSITE_EDGE</code>模式，在时钟的上升沿(即<code>C0</code>的上升沿)输出的 <code>Q1</code>，时钟的下降沿(即<code>C1</code>的上升沿)输出 <code>Q2</code>。<div align="center">
<img src="/2024/09/29/xilinx-primitives/32.png" width="50%/">
<img src="/2024/09/29/xilinx-primitives/33.png" width="70%/">
</div></li>
</ul>
</li>
<li><p>当 <code>DDR_ALIGNMENT</code> 参数为 <code>C0</code>（或 <code>C1</code>）时，信号 <code>Q1</code>（<code>Q0</code>）会被重新寄存到 <code>C0</code>（<code>C1</code>），然后才被送入互连的 CLB 逻辑中，从而保持输出在同一个时钟域内。</p>
</li>
<li><p><code>C0</code> 模式的实现图和时序图如下图所示：</p>
<ul>
<li>类似于<code>IDDR</code>的<code>SAME_EDGE_PIPELINED</code>模式，<code>Q1</code> 和 <code>Q2</code> 在同一个 cycle 输出，但没有像<code>SAME_EDGE_PIPELINED</code>一样整体延时一个时钟。</li>
</ul>
</li>
</ul>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/34.png" width="50%/">
<img src="/2024/09/29/xilinx-primitives/35.png" width="70%/">
</div>


<ul>
<li><code>C1</code> 模式的实现图和时序图如下图所示：<ul>
<li>可以说是与<code>IDDR</code>的<code>SAME_EDGE_PIPELINED</code>模式一致，<code>Q1</code> 和 <code>Q2</code> 在同一个 cycle 输出，整体也延时了一个时钟周期。也是在使用 <code>IDDR2</code> 时，<strong>一般采用的模式</strong>。</li>
</ul>
</li>
</ul>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/36.png" width="50%/">
<img src="/2024/09/29/xilinx-primitives/37.png" width="70%/">
</div>



<h3 id="ODDR"><a href="#ODDR" class="headerlink" title="ODDR"></a>ODDR</h3><ul>
<li><p>通过 <code>ODDR</code> 把两路单端的数据合并到一路上输出，上下沿同时输出数据，上升沿输出 a 路，下降沿输出 b 路；如果两路输入信号一路固定为 1，另外一路固定为 0，那么输出的信号实际上是时钟信号。即为实现输出数据双沿采样。</p>
</li>
<li><p><code>ODDR</code> 的原语结构图如下图所示：</p>
<ul>
<li><code>C</code>：输入的同步时钟； </li>
<li><code>Q</code>：输出的 1 位 DDR 数据； </li>
<li><code>D1</code> 和 <code>D2</code>：分别是“<code>C</code>”时钟上升沿和下降沿同步输入的 SDR 数据。 </li>
<li><code>CE</code>：时钟使能信号； </li>
<li><code>S/R</code>：置位&#x2F;复位信号，这两个信号不能同时拉高。<div align="center">
<img src="/2024/09/29/xilinx-primitives/14.png" width="30%/">
</div></li>
</ul>
</li>
<li><p><code>ODDR</code> 原语模板如下： </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">ODDR #<span class="token punctuation">(</span> 
    <span class="token punctuation">.</span><span class="token function">DDR_CLK_EDGE</span><span class="token punctuation">(</span><span class="token string">"OPPOSITE_EDGE"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// "OPPOSITE_EDGE" or "SAME_EDGE"  指定时钟边沿</span>
    <span class="token punctuation">.</span><span class="token function">INIT</span><span class="token punctuation">(</span><span class="token number">1'b0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// Initial   value of Q: 1'b0 or 1'b1 指定输出Q的初始值，可以是1'b0或1'b1</span>
    <span class="token punctuation">.</span><span class="token function">SRTYPE</span><span class="token punctuation">(</span><span class="token string">"SYNC"</span><span class="token punctuation">)</span> <span class="token comment">// Set/Reset type: "SYNC" or "ASYNC"  指定复位/置位类型</span>
<span class="token punctuation">)</span> ODDR_inst <span class="token punctuation">(</span> 
    <span class="token punctuation">.</span><span class="token function">Q</span><span class="token punctuation">(</span>Q<span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// 1-bit DDR output 输出数据</span>
    <span class="token punctuation">.</span><span class="token function">C</span><span class="token punctuation">(</span>C<span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// 1-bit clock input 时钟输入</span>
    <span class="token punctuation">.</span><span class="token function">CE</span><span class="token punctuation">(</span>CE<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1-bit clock enable input 时钟使能输入</span>
    <span class="token punctuation">.</span><span class="token function">D1</span><span class="token punctuation">(</span>D1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1-bit data input (positive edge) 数据输入1，在时钟上升沿有效</span>
    <span class="token punctuation">.</span><span class="token function">D2</span><span class="token punctuation">(</span>D2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1-bit data input (negative edge)  数据输入2，在时钟下降沿有效</span>
    <span class="token punctuation">.</span><span class="token function">R</span><span class="token punctuation">(</span>R<span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// 1-bit reset 复位输入</span>
    <span class="token punctuation">.</span><span class="token function">S</span><span class="token punctuation">(</span>S<span class="token punctuation">)</span>    <span class="token comment">// 1-bit set 置位输入</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><code>DDR_CLK_EDGE</code> 参数为 <code>ODDR</code> 的两种输出模式，分别为<code>OPPOSITE_EDGE</code>和<code>SAME_EDGE</code>模式。 </p>
</li>
<li><p><code>OPPOSITE_EDGE</code> 模式的时序图如下图所示： </p>
<ul>
<li>此种模式下，在 FPGA 内部需要两个反相时钟来同步 <code>D1</code> 和 <code>D2</code>，此种模式使用较少。 <div align="center">
<img src="/2024/09/29/xilinx-primitives/15.png" width="70%/">
</div></li>
</ul>
</li>
<li><p><code>SAME_EDGE</code> 模式的时序图如下图所示： </p>
<ul>
<li>此种模式下，数据可以在相同的时钟边沿输出到 <code>Q</code>，一般采用此种模式。 <div align="center">
<img src="/2024/09/29/xilinx-primitives/16.png" width="70%/">
</div></li>
</ul>
</li>
</ul>
<h3 id="ODDR2"><a href="#ODDR2" class="headerlink" title="ODDR2"></a>ODDR2</h3><ul>
<li><p><code>ODDR2</code>同样也是较新的版本中引入的原语，在 <code>ODDR</code> 的基础上进行了优化，具有更丰富的功能和更好的性能。</p>
</li>
<li><p><code>ODDR2</code> 的原语结构图如下图所示：</p>
<ul>
<li><code>D0</code>：输入，从 FPGA 逻辑传入的数据</li>
<li><code>D1</code>：输入，从 FPGA 逻辑传入的数据</li>
<li><code>C0</code>：输入，时钟输入，可选反相</li>
<li><code>C1</code>：输入，第二个时钟输入，相对于 C0 反相 180°，可选反相</li>
<li><code>CE</code>：输入，时钟使能</li>
<li><code>R</code>：输入，复位。如果 R 和 S 同时连接为 1，软件会报错</li>
<li><code>S</code>：输入，置位。如果 R 和 S 同时连接为 1，软件会报错</li>
<li><code>Q</code>：输出，数据输出<div align="center">
<img src="/2024/09/29/xilinx-primitives/38.png" width="30%/">
</div></li>
</ul>
</li>
<li><p><code>ODDR2</code> 原语模板如下： </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">ODDR2 #<span class="token punctuation">(</span>
    <span class="token punctuation">.</span><span class="token function">DDR_ALIGNMENT</span><span class="token punctuation">(</span><span class="token string">"C0"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// Sets output alignment to "NONE", "C0" or "C1" 输出对齐方式</span>
    <span class="token punctuation">.</span><span class="token function">INIT</span><span class="token punctuation">(</span><span class="token number">1'b0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>            <span class="token comment">// Initial value of Q: 1'b0 or 1'b1 指定输出Q的初始值，可以是1'b0或1'b1</span>
    <span class="token punctuation">.</span><span class="token function">SRTYPE</span><span class="token punctuation">(</span><span class="token string">"SYNC"</span><span class="token punctuation">)</span>        <span class="token comment">// Specifies "SYNC" or "ASYNC" set/reset 指定复位/置位类型</span>
    <span class="token punctuation">)</span> TX_DDR_i <span class="token punctuation">(</span>
    <span class="token punctuation">.</span><span class="token function">Q</span><span class="token punctuation">(</span>Q<span class="token punctuation">)</span><span class="token punctuation">,</span>      <span class="token comment">// 1-bit DDR output data 输出数据</span>
    <span class="token punctuation">.</span><span class="token function">C0</span><span class="token punctuation">(</span>C0<span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// 1-bit clock input 输入时钟</span>
    <span class="token punctuation">.</span><span class="token function">C1</span><span class="token punctuation">(</span>C1<span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// 1-bit clock input  反相输入时钟</span>
    <span class="token punctuation">.</span><span class="token function">CE</span><span class="token punctuation">(</span>CE<span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// 1-bit clock enable input 时钟使能</span>
    <span class="token punctuation">.</span><span class="token function">D0</span><span class="token punctuation">(</span>D1<span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// 1-bit data input (associated with C0) 输入数据，与时钟 C0 相关联</span>
    <span class="token punctuation">.</span><span class="token function">D1</span><span class="token punctuation">(</span>D1<span class="token punctuation">)</span><span class="token punctuation">,</span>    <span class="token comment">// 1-bit data input (associated with C1) 输入数据，与时钟 C1 相关联</span>
    <span class="token punctuation">.</span><span class="token function">R</span><span class="token punctuation">(</span>R<span class="token punctuation">)</span><span class="token punctuation">,</span>      <span class="token comment">// 1-bit reset input 复位输入</span>
    <span class="token punctuation">.</span><span class="token function">S</span><span class="token punctuation">(</span>S<span class="token punctuation">)</span>       <span class="token comment">// 1-bit set input  置位输入</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>与<code>IDDR2</code>相同，对比旧版本<code>ODDR</code>,<code>ODDR2</code> 取消了<code>DDR_CLK_EDGE</code> 参数，固定采集模式，多了一个<code>DDR_ALIGNMENT</code>参数用以确定数据对齐方式，可选<code>NONE</code>,<code>C0</code>和<code>C1</code></p>
</li>
<li><p><code>NONE</code> 模式的实现图和时序图如下图所示：</p>
<ul>
<li><code>NONE</code> 模式 使用来自两个时钟 <code>C0</code> 和 <code>C1</code> 的上升沿。在这种情况下，分别在上升沿捕获数据 <code>D0</code> 和 <code>D1</code>。这两个数据位通过 DDR 复用器进行复用，并转发到输出引脚。<div align="center">
<img src="/2024/09/29/xilinx-primitives/39.png" width="50%/">
<img src="/2024/09/29/xilinx-primitives/40.png" width="70%/">
</div></li>
</ul>
</li>
<li><p>当 <code>DDR_ALIGNMENT</code> 参数为 <code>C0</code>（或 <code>C1</code>）时，信号 <code>Q1</code>（<code>Q0</code>）会被重新寄存到 <code>C0</code>（<code>C1</code>），然后才被送入互连的 CLB 逻辑中，从而保持输出在同一个时钟域内。</p>
</li>
<li><p><code>C0</code> 模式的实现图和时序图如下图所示：</p>
<ul>
<li><code>C0</code> 模式 在时钟 <code>C0</code> 的上升沿输出来自 <code>ODDR2</code> 原语的两个数据位。<div align="center">
<img src="/2024/09/29/xilinx-primitives/41.png" width="50%/">
<img src="/2024/09/29/xilinx-primitives/42.png" width="70%/">
</div></li>
</ul>
</li>
<li><p><code>C1</code> 模式的实现图和时序图如下图所示：</p>
<ul>
<li><code>C1</code> 模式 在时钟 <code>C1</code> 的上升沿输出来自 <code>ODDR2</code> 原语的两个数据位。</li>
</ul>
</li>
</ul>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/43.png" width="50%/">
<img src="/2024/09/29/xilinx-primitives/44.png" width="70%/">
</div>





<h3 id="IBUFDS"><a href="#IBUFDS" class="headerlink" title="IBUFDS"></a>IBUFDS</h3><ul>
<li>即<strong>专用差分输入时钟缓冲器</strong>，在实验工程中如果需要将<strong>差分时钟转换成单端时钟</strong>作为全局时钟。<code>IBUFDS</code>是一个输入缓冲器，支持低压差分信号（如<code>LVCMOS</code>、<code>LVDS</code>等）。在<code>IBUFDS</code>中，一个电平接口用两个独特的电平接口（<code>I</code>和<code>IB</code>）表示。一个可以认为是主信号，另外一个可以认为是从信号。主信号和从信号是同一个逻辑信号，但是相位相反。</li>
<li><code>IBUFDS</code> 原语示意图如下所示：<div align="center">
<img src="/2024/09/29/xilinx-primitives/28.png" width="40%/">
</div></li>
</ul>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/29.png" width="70%/">
</div>

<ul>
<li><code>IBUFDS</code> 原语模板如下： <pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">IBUFDS #<span class="token punctuation">(</span>
      <span class="token punctuation">.</span><span class="token function">DIFF_TERM</span><span class="token punctuation">(</span><span class="token string">"FALSE"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>       <span class="token comment">// Differential Termination 是否使用差分终端,用于改善信号质量。</span>
      <span class="token punctuation">.</span><span class="token function">IBUF_LOW_PWR</span><span class="token punctuation">(</span><span class="token string">"TRUE"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>     <span class="token comment">// Low power="TRUE", Highest performance="FALSE" 设置缓冲器的功耗模式</span>
      <span class="token punctuation">.</span><span class="token function">IOSTANDARD</span><span class="token punctuation">(</span><span class="token string">"DEFAULT"</span><span class="token punctuation">)</span>     <span class="token comment">// Specify the input I/O standard 输入输出的I/O标准</span>
   <span class="token punctuation">)</span> IBUFDS_inst <span class="token punctuation">(</span>
      <span class="token punctuation">.</span><span class="token function">O</span><span class="token punctuation">(</span>O<span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment">// Buffer output  缓冲器的输出</span>
      <span class="token punctuation">.</span><span class="token function">I</span><span class="token punctuation">(</span>I<span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment">// Diff_p buffer input (connect directly to top-level port) 差分输入信号的正极</span>
      <span class="token punctuation">.</span><span class="token function">IB</span><span class="token punctuation">(</span>IB<span class="token punctuation">)</span> <span class="token comment">// Diff_n buffer input (connect directly to top-level port) 差分输入信号的负极</span>
   <span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="OBUFDS"><a href="#OBUFDS" class="headerlink" title="OBUFDS"></a>OBUFDS</h3><ul>
<li><p>即差分输出时钟缓冲器，将<strong>单端信号转换成差分信号</strong>。<code>OBUFDS</code>是一个输出缓冲器，支持低压差分信号。<code>OBUFDS</code>隔离出了内电路并向芯片上的信号提供驱动电流。它的输出用<code>O</code>和<code>OB</code>两个独立接口表示。一个可以认为是主信号，另外一个可以认为是从信号。主信号和从信号是同一个逻辑信号，但是相位相反。</p>
</li>
<li><p><code>OBUFDS</code> 原语示意图如下所示：</p>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/30.png" width="50%/">
</div>
</li>
<li><p><code>OBUFDS</code> 原语模板如下： </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">OBUFDS #<span class="token punctuation">(</span>
      <span class="token punctuation">.</span><span class="token function">IOSTANDARD</span><span class="token punctuation">(</span><span class="token string">"DEFAULT"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// Specify the output I/O standard 指定输出的 I/O 标准</span>
      <span class="token punctuation">.</span><span class="token function">SLEW</span><span class="token punctuation">(</span><span class="token string">"SLOW"</span><span class="token punctuation">)</span>           <span class="token comment">// Specify the output slew rate 指定输出信号的转换速率</span>
   <span class="token punctuation">)</span> OBUFDS_inst <span class="token punctuation">(</span>
      <span class="token punctuation">.</span><span class="token function">O</span><span class="token punctuation">(</span>O<span class="token punctuation">)</span><span class="token punctuation">,</span>     <span class="token comment">// Diff_p output (connect directly to top-level port) 差分输出信号的正极</span>
      <span class="token punctuation">.</span><span class="token function">OB</span><span class="token punctuation">(</span>OB<span class="token punctuation">)</span><span class="token punctuation">,</span>   <span class="token comment">// Diff_n output (connect directly to top-level port) 差分输出信号的负极</span>
      <span class="token punctuation">.</span><span class="token function">I</span><span class="token punctuation">(</span>I<span class="token punctuation">)</span>      <span class="token comment">// Buffer input 缓冲器的输入</span>
   <span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h3 id="IDELAYE2"><a href="#IDELAYE2" class="headerlink" title="IDELAYE2"></a>IDELAYE2</h3><ul>
<li><p><code>IDELAY</code> ：每个I&#x2F;O模块都包含了一个可编程的延迟原语，称作 <code>IDELAYE2</code> 。 <code>IDELAY2</code>是一个可编程的31阶延迟原语，它既可以应用于组合逻辑也可以应用于时序逻辑或者同时用于两者。</p>
</li>
<li><p>用于在信号通过引脚进入芯片内部之前，进行延时调节，一般高速端口信号由于走线延时等原因，需要通过 <code>IDELAYE2</code> 原语对数据做微调。</p>
</li>
<li><p>下表为<code>IDELAY</code>参数信息：</p>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/20.png" width="80%/">
</div>

</li>
<li><p>下图为 <code>IDELAYE2</code> 的例化框图：</p>
</li>
</ul>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/17.png" width="50%/">
</div>

<ul>
<li><p>由 IDELAYE2 的模块框图我们可以看一下相关端口的信号信息，如下表所示： </p>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/18.png" width="80%/">
</div>
</li>
<li><p><code>FIXED</code> 模式</p>
<ul>
<li>在固定延迟模式中，延迟值在配置时预设为属性 <code>IDELAY_VALUE</code> 确定的延迟值。 配置后，此值无法更改。</li>
<li><code>FIXED</code> 模式时序</li>
</ul>
</li>
</ul>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/19.png" width="70%/">
</div>

<ul>
<li><p><code>VARIABLE</code> 模式</p>
<ul>
<li>在该模式下，延迟值可以在配置后通过CE和INC端口进行动态配置。</li>
</ul>
  <div align="center">
  <img src="/2024/09/29/xilinx-primitives/21.png" width="50%/">
  </div>
 
<ul>
<li><code>VARIABLE</code> 模式时序  <div align="center">
  <img src="/2024/09/29/xilinx-primitives/22.png" width="80%/">
  </div></li>
</ul>
</li>
<li><p><code>VAR_LOAD</code> 模式</p>
<ul>
<li>该模式下功能与<code>VARIABLE</code>模式下类似，只不过可以通过<code>CNTVALUEIN</code>加载延迟节拍数，多了一种延迟加载方法。当LD端口有效时可以加载新的延迟<code>CNTVALUE</code>值到控制模块。</li>
</ul>
  <div align="center">
  <img src="/2024/09/29/xilinx-primitives/23.png" width="70%/">
  </div>
 
<ul>
<li><code>VAR_LOAD</code> 模式时序  <div align="center">
  <img src="/2024/09/29/xilinx-primitives/24.png" width="70%/">
  </div></li>
</ul>
</li>
<li><p><code>VAR_LOAD_PIPE</code> 模式</p>
<ul>
<li><code>VAR_LOAD_PIPE</code> 类似于 <code>VAR_LOAD</code> 模式，能够存储 <code>CNTVALUEIN</code> 值以备将来更新。</li>
<li><code>VAR_LOAD_PIPE</code> 模式时序</li>
</ul>
</li>
</ul>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/25.png" width="70%/">
</div>

<ul>
<li><p><code>IDELAYE2</code> 原语模板如下： </p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog">IDELAYE2 #<span class="token punctuation">(</span> 
    <span class="token punctuation">.</span><span class="token function">CINVCTRL_SEL</span><span class="token punctuation">(</span><span class="token string">"FALSE"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>          <span class="token comment">// Enable dynamic clock inversion (FALSE, TRUE) </span>
    <span class="token punctuation">.</span><span class="token function">DELAY_SRC</span><span class="token punctuation">(</span><span class="token string">"IDATAIN"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>           <span class="token comment">// Delay input (IDATAIN, DATAIN) </span>
    <span class="token punctuation">.</span><span class="token function">HIGH_PERFORMANCE_MODE</span><span class="token punctuation">(</span><span class="token string">"FALSE"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// Reduced jitter ("TRUE"), Reduced power ("FALSE") </span>
    <span class="token punctuation">.</span><span class="token function">IDELAY_TYPE</span><span class="token punctuation">(</span><span class="token string">"FIXED"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>           <span class="token comment">// FIXED, VARIABLE, VAR_LOAD, VAR_LOAD_PIPE </span>
    <span class="token punctuation">.</span><span class="token function">IDELAY_VALUE</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>                <span class="token comment">// Input delay tap setting (0-31) </span>
    <span class="token punctuation">.</span><span class="token function">PIPE_SEL</span><span class="token punctuation">(</span><span class="token string">"FALSE"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>              <span class="token comment">// Select pipelined mode, FALSE, TRUE </span>
    <span class="token punctuation">.</span><span class="token function">REFCLK_FREQUENCY</span><span class="token punctuation">(</span><span class="token number">200.0</span><span class="token punctuation">)</span><span class="token punctuation">,</span>        <span class="token comment">// IDELAYCTRL clock input frequency in MHz  </span>
    <span class="token punctuation">.</span><span class="token function">SIGNAL_PATTERN</span><span class="token punctuation">(</span><span class="token string">"DATA"</span><span class="token punctuation">)</span>          <span class="token comment">// DATA, CLOCK input signal </span>
<span class="token punctuation">)</span> 
IDELAYE2_inst <span class="token punctuation">(</span> 
    <span class="token punctuation">.</span><span class="token function">CNTVALUEOUT</span><span class="token punctuation">(</span>CNTVALUEOUT<span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token comment">// 5-bit output: Counter value output </span>
    <span class="token punctuation">.</span><span class="token function">DATAOUT</span><span class="token punctuation">(</span>DATAOUT<span class="token punctuation">)</span><span class="token punctuation">,</span>        <span class="token comment">// 1-bit output: Delayed data output </span>
    <span class="token punctuation">.</span><span class="token function">C</span><span class="token punctuation">(</span>C<span class="token punctuation">)</span><span class="token punctuation">,</span>                    <span class="token comment">// 1-bit input: Clock input </span>
    <span class="token punctuation">.</span><span class="token function">CE</span><span class="token punctuation">(</span>CE<span class="token punctuation">)</span><span class="token punctuation">,</span>                  <span class="token comment">// 1-bit input: Active high enable increment/decrement input </span>
    <span class="token punctuation">.</span><span class="token function">CINVCTRL</span><span class="token punctuation">(</span>CINVCTRL<span class="token punctuation">)</span><span class="token punctuation">,</span>      <span class="token comment">// 1-bit input: Dynamic clock inversion input </span>
    <span class="token punctuation">.</span><span class="token function">CNTVALUEIN</span><span class="token punctuation">(</span>CNTVALUEIN<span class="token punctuation">)</span><span class="token punctuation">,</span>  <span class="token comment">// 5-bit input: Counter value input </span>
    <span class="token punctuation">.</span><span class="token function">DATAIN</span><span class="token punctuation">(</span>DATAIN<span class="token punctuation">)</span><span class="token punctuation">,</span>          <span class="token comment">// 1-bit input: Internal delay data input </span>
    <span class="token punctuation">.</span><span class="token function">IDATAIN</span><span class="token punctuation">(</span>IDATAIN<span class="token punctuation">)</span><span class="token punctuation">,</span>        <span class="token comment">// 1-bit input: Data input from the I/O </span>
    <span class="token punctuation">.</span><span class="token function">INC</span><span class="token punctuation">(</span>INC<span class="token punctuation">)</span><span class="token punctuation">,</span>                <span class="token comment">// 1-bit input: Increment / Decrement tap delay input </span>
    <span class="token punctuation">.</span><span class="token function">LD</span><span class="token punctuation">(</span>LD<span class="token punctuation">)</span><span class="token punctuation">,</span>                  <span class="token comment">// 1-bit input: Load IDELAY_VALUE input </span>
    <span class="token punctuation">.</span><span class="token function">LDPIPEEN</span><span class="token punctuation">(</span>LDPIPEEN<span class="token punctuation">)</span><span class="token punctuation">,</span>      <span class="token comment">// 1-bit input: Enable PIPELINE register to load data input </span>
    <span class="token punctuation">.</span><span class="token function">REGRST</span><span class="token punctuation">(</span>REGRST<span class="token punctuation">)</span>           <span class="token comment">// 1-bit input: Active-high reset tap-delay input </span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><code>IDATAIN</code> 为延时前的输入信号，<code>DATAOUT</code> 为延时后的输出信号。 </p>
</li>
<li><p><code>REFCLK_FREQUENCY</code> 参数为 <code>IDELAYCTRL</code> 原语的参考时钟频率，一般为 200Mhz； </p>
</li>
<li><p><code>IDELAY_VALUE</code> 参数用来设置延时的 <code>tap</code> 数，范围为 1~31，每个 <code>tap</code> 数的延时时间和参考时钟频率有关。</p>
</li>
</ul>
<h3 id="IDELAYCTRL"><a href="#IDELAYCTRL" class="headerlink" title="IDELAYCTRL"></a>IDELAYCTRL</h3><ul>
<li><p><code>IDELAYCTRL</code> 模块连续校准其区域内的各个 <code>IDELAY/ODELAY</code>，以减少工艺、电压和温度变化的影响。 <code>IDELAYCTRL</code> 模块使用用户提供的 <code>REFCLK</code> 校准 <code>IDELAY</code> 和 <code>ODELAY</code> 。</p>
</li>
<li><p>也就是说，<code>IDELAYCTRL</code> 和 <code>IDELAYE2</code> 一般同时使用，<code>IDELAYCTRL</code> 对 <code>IDELAYE2</code> 延时进行校准。</p>
</li>
<li><p><code>IDELAYCTRL</code> 原语如下：</p>
<pre class="line-numbers language-verilog" data-language="verilog"><code class="language-verilog"><span class="token punctuation">(</span><span class="token operator">*</span> IODELAY_GROUP <span class="token operator">=</span> <span class="token operator">&lt;</span>iodelay_group_name<span class="token operator">></span> <span class="token operator">*</span><span class="token punctuation">)</span>  

IDELAYCTRL IDELAYCTRL_inst <span class="token punctuation">(</span> 
    <span class="token punctuation">.</span><span class="token function">RDY</span><span class="token punctuation">(</span>RDY<span class="token punctuation">)</span><span class="token punctuation">,</span>       <span class="token comment">// 1-bit output: Ready output </span>
    <span class="token punctuation">.</span><span class="token function">REFCLK</span><span class="token punctuation">(</span>REFCLK<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 1-bit input: Reference clock input </span>
    <span class="token punctuation">.</span><span class="token function">RST</span><span class="token punctuation">(</span>RST<span class="token punctuation">)</span>        <span class="token comment">// 1-bit input: Active high reset input </span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p><code>IODELAY_GROUP</code> 为延时 IO 分组，一般数据接口位于多个 <code>BANK</code> 时，才需要分组。 </p>
</li>
<li><p><code>IDELAYCTRL</code> 通过参考时钟 <code>REFCLK</code> 来校准 <code>IDELAY2</code> 每个 <code>tap</code> 的延时值，可用的 <code>REFCLK</code> 频率为190Mhz<del>210Mhz 或者 290Mhz</del>310Mhz。</p>
</li>
<li><p>时钟频率越高对应的 <code>tap</code> 延时平均值越小，即延时调节精度越高。当参考时钟为 200Mhz 时，一个 <code>tap</code> 为 78ps。 </p>
</li>
<li><p><code>IDELAYCTRL</code> 时序 </p>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/26.png" width="60%/">
</div>
</li>
<li><p><code>IDELAYCTRL</code> 位置分布</p>
<ul>
<li><code>IDELAYCTRL</code> 模块存在于每个时钟区域的每个 I&#x2F;O 列中。 </li>
<li><code>IDELAYCTRL</code> 模块校准其时钟区域内的所有 <code>IDELAYE2</code> 和 <code>ODELAYE2</code> 模块</li>
</ul>
</li>
</ul>
<div align="center">
<img src="/2024/09/29/xilinx-primitives/27.png" width="60%/">
</div>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jourser</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Jourser.github.io/2024/09/29/xilinx-primitives/">https://Jourser.github.io/2024/09/29/xilinx-primitives/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jourser</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%95%99%E7%A8%8B/">
                                    <span class="chip bg-color">教程</span>
                                </a>
                            
                                <a href="/tags/FPGA/">
                                    <span class="chip bg-color">FPGA</span>
                                </a>
                            
                                <a href="/tags/vivado/">
                                    <span class="chip bg-color">vivado</span>
                                </a>
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">工具</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/09/29/xilinx-primitives/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="FPGA学习笔记之Xilinx 原语">
                        
                        <span class="card-title">FPGA学习笔记之Xilinx 原语</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-09-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                    硬件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/FPGA/">
                        <span class="chip bg-color">FPGA</span>
                    </a>
                    
                    <a href="/tags/vivado/">
                        <span class="chip bg-color">vivado</span>
                    </a>
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/07/01/cymometer/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="FPGA学习笔记之频率计">
                        
                        <span class="card-title">FPGA学习笔记之频率计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A1%AC%E4%BB%B6/" class="post-category">
                                    硬件
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%99%E7%A8%8B/">
                        <span class="chip bg-color">教程</span>
                    </a>
                    
                    <a href="/tags/FPGA/">
                        <span class="chip bg-color">FPGA</span>
                    </a>
                    
                    <a href="/tags/vivado/">
                        <span class="chip bg-color">vivado</span>
                    </a>
                    
                    <a href="/tags/%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('200')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 白米粥のBlog<br />'
            + '文章作者: Jourser<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">Jourser</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Jourser" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:863519940@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=863519940" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 863519940" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
